<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <resources>
  <object id="42" p:UUID="00450000-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="-31.9686279" y="5.84915161" z="70.7077484"/>
     <vertex x="-16.3121471" y="-2.98357391" z="68.8178787"/>
     <vertex x="-9.35467911" y="5.68647003" z="76.9324951"/>
     <vertex x="-23.9495029" y="11.9740219" z="82.2540894"/>
     <vertex x="-23.6448174" y="14.2758217" z="78.8138809"/>
     <vertex x="-19.0081711" y="8.05720139" z="79.5774612"/>
     <vertex x="-18.554491" y="10.2193108" z="76.2973328"/>
     <vertex x="-8.68161583" y="7.86084747" z="73.9156952"/>
     <vertex x="-4.97147369" y="1.46546936" z="72.4463196"/>
     <vertex x="-0.602119446" y="-0.388206482" z="69.5771637"/>
     <vertex x="-1.09919167" y="4.08005524" z="68.0905075"/>
     <vertex x="-31.990921" y="-4.7539444" z="58.3599243"/>
     <vertex x="-28.4142227" y="-1.72532654" z="69.1833115"/>
     <vertex x="-27.6415348" y="-13.9359055" z="45.1071548"/>
     <vertex x="-25.4459515" y="-14.4592133" z="52.3248444"/>
     <vertex x="-20.7838707" y="-23.703598" z="32.6845398"/>
     <vertex x="-16.5831184" y="-14.8602448" z="52.5555382"/>
     <vertex x="-18.4491215" y="-7.43657684" z="57.3453484"/>
     <vertex x="-22.5595837" y="-20.7763367" z="24.6495228"/>
     <vertex x="-17.4564743" y="-22.7898636" z="12.6222773"/>
     <vertex x="-8.21368313" y="-15.3744736" z="50.8605804"/>
     <vertex x="-17.0422649" y="-28.4240646" z="12.0405464"/>
     <vertex x="-6.98402119" y="-27.3024063" z="-13.4629564"/>
     <vertex x="-8.94456291" y="-20.6474915" z="24.1067467"/>
     <vertex x="-6.10684395" y="-22.5016174" z="9.9928627"/>
     <vertex x="-7.35367298" y="-28.3313599" z="3.59794521"/>
     <vertex x="-3.44154739" y="-7.88406372" z="61.3775101"/>
     <vertex x="-2.90893173" y="-21.7562866" z="36.3262749"/>
     <vertex x="-1.76306629" y="-21.9626923" z="-5.08534479"/>
     <vertex x="-2.91696548" y="-1.68218994" z="62.6854744"/>
     <vertex x="-5.70184898" y="-15.2077179" z="41.3410645"/>
     <vertex x="3.95760345" y="-12.4873581" z="52.166111"/>
     <vertex x="0.858236313" y="-8.05176544" z="52.8173752"/>
     <vertex x="12.7243805" y="-15.9155502" z="29.1157532"/>
     <vertex x="6.81444931" y="-25.2393036" z="13.3796997"/>
     <vertex x="6.37314224" y="-20.4010086" z="11.4424706"/>
     <vertex x="11.0774384" y="-15.6551666" z="43.0401802"/>
     <vertex x="10.2234097" y="-25.2393951" z="-1.18233275"/>
     <vertex x="26.032959" y="-15.4889908" z="27.0969658"/>
     <vertex x="20.7075005" y="-16.8402786" z="6.67268705"/>
     <vertex x="10.908535" y="-11.7352676" z="39.9494972"/>
     <vertex x="16.4882622" y="-15.0534363" z="40.537796"/>
     <vertex x="21.5892334" y="-11.7829361" z="29.5808773"/>
     <vertex x="30.8314857" y="-16.3267517" z="2.66371417"/>
     <vertex x="20.569706" y="-16.3353195" z="32.829792"/>
     <vertex x="30.682579" y="-10.7024384" z="17.2382717"/>
     <vertex x="30.8075829" y="-14.8096619" z="19.1102219"/>
     <vertex x="29.1425552" y="-16.5828552" z="10.6315804"/>
     <vertex x="37.1345482" y="-12.0170593" z="8.39142323"/>
     <vertex x="37.9366875" y="-6.93434906" z="4.68267536"/>
     <vertex x="42.1618309" y="-8.95796967" z="0.197670221"/>
     <vertex x="-3.86805916" y="-20.9446564" z="-15.8740635"/>
     <vertex x="-0.220935822" y="-21.7502518" z="-30.0403175"/>
     <vertex x="1.24422646" y="-16.0118256" z="-30.9234695"/>
     <vertex x="1.57939529" y="-13.6457214" z="-46.1919937"/>
     <vertex x="4.30759048" y="-7.80194855" z="-47.3792419"/>
     <vertex x="9.7440033" y="-18.1385498" z="-14.2437038"/>
     <vertex x="15.3966408" y="-14.7501907" z="-35.6140862"/>
     <vertex x="9.65949249" y="-13.8018646" z="-41.8743286"/>
     <vertex x="6.44479561" y="-4.0313797" z="-58.9680557"/>
     <vertex x="12.2287979" y="-21.9267731" z="-18.4582634"/>
     <vertex x="16.7460289" y="-3.07144165" z="-54.7135048"/>
     <vertex x="15.0548115" y="-16.8058777" z="-17.1177998"/>
     <vertex x="22.0056801" y="-14.6663818" z="-29.4838486"/>
     <vertex x="17.8552055" y="-8.34183502" z="-38.2201614"/>
     <vertex x="32.1814537" y="-15.0581055" z="-5.92268372"/>
     <vertex x="26.5956955" y="-12.8673553" z="-13.5664177"/>
     <vertex x="29.5096817" y="-15.3858795" z="-14.1464615"/>
     <vertex x="24.4544296" y="-4.54216003" z="-47.5866356"/>
     <vertex x="24.82201" y="1.03504181" z="-47.8471909"/>
     <vertex x="26.9298096" y="-14.491745" z="-22.700386"/>
     <vertex x="10.9900513" y="7.94290924" z="-69.5224075"/>
     <vertex x="29.5410461" y="-7.81665039" z="-36.6336021"/>
     <vertex x="32.8924026" y="10.4971428" z="-59.3897057"/>
     <vertex x="39.65411" y="-5.83122253" z="-6.60007668"/>
     <vertex x="38.9309387" y="2.79284668" z="-44.2830963"/>
     <vertex x="34.7809181" y="-5.34059143" z="-24.5329037"/>
     <vertex x="39.1004448" y="3.12579346" z="-34.775135"/>
     <vertex x="35.9801979" y="6.17670441" z="-43.4907188"/>
     <vertex x="41.6275139" y="-8.96274567" z="-6.0830555"/>
     <vertex x="40.647316" y="-3.60966492" z="-12.02845"/>
     <vertex x="36.4996223" y="-8.15510559" z="-24.9446297"/>
     <vertex x="43.420536" y="-6.49450684" z="-12.1264915"/>
     <vertex x="40.8834953" y="0.227966309" z="-36.7483673"/>
     <vertex x="10.9121132" y="6.60816956" z="-62.780159"/>
     <vertex x="27.7869987" y="19.8719406" z="-64.7396317"/>
     <vertex x="31.9412155" y="13.5192833" z="-56.163208"/>
     <vertex x="38.022049" y="7.10314941" z="-50.3858414"/>
     <vertex x="17.9249916" y="27.2572823" z="-75.9042664"/>
     <vertex x="14.7557716" y="27.8645592" z="-82.2540894"/>
     <vertex x="24.4079704" y="24.3237381" z="-70.5242233"/>
     <vertex x="29.4835701" y="17.2597809" z="-67.3560104"/>
     <vertex x="25.3738441" y="23.2569962" z="-73.9995117"/>
     <vertex x="-18.629385" y="-28.2854614" z="9.85475159"/>
     <vertex x="-10.7606707" y="-27.2833099" z="-12.5503693"/>
     <vertex x="-9.76740837" y="-26.8225403" z="-15.3830605"/>
     <vertex x="-19.6395836" y="-28.0672302" z="12.7264786"/>
     <vertex x="-19.002737" y="-28.1675186" z="10.9155884"/>
     <vertex x="-15.8546305" y="-23.4226303" z="1.8931663"/>
     <vertex x="-15.2411318" y="-23.3491516" z="0.146373272"/>
     <vertex x="-4.75094986" y="-22.0580902" z="-29.7224197"/>
     <vertex x="-4.24517918" y="-21.6226425" z="-31.1675415"/>
     <vertex x="-23.5549088" y="-20.7852173" z="23.7698708"/>
     <vertex x="-23.1706028" y="-20.8620911" z="22.6773071"/>
     <vertex x="-24.9613762" y="-24.4065704" z="27.8210411"/>
     <vertex x="-14.2160645" y="-22.9752045" z="-2.77565193"/>
     <vertex x="-17.2466793" y="-23.2215805" z="5.85173512"/>
     <vertex x="-18.9926472" y="-22.703804" z="10.8131599"/>
     <vertex x="-6.9108057" y="-18.6386032" z="-23.6223602"/>
     <vertex x="-9.7804718" y="-21.330574" z="-15.419981"/>
     <vertex x="-27.0489311" y="-22.5218353" z="33.7360611"/>
     <vertex x="-4.56767082" y="-16.6615372" z="-30.3167763"/>
     <vertex x="-3.25436115" y="-20.2405243" z="-34.0057068"/>
     <vertex x="1.53105545" y="-7.92437744" z="-47.7894821"/>
     <vertex x="0.765161514" y="-9.21055603" z="-45.5926666"/>
     <vertex x="2.08787537" y="-6.74665833" z="-49.3898888"/>
     <vertex x="0.990421295" y="-13.7364883" z="-46.1726189"/>
     <vertex x="-3.40335083" y="-15.4842377" z="-33.6459045"/>
     <vertex x="1.23718834" y="-13.2445679" z="-46.8814659"/>
     <vertex x="5.46046257" y="-4.18659973" z="-59.0216293"/>
     <vertex x="7.81121445" y="9.35924911" z="-65.8937912"/>
     <vertex x="7.26543427" y="7.27838135" z="-64.3126221"/>
     <vertex x="6.37108994" y="4.52965546" z="-61.7305374"/>
     <vertex x="9.15771675" y="7.588974" z="-69.7015762"/>
     <vertex x="9.45835304" y="8.73783493" z="-70.5725861"/>
     <vertex x="13.1414833" y="28.1881065" z="-81.3158951"/>
     <vertex x="12.0078106" y="28.4240646" z="-78.0930405"/>
     <vertex x="13.3213711" y="26.5637779" z="-81.8058777"/>
     <vertex x="11.0908375" y="23.5281143" z="-75.4176102"/>
     <vertex x="13.4636135" y="27.2445831" z="-82.2198334"/>
     <vertex x="5.7220993" y="-3.42675781" z="-59.7764015"/>
     <vertex x="-24.0021706" y="-20.5114975" z="25.0389252"/>
     <vertex x="-30.0682983" y="-18.3905487" z="42.2723846"/>
     <vertex x="-29.9855957" y="-14.6672287" z="41.9868088"/>
     <vertex x="-34.9761429" y="-5.35264587" z="56.0624962"/>
     <vertex x="-35.1670074" y="-4.98684692" z="56.6006889"/>
     <vertex x="-35.8517532" y="-3.41889954" z="58.52808"/>
     <vertex x="-36.0296478" y="-7.76718903" z="59.092968"/>
     <vertex x="-32.6801872" y="-14.7222214" z="49.6554146"/>
     <vertex x="-31.2265167" y="-12.7506485" z="45.4921722"/>
     <vertex x="-37.9109764" y="2.18621826" z="64.3122864"/>
     <vertex x="-38.1340637" y="-3.11283875" z="65.0185928"/>
     <vertex x="-41.3043594" y="6.11837006" z="73.9156036"/>
     <vertex x="-41.73806" y="7.56413269" z="75.1302567"/>
     <vertex x="-41.8472519" y="7.92319489" z="75.4361343"/>
     <vertex x="-40.2242355" y="8.87664032" z="70.8047409"/>
     <vertex x="-42.050808" y="15.7284393" z="75.91008"/>
     <vertex x="-43.4205399" y="14.5410156" z="79.8238754"/>
     <vertex x="-42.4186363" y="16.8394508" z="76.9417953"/>
     <vertex x="-42.3560791" y="16.9563904" z="76.762207"/>
    </vertices>
    <triangles>
     <triangle v1="98" v2="99" v3="94"/>
     <triangle v1="6" v2="0" v3="4"/>
     <triangle v1="6" v2="17" v3="0"/>
     <triangle v1="7" v2="17" v3="6"/>
     <triangle v1="3" v2="148" v3="147"/>
     <triangle v1="4" v2="146" v3="149"/>
     <triangle v1="6" v2="4" v3="3"/>
     <triangle v1="29" v2="7" v3="10"/>
     <triangle v1="29" v2="10" v3="9"/>
     <triangle v1="0" v2="140" v3="145"/>
     <triangle v1="11" v2="140" v3="0"/>
     <triangle v1="13" v2="11" v3="17"/>
     <triangle v1="107" v2="19" v3="106"/>
     <triangle v1="30" v2="13" v3="17"/>
     <triangle v1="19" v2="18" v3="23"/>
     <triangle v1="18" v2="13" v3="30"/>
     <triangle v1="53" v2="111" v3="108"/>
     <triangle v1="17" v2="7" v3="29"/>
     <triangle v1="17" v2="32" v3="30"/>
     <triangle v1="19" v2="23" v3="24"/>
     <triangle v1="17" v2="29" v3="32"/>
     <triangle v1="23" v2="30" v3="33"/>
     <triangle v1="28" v2="24" v3="35"/>
     <triangle v1="30" v2="40" v3="33"/>
     <triangle v1="39" v2="35" v3="33"/>
     <triangle v1="39" v2="33" v3="45"/>
     <triangle v1="33" v2="42" v3="45"/>
     <triangle v1="48" v2="45" v3="46"/>
     <triangle v1="49" v2="45" v3="48"/>
     <triangle v1="51" v2="109" v3="105"/>
     <triangle v1="28" v2="105" v3="99"/>
     <triangle v1="51" v2="108" v3="109"/>
     <triangle v1="113" v2="114" v3="55"/>
     <triangle v1="53" v2="114" v3="117"/>
     <triangle v1="28" v2="56" v3="51"/>
     <triangle v1="55" v2="53" v3="64"/>
     <triangle v1="55" v2="122" v3="115"/>
     <triangle v1="56" v2="35" v3="39"/>
     <triangle v1="64" v2="53" v3="62"/>
     <triangle v1="62" v2="39" v3="66"/>
     <triangle v1="55" v2="64" v3="69"/>
     <triangle v1="64" v2="62" v3="66"/>
     <triangle v1="66" v2="39" v3="74"/>
     <triangle v1="66" v2="74" v3="76"/>
     <triangle v1="69" v2="76" v3="77"/>
     <triangle v1="74" v2="49" v3="50"/>
     <triangle v1="74" v2="50" v3="79"/>
     <triangle v1="80" v2="82" v3="81"/>
     <triangle v1="77" v2="81" v3="83"/>
     <triangle v1="87" v2="78" v3="75"/>
     <triangle v1="80" v2="74" v3="82"/>
     <triangle v1="69" v2="86" v3="84"/>
     <triangle v1="84" v2="86" v3="90"/>
     <triangle v1="90" v2="86" v3="85"/>
     <triangle v1="69" v2="78" v3="86"/>
     <triangle v1="84" v2="128" v3="120"/>
     <triangle v1="88" v2="126" v3="128"/>
     <triangle v1="88" v2="125" v3="126"/>
     <triangle v1="88" v2="84" v3="90"/>
     <triangle v1="92" v2="90" v3="85"/>
     <triangle v1="145" v2="146" v3="0"/>
     <triangle v1="4" v2="148" v3="3"/>
     <triangle v1="7" v2="6" v3="2"/>
     <triangle v1="7" v2="8" v3="10"/>
     <triangle v1="7" v2="2" v3="8"/>
     <triangle v1="11" v2="135" v3="136"/>
     <triangle v1="135" v2="11" v3="134"/>
     <triangle v1="13" v2="133" v3="139"/>
     <triangle v1="11" v2="139" v3="134"/>
     <triangle v1="18" v2="102" v3="131"/>
     <triangle v1="102" v2="18" v3="103"/>
     <triangle v1="17" v2="11" v3="0"/>
     <triangle v1="133" v2="18" v3="131"/>
     <triangle v1="103" v2="19" v3="107"/>
     <triangle v1="24" v2="106" v3="19"/>
     <triangle v1="23" v2="18" v3="30"/>
     <triangle v1="26" v2="29" v3="9"/>
     <triangle v1="32" v2="29" v3="26"/>
     <triangle v1="24" v2="23" v3="35"/>
     <triangle v1="33" v2="35" v3="23"/>
     <triangle v1="30" v2="32" v3="40"/>
     <triangle v1="36" v2="40" v3="32"/>
     <triangle v1="40" v2="42" v3="33"/>
     <triangle v1="42" v2="40" v3="41"/>
     <triangle v1="38" v2="42" v3="44"/>
     <triangle v1="46" v2="42" v3="38"/>
     <triangle v1="45" v2="42" v3="46"/>
     <triangle v1="49" v2="39" v3="45"/>
     <triangle v1="24" v2="99" v3="98"/>
     <triangle v1="53" v2="117" v3="111"/>
     <triangle v1="56" v2="53" v3="51"/>
     <triangle v1="55" v2="115" v3="113"/>
     <triangle v1="56" v2="28" v3="35"/>
     <triangle v1="53" v2="56" v3="62"/>
     <triangle v1="39" v2="62" v3="56"/>
     <triangle v1="84" v2="55" v3="69"/>
     <triangle v1="76" v2="64" v3="66"/>
     <triangle v1="64" v2="76" v3="69"/>
     <triangle v1="74" v2="39" v3="49"/>
     <triangle v1="78" v2="69" v3="77"/>
     <triangle v1="76" v2="74" v3="80"/>
     <triangle v1="76" v2="80" v3="81"/>
     <triangle v1="81" v2="77" v3="76"/>
     <triangle v1="83" v2="78" v3="77"/>
     <triangle v1="86" v2="78" v3="87"/>
     <triangle v1="84" v2="121" v3="122"/>
     <triangle v1="121" v2="84" v3="120"/>
     <triangle v1="92" v2="88" v3="90"/>
     <triangle v1="92" v2="85" v3="91"/>
     <triangle v1="135" v2="134" v3="139"/>
     <triangle v1="148" v2="149" v3="146"/>
     <triangle v1="144" v2="147" v3="148"/>
     <triangle v1="141" v2="142" v3="143"/>
     <triangle v1="143" v2="144" v3="148"/>
     <triangle v1="148" v2="146" v3="145"/>
     <triangle v1="143" v2="148" v3="145"/>
     <triangle v1="137" v2="141" v3="143"/>
     <triangle v1="132" v2="138" v3="137"/>
     <triangle v1="104" v2="110" v3="132"/>
     <triangle v1="97" v2="96" v3="104"/>
     <triangle v1="94" v2="93" v3="97"/>
     <triangle v1="100" v2="95" v3="94"/>
     <triangle v1="112" v2="101" v3="100"/>
     <triangle v1="118" v2="116" v3="112"/>
     <triangle v1="130" v2="119" v3="118"/>
     <triangle v1="124" v2="123" v3="130"/>
     <triangle v1="129" v2="127" v3="124"/>
     <triangle v1="126" v2="125" v3="129"/>
     <triangle v1="128" v2="126" v3="129"/>
     <triangle v1="129" v2="124" v3="130"/>
     <triangle v1="130" v2="118" v3="112"/>
     <triangle v1="112" v2="100" v3="94"/>
     <triangle v1="94" v2="97" v3="104"/>
     <triangle v1="104" v2="132" v3="137"/>
     <triangle v1="137" v2="143" v3="145"/>
     <triangle v1="137" v2="145" v3="140"/>
     <triangle v1="130" v2="112" v3="94"/>
     <triangle v1="128" v2="129" v3="130"/>
     <triangle v1="120" v2="128" v3="130"/>
     <triangle v1="137" v2="140" v3="136"/>
     <triangle v1="137" v2="136" v3="135"/>
     <triangle v1="121" v2="120" v3="130"/>
     <triangle v1="122" v2="121" v3="130"/>
     <triangle v1="137" v2="135" v3="139"/>
     <triangle v1="137" v2="139" v3="133"/>
     <triangle v1="115" v2="122" v3="130"/>
     <triangle v1="113" v2="115" v3="130"/>
     <triangle v1="104" v2="137" v3="133"/>
     <triangle v1="104" v2="133" v3="131"/>
     <triangle v1="114" v2="113" v3="130"/>
     <triangle v1="117" v2="114" v3="130"/>
     <triangle v1="104" v2="131" v3="102"/>
     <triangle v1="102" v2="103" v3="107"/>
     <triangle v1="104" v2="102" v3="107"/>
     <triangle v1="117" v2="130" v3="94"/>
     <triangle v1="109" v2="108" v3="111"/>
     <triangle v1="111" v2="117" v3="94"/>
     <triangle v1="94" v2="104" v3="107"/>
     <triangle v1="94" v2="107" v3="106"/>
     <triangle v1="109" v2="111" v3="94"/>
     <triangle v1="105" v2="109" v3="94"/>
     <triangle v1="94" v2="106" v3="98"/>
     <triangle v1="99" v2="105" v3="94"/>
     <triangle v1="4" v2="0" v3="146"/>
     <triangle v1="11" v2="136" v3="140"/>
     <triangle v1="28" v2="51" v3="105"/>
     <triangle v1="51" v2="53" v3="108"/>
     <triangle v1="53" v2="55" v3="114"/>
     <triangle v1="55" v2="84" v3="122"/>
     <triangle v1="84" v2="88" v3="128"/>
     <triangle v1="88" v2="89" v3="125"/>
     <triangle v1="4" v2="149" v3="148"/>
     <triangle v1="11" v2="13" v3="139"/>
     <triangle v1="133" v2="13" v3="18"/>
     <triangle v1="103" v2="18" v3="19"/>
     <triangle v1="24" v2="98" v3="106"/>
     <triangle v1="24" v2="28" v3="99"/>
     <triangle v1="6" v2="5" v3="2" paint_color="1C"/>
     <triangle v1="31" v2="32" v3="26" paint_color="1C"/>
     <triangle v1="40" v2="36" v3="41" paint_color="1C"/>
     <triangle v1="50" v2="49" v3="48" paint_color="1C"/>
     <triangle v1="75" v2="78" v3="83" paint_color="1C"/>
     <triangle v1="82" v2="74" v3="79" paint_color="1C"/>
     <triangle v1="85" v2="86" v3="91" paint_color="1C"/>
     <triangle v1="89" v2="129" v3="125" paint_color="1C"/>
     <triangle v1="89" v2="88" v3="92" paint_color="1C"/>
     <triangle v1="5" v2="6" v3="3" paint_color="1C"/>
     <triangle v1="10" v2="8" v3="9" paint_color="1C"/>
     <triangle v1="36" v2="32" v3="31" paint_color="1C"/>
     <triangle v1="44" v2="42" v3="41" paint_color="1C"/>
     <triangle v1="91" v2="86" v3="73" paint_color="1C"/>
     <triangle v1="73" v2="86" v3="87" paint_color="1C"/>
     <triangle v1="142" v2="5" v3="143" paint_color="5C"/>
     <triangle v1="5" v2="12" v3="1" paint_color="5C"/>
     <triangle v1="2" v2="5" v3="1" paint_color="5C"/>
     <triangle v1="26" v2="8" v3="1" paint_color="5C"/>
     <triangle v1="8" v2="26" v3="9" paint_color="5C"/>
     <triangle v1="12" v2="137" v3="14" paint_color="5C"/>
     <triangle v1="138" v2="132" v3="14" paint_color="5C"/>
     <triangle v1="20" v2="1" v3="16" paint_color="5C"/>
     <triangle v1="20" v2="26" v3="1" paint_color="5C"/>
     <triangle v1="20" v2="15" v3="27" paint_color="5C"/>
     <triangle v1="21" v2="34" v3="27" paint_color="5C"/>
     <triangle v1="26" v2="20" v3="31" paint_color="5C"/>
     <triangle v1="27" v2="36" v3="31" paint_color="5C"/>
     <triangle v1="41" v2="36" v3="34" paint_color="5C"/>
     <triangle v1="34" v2="44" v3="41" paint_color="5C"/>
     <triangle v1="47" v2="48" v3="46" paint_color="5C"/>
     <triangle v1="54" v2="116" v3="118" paint_color="5C"/>
     <triangle v1="54" v2="112" v3="116" paint_color="5C"/>
     <triangle v1="58" v2="57" v3="52" paint_color="5C"/>
     <triangle v1="59" v2="61" v3="54" paint_color="5C"/>
     <triangle v1="71" v2="61" v3="59" paint_color="5C"/>
     <triangle v1="63" v2="60" v3="57" paint_color="5C"/>
     <triangle v1="72" v2="63" v3="57" paint_color="5C"/>
     <triangle v1="72" v2="57" v3="68" paint_color="5C"/>
     <triangle v1="61" v2="68" v3="58" paint_color="5C"/>
     <triangle v1="71" v2="68" v3="61" paint_color="5C"/>
     <triangle v1="67" v2="65" v3="37" paint_color="5C"/>
     <triangle v1="70" v2="60" v3="63" paint_color="5C"/>
     <triangle v1="73" v2="75" v3="68" paint_color="5C"/>
     <triangle v1="79" v2="43" v3="65" paint_color="5C"/>
     <triangle v1="72" v2="83" v3="81" paint_color="5C"/>
     <triangle v1="83" v2="72" v3="75" paint_color="5C"/>
     <triangle v1="59" v2="119" v3="130" paint_color="5C"/>
     <triangle v1="71" v2="127" v3="89" paint_color="5C"/>
     <triangle v1="129" v2="89" v3="127" paint_color="5C"/>
     <triangle v1="71" v2="91" v3="73" paint_color="5C"/>
     <triangle v1="91" v2="71" v3="92" paint_color="5C"/>
     <triangle v1="12" v2="142" v3="141" paint_color="5C"/>
     <triangle v1="16" v2="1" v3="12" paint_color="5C"/>
     <triangle v1="3" v2="147" v3="144" paint_color="5C"/>
     <triangle v1="3" v2="143" v3="5" paint_color="5C"/>
     <triangle v1="1" v2="8" v3="2" paint_color="5C"/>
     <triangle v1="14" v2="137" v3="138" paint_color="5C"/>
     <triangle v1="21" v2="96" v3="97" paint_color="5C"/>
     <triangle v1="97" v2="93" v3="21" paint_color="5C"/>
     <triangle v1="14" v2="16" v3="12" paint_color="5C"/>
     <triangle v1="15" v2="132" v3="110" paint_color="5C"/>
     <triangle v1="15" v2="16" v3="14" paint_color="5C"/>
     <triangle v1="15" v2="20" v3="16" paint_color="5C"/>
     <triangle v1="20" v2="27" v3="31" paint_color="5C"/>
     <triangle v1="34" v2="36" v3="27" paint_color="5C"/>
     <triangle v1="44" v2="34" v3="38" paint_color="5C"/>
     <triangle v1="34" v2="46" v3="38" paint_color="5C"/>
     <triangle v1="47" v2="46" v3="34" paint_color="5C"/>
     <triangle v1="47" v2="43" v3="48" paint_color="5C"/>
     <triangle v1="43" v2="50" v3="48" paint_color="5C"/>
     <triangle v1="52" v2="101" v3="112" paint_color="5C"/>
     <triangle v1="59" v2="118" v3="119" paint_color="5C"/>
     <triangle v1="54" v2="58" v3="52" paint_color="5C"/>
     <triangle v1="61" v2="58" v3="54" paint_color="5C"/>
     <triangle v1="68" v2="57" v3="58" paint_color="5C"/>
     <triangle v1="37" v2="65" v3="43" paint_color="5C"/>
     <triangle v1="60" v2="70" v3="67" paint_color="5C"/>
     <triangle v1="71" v2="73" v3="68" paint_color="5C"/>
     <triangle v1="72" v2="70" v3="63" paint_color="5C"/>
     <triangle v1="70" v2="81" v3="67" paint_color="5C"/>
     <triangle v1="75" v2="72" v3="68" paint_color="5C"/>
     <triangle v1="65" v2="67" v3="79" paint_color="5C"/>
     <triangle v1="72" v2="81" v3="70" paint_color="5C"/>
     <triangle v1="73" v2="87" v3="75" paint_color="5C"/>
     <triangle v1="79" v2="50" v3="43" paint_color="5C"/>
     <triangle v1="67" v2="82" v3="79" paint_color="5C"/>
     <triangle v1="81" v2="82" v3="67" paint_color="5C"/>
     <triangle v1="71" v2="130" v3="123" paint_color="5C"/>
     <triangle v1="71" v2="123" v3="124" paint_color="5C"/>
     <triangle v1="89" v2="92" v3="71" paint_color="5C"/>
     <triangle v1="142" v2="12" v3="5" paint_color="5C"/>
     <triangle v1="12" v2="141" v3="137" paint_color="5C"/>
     <triangle v1="54" v2="52" v3="112" paint_color="5C"/>
     <triangle v1="71" v2="124" v3="127" paint_color="5C"/>
     <triangle v1="3" v2="144" v3="143" paint_color="5C"/>
     <triangle v1="15" v2="14" v3="132" paint_color="5C"/>
     <triangle v1="59" v2="54" v3="118" paint_color="5C"/>
     <triangle v1="71" v2="59" v3="130" paint_color="5C"/>
     <triangle v1="15" v2="110" v3="104" paint_color="8"/>
     <triangle v1="21" v2="104" v3="96" paint_color="8"/>
     <triangle v1="22" v2="94" v3="95" paint_color="8"/>
     <triangle v1="22" v2="25" v3="21" paint_color="8"/>
     <triangle v1="27" v2="15" v3="21" paint_color="8"/>
     <triangle v1="25" v2="34" v3="21" paint_color="8"/>
     <triangle v1="37" v2="43" v3="34" paint_color="8"/>
     <triangle v1="60" v2="37" v3="22" paint_color="8"/>
     <triangle v1="60" v2="22" v3="52" paint_color="8"/>
     <triangle v1="52" v2="57" v3="60" paint_color="8"/>
     <triangle v1="60" v2="67" v3="37" paint_color="8"/>
     <triangle v1="21" v2="94" v3="22" paint_color="8"/>
     <triangle v1="52" v2="100" v3="101" paint_color="8"/>
     <triangle v1="25" v2="37" v3="34" paint_color="8"/>
     <triangle v1="43" v2="47" v3="34" paint_color="8"/>
     <triangle v1="22" v2="100" v3="52" paint_color="8"/>
     <triangle v1="22" v2="37" v3="25" paint_color="8"/>
     <triangle v1="21" v2="15" v3="104" paint_color="8"/>
     <triangle v1="21" v2="93" v3="94" paint_color="8"/>
     <triangle v1="22" v2="95" v3="100" paint_color="8"/>
    </triangles>
   </mesh>
  </object>
  <object id="43" p:UUID="00450001-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="-29.344471" y="20.0020542" z="44.0457497"/>
     <vertex x="-28.2263794" y="21.5872307" z="39.1360054"/>
     <vertex x="-21.0922813" y="27.4297943" z="43.4327202"/>
     <vertex x="-23.8779526" y="6.84007835" z="42.0769386"/>
     <vertex x="-25.8176193" y="8.6464386" z="37.6283302"/>
     <vertex x="-21.7710018" y="27.9223633" z="38.1400337"/>
     <vertex x="-26.616291" y="-41.7884903" z="9.51993179"/>
     <vertex x="-28.0053329" y="-50.3071213" z="7.55949783"/>
     <vertex x="-26.3299484" y="-49.1958694" z="-0.0969810486"/>
     <vertex x="-21.8860893" y="-54.1917191" z="-0.187236786"/>
     <vertex x="-20.79562" y="-29.1933727" z="19.5093575"/>
     <vertex x="-21.5356216" y="-35.7143784" z="20.9599953"/>
     <vertex x="-12.336441" y="-5.72712135" z="34.2993355"/>
     <vertex x="-13.6131535" y="-4.28745842" z="30.8378792"/>
     <vertex x="-18.6777992" y="6.74380302" z="34.1125145"/>
     <vertex x="-7.67366791" y="-2.06886101" z="27.3799934"/>
     <vertex x="-13.1781139" y="15.5714207" z="35.2340736"/>
     <vertex x="-0.622016907" y="27.9445915" z="30.8562965"/>
     <vertex x="-6.32279968" y="7.08553886" z="31.2769661"/>
     <vertex x="-12.5179176" y="1.12026787" z="37.8611031"/>
     <vertex x="-0.250114441" y="18.9242516" z="36.2206154"/>
     <vertex x="-0.168266296" y="-2.34089661" z="31.6102791"/>
     <vertex x="-9.033741" y="-48.3838425" z="2.18685532"/>
     <vertex x="-7.32445908" y="-52.6643982" z="-5.72162628"/>
     <vertex x="-0.750999451" y="-44.9421005" z="-6.51370621"/>
     <vertex x="-15.1039085" y="-49.3316422" z="-5.40812302"/>
     <vertex x="-7.24550629" y="-39.0376205" z="4.23863602"/>
     <vertex x="-3.64435577" y="-48.2026367" z="-11.1259575"/>
     <vertex x="3.34396362" y="-34.5706711" z="3.01504135"/>
     <vertex x="0.820659637" y="-52.85215" z="-13.5186043"/>
     <vertex x="1.8563385" y="-51.6106949" z="-24.0420685"/>
     <vertex x="0.99029541" y="-56.4804764" z="-37.2061539"/>
     <vertex x="7.06729889" y="-49.0235062" z="-13.1313477"/>
     <vertex x="3.18058777" y="-59.7406464" z="-35.7748146"/>
     <vertex x="12.2986298" y="-41.7630463" z="-7.28602219"/>
     <vertex x="12.1171112" y="-43.83358" z="-19.8021927"/>
     <vertex x="4.97492981" y="-55.0483398" z="-23.3743248"/>
     <vertex x="4.21910095" y="-50.6802979" z="-23.7980919"/>
     <vertex x="8.70639038" y="-54.8858566" z="-30.4753094"/>
     <vertex x="5.65956497" y="-53.2419052" z="-33.8337936"/>
     <vertex x="22.0418701" y="-30.4831066" z="-12.9115028"/>
     <vertex x="22.6780701" y="-38.7085571" z="-17.3664284"/>
     <vertex x="-15.8504333" y="-23.8637142" z="27.6788979"/>
     <vertex x="-12.5845222" y="-17.5672855" z="22.7753792"/>
     <vertex x="-15.2746887" y="-15.037077" z="26.9502907"/>
     <vertex x="-9.03636932" y="-16.3529072" z="29.8365974"/>
     <vertex x="-4.67614365" y="-16.0093822" z="21.2073402"/>
     <vertex x="-0.484794617" y="-33.5623474" z="13.5368233"/>
     <vertex x="-2.49398804" y="-1.58577538" z="26.2814903"/>
     <vertex x="-7.54685974" y="-28.456274" z="14.2530785"/>
     <vertex x="8.81958008" y="-14.1629848" z="21.1009331"/>
     <vertex x="8.79269409" y="21.3328247" z="25.138195"/>
     <vertex x="7.13336945" y="-21.1451015" z="10.5803337"/>
     <vertex x="11.6695595" y="-24.1904964" z="12.6037254"/>
     <vertex x="6.11968231" y="8.45486832" z="24.7581291"/>
     <vertex x="10.4561615" y="-2.86448669" z="18.4020119"/>
     <vertex x="14.3683243" y="-29.2641659" z="-1.44200516"/>
     <vertex x="21.3366547" y="29.1839962" z="23.2600288"/>
     <vertex x="19.198143" y="8.33226395" z="15.0319176"/>
     <vertex x="23.0997391" y="-25.055315" z="0.21137619"/>
     <vertex x="18.4177208" y="-10.7286205" z="7.69029617"/>
     <vertex x="16.372242" y="3.55522537" z="23.2615776"/>
     <vertex x="20.4525223" y="23.6530724" z="16.5706596"/>
     <vertex x="29.2554626" y="-7.74466896" z="6.50405502"/>
     <vertex x="-11.3090057" y="39.846714" z="39.7571373"/>
     <vertex x="-13.2189598" y="39.4852943" z="34.383976"/>
     <vertex x="-5.23971176" y="45.9850616" z="36.6625404"/>
     <vertex x="-1.34503174" y="32.9294472" z="36.982502"/>
     <vertex x="10.5124588" y="45.0617447" z="28.4861641"/>
     <vertex x="7.94284821" y="44.1677666" z="24.425106"/>
     <vertex x="-7.99995422" y="44.8115616" z="32.3111382"/>
     <vertex x="-5.51101303" y="38.7757874" z="32.3342323"/>
     <vertex x="1.59342957" y="59.312088" z="24.6872292"/>
     <vertex x="5.22478485" y="59.7406464" z="26.9966927"/>
     <vertex x="16.1740112" y="39.3083496" z="19.8383446"/>
     <vertex x="7.88103104" y="50.0761795" z="23.892643"/>
     <vertex x="6.06503296" y="-54.5488586" z="-41.1448708"/>
     <vertex x="11.3811378" y="55.6141891" z="20.5370598"/>
     <vertex x="13.015625" y="56.4307327" z="22.8018456"/>
     <vertex x="14.5463753" y="53.3264885" z="22.8335762"/>
     <vertex x="10.8583336" y="55.3746262" z="19.8243217"/>
     <vertex x="11.9247475" y="53.2887192" z="19.8878441"/>
     <vertex x="16.6158676" y="48.5462761" z="22.5614052"/>
     <vertex x="12.80373" y="50.9326172" z="19.5963173"/>
     <vertex x="17.768383" y="45.7968597" z="22.3627052"/>
     <vertex x="16.9394493" y="40.8958969" z="18.7911263"/>
     <vertex x="22.8462601" y="33.0314903" z="21.1352882"/>
     <vertex x="17.2471924" y="40.1336212" z="18.7228737"/>
     <vertex x="21.9414673" y="23.5356808" z="14.9977608"/>
     <vertex x="21.803772" y="24.6452599" z="15.4433022"/>
     <vertex x="22.4615097" y="20.4507046" z="13.9120979"/>
     <vertex x="24.3998795" y="27.9664364" z="20.1336555"/>
     <vertex x="17.9664917" y="38.0210953" z="18.3847008"/>
     <vertex x="26.8730392" y="16.0627098" z="16.4650993"/>
     <vertex x="24.3125687" y="9.27791786" z="9.94408798"/>
     <vertex x="28.4752274" y="7.74810982" z="13.7628441"/>
     <vertex x="24.8241119" y="5.37111473" z="8.40513229"/>
     <vertex x="25.3740463" y="-4.46422005" z="3.70750809"/>
     <vertex x="29.3118668" y="-6.71790886" z="6.88447571"/>
     <vertex x="29.3444748" y="-7.62091637" z="6.43321991"/>
     <vertex x="29.3438416" y="-7.77737999" z="6.34802246"/>
     <vertex x="25.4588852" y="-13.3561115" z="-0.999610901"/>
     <vertex x="27.6959076" y="-20.3181667" z="-2.26308441"/>
     <vertex x="27.3866959" y="-24.0022984" z="-4.59762192"/>
     <vertex x="22.5581741" y="-30.1237545" z="-13.2912102"/>
     <vertex x="23.0633011" y="-27.7594624" z="-11.4508095"/>
     <vertex x="23.0939484" y="-37.9010239" z="-16.8932457"/>
     <vertex x="22.8837509" y="-38.516983" z="-17.4604263"/>
     <vertex x="21.3195724" y="-32.9234009" z="-16.1851654"/>
     <vertex x="25.1261826" y="-17.5686092" z="-3.6456871"/>
     <vertex x="22.8226318" y="-38.6775589" z="-17.6153412"/>
     <vertex x="20.728817" y="-42.5776443" z="-22.0578346"/>
     <vertex x="7.86607361" y="-53.4039688" z="-42.2571106"/>
     <vertex x="11.3233414" y="-49.710434" z="-36.4047508"/>
     <vertex x="7.16944885" y="-53.9822464" z="-43.3467178"/>
     <vertex x="16.5110016" y="-43.4882431" z="-27.2560158"/>
     <vertex x="14.3000107" y="-46.4459686" z="-31.3203678"/>
     <vertex x="8.507267" y="-58.0410538" z="-44.0457497"/>
     <vertex x="7.89657211" y="-55.9185867" z="-43.5810242"/>
     <vertex x="17.1553307" y="-49.1427231" z="-29.5905647"/>
     <vertex x="17.0395126" y="-49.3261948" z="-29.818882"/>
     <vertex x="16.7689209" y="-49.6301117" z="-30.2849426"/>
     <vertex x="16.9091797" y="-49.4822006" z="-30.0485573"/>
    </vertices>
    <triangles>
     <triangle v1="4" v2="0" v3="1"/>
     <triangle v1="4" v2="3" v3="0"/>
     <triangle v1="5" v2="1" v3="2"/>
     <triangle v1="14" v2="4" v3="1"/>
     <triangle v1="8" v2="6" v3="10"/>
     <triangle v1="25" v2="9" v3="8"/>
     <triangle v1="13" v2="3" v3="4"/>
     <triangle v1="1" v2="16" v3="14"/>
     <triangle v1="26" v2="24" v3="8"/>
     <triangle v1="27" v2="23" v3="25"/>
     <triangle v1="25" v2="24" v3="27"/>
     <triangle v1="28" v2="24" v3="26"/>
     <triangle v1="30" v2="37" v3="36"/>
     <triangle v1="39" v2="31" v3="33"/>
     <triangle v1="27" v2="35" v3="37"/>
     <triangle v1="35" v2="27" v3="24"/>
     <triangle v1="39" v2="33" v3="38"/>
     <triangle v1="35" v2="56" v3="40"/>
     <triangle v1="35" v2="116" v3="39"/>
     <triangle v1="11" v2="44" v3="10"/>
     <triangle v1="15" v2="46" v3="43"/>
     <triangle v1="51" v2="18" v3="17"/>
     <triangle v1="49" v2="52" v3="26"/>
     <triangle v1="48" v2="55" v3="46"/>
     <triangle v1="48" v2="54" v3="55"/>
     <triangle v1="52" v2="28" v3="26"/>
     <triangle v1="60" v2="52" v3="55"/>
     <triangle v1="52" v2="56" v3="28"/>
     <triangle v1="58" v2="55" v3="54"/>
     <triangle v1="65" v2="71" v3="5"/>
     <triangle v1="5" v2="64" v3="65"/>
     <triangle v1="70" v2="71" v3="65"/>
     <triangle v1="71" v2="74" v3="17"/>
     <triangle v1="75" v2="69" v3="73"/>
     <triangle v1="74" v2="62" v3="17"/>
     <triangle v1="31" v2="39" v3="76"/>
     <triangle v1="39" v2="113" v3="76"/>
     <triangle v1="14" v2="13" v3="4"/>
     <triangle v1="5" v2="16" v3="1"/>
     <triangle v1="8" v2="7" v3="6"/>
     <triangle v1="8" v2="9" v3="7"/>
     <triangle v1="6" v2="11" v3="10"/>
     <triangle v1="15" v2="13" v3="14"/>
     <triangle v1="14" v2="16" v3="18"/>
     <triangle v1="17" v2="16" v3="5"/>
     <triangle v1="13" v2="44" v3="12"/>
     <triangle v1="14" v2="18" v3="15"/>
     <triangle v1="17" v2="18" v3="16"/>
     <triangle v1="10" v2="26" v3="8"/>
     <triangle v1="25" v2="8" v3="24"/>
     <triangle v1="29" v2="23" v3="27"/>
     <triangle v1="30" v2="29" v3="27"/>
     <triangle v1="30" v2="27" v3="37"/>
     <triangle v1="28" v2="56" v3="24"/>
     <triangle v1="38" v2="36" v3="37"/>
     <triangle v1="39" v2="38" v3="37"/>
     <triangle v1="35" v2="24" v3="56"/>
     <triangle v1="39" v2="37" v3="35"/>
     <triangle v1="10" v2="43" v3="49"/>
     <triangle v1="44" v2="43" v3="10"/>
     <triangle v1="10" v2="49" v3="26"/>
     <triangle v1="13" v2="43" v3="44"/>
     <triangle v1="15" v2="43" v3="13"/>
     <triangle v1="18" v2="48" v3="15"/>
     <triangle v1="46" v2="49" v3="43"/>
     <triangle v1="18" v2="54" v3="48"/>
     <triangle v1="15" v2="48" v3="46"/>
     <triangle v1="18" v2="51" v3="54"/>
     <triangle v1="46" v2="55" v3="52"/>
     <triangle v1="46" v2="52" v3="49"/>
     <triangle v1="51" v2="58" v3="54"/>
     <triangle v1="52" v2="60" v3="56"/>
     <triangle v1="62" v2="58" v3="51"/>
     <triangle v1="60" v2="109" v3="56"/>
     <triangle v1="56" v2="105" v3="40"/>
     <triangle v1="55" v2="58" v3="60"/>
     <triangle v1="60" v2="96" v3="97"/>
     <triangle v1="5" v2="71" v3="17"/>
     <triangle v1="70" v2="69" v3="71"/>
     <triangle v1="69" v2="74" v3="71"/>
     <triangle v1="72" v2="75" v3="73"/>
     <triangle v1="80" v2="75" v3="72"/>
     <triangle v1="62" v2="51" v3="17"/>
     <triangle v1="74" v2="69" v3="75"/>
     <triangle v1="76" v2="33" v3="31"/>
     <triangle v1="102" v2="97" v3="96"/>
     <triangle v1="94" v2="96" v3="58"/>
     <triangle v1="81" v2="83" v3="75"/>
     <triangle v1="113" v2="112" v3="76"/>
     <triangle v1="85" v2="87" v3="74"/>
     <triangle v1="89" v2="88" v3="62"/>
     <triangle v1="108" v2="35" v3="40"/>
     <triangle v1="97" v2="101" v3="60"/>
     <triangle v1="87" v2="92" v3="74"/>
     <triangle v1="92" v2="62" v3="74"/>
     <triangle v1="80" v2="73" v3="77"/>
     <triangle v1="114" v2="118" v3="76"/>
     <triangle v1="90" v2="58" v3="62"/>
     <triangle v1="88" v2="90" v3="62"/>
     <triangle v1="112" v2="114" v3="76"/>
     <triangle v1="104" v2="108" v3="40"/>
     <triangle v1="105" v2="104" v3="40"/>
     <triangle v1="85" v2="75" v3="83"/>
     <triangle v1="35" v2="115" v3="116"/>
     <triangle v1="39" v2="116" v3="113"/>
     <triangle v1="60" v2="101" v3="109"/>
     <triangle v1="56" v2="109" v3="105"/>
     <triangle v1="60" v2="58" v3="96"/>
     <triangle v1="80" v2="81" v3="75"/>
     <triangle v1="102" v2="103" v3="106"/>
     <triangle v1="106" v2="107" v3="110"/>
     <triangle v1="110" v2="111" v3="119"/>
     <triangle v1="119" v2="120" v3="122"/>
     <triangle v1="122" v2="121" v3="117"/>
     <triangle v1="118" v2="114" v3="112"/>
     <triangle v1="122" v2="117" v3="118"/>
     <triangle v1="110" v2="119" v3="122"/>
     <triangle v1="102" v2="106" v3="110"/>
     <triangle v1="99" v2="100" v3="102"/>
     <triangle v1="95" v2="98" v3="99"/>
     <triangle v1="91" v2="93" v3="95"/>
     <triangle v1="84" v2="86" v3="91"/>
     <triangle v1="79" v2="82" v3="84"/>
     <triangle v1="77" v2="78" v3="79"/>
     <triangle v1="81" v2="80" v3="77"/>
     <triangle v1="85" v2="83" v3="81"/>
     <triangle v1="85" v2="81" v3="77"/>
     <triangle v1="77" v2="79" v3="84"/>
     <triangle v1="84" v2="91" v3="95"/>
     <triangle v1="95" v2="99" v3="102"/>
     <triangle v1="102" v2="110" v3="122"/>
     <triangle v1="122" v2="118" v3="112"/>
     <triangle v1="122" v2="112" v3="113"/>
     <triangle v1="85" v2="77" v3="84"/>
     <triangle v1="87" v2="85" v3="84"/>
     <triangle v1="122" v2="113" v3="116"/>
     <triangle v1="122" v2="116" v3="115"/>
     <triangle v1="87" v2="84" v3="95"/>
     <triangle v1="92" v2="87" v3="95"/>
     <triangle v1="102" v2="122" v3="115"/>
     <triangle v1="102" v2="115" v3="108"/>
     <triangle v1="89" v2="92" v3="95"/>
     <triangle v1="90" v2="88" v3="89"/>
     <triangle v1="94" v2="90" v3="89"/>
     <triangle v1="102" v2="108" v3="104"/>
     <triangle v1="102" v2="104" v3="105"/>
     <triangle v1="94" v2="89" v3="95"/>
     <triangle v1="96" v2="94" v3="95"/>
     <triangle v1="102" v2="105" v3="109"/>
     <triangle v1="102" v2="109" v3="101"/>
     <triangle v1="96" v2="95" v3="102"/>
     <triangle v1="102" v2="101" v3="97"/>
     <triangle v1="108" v2="115" v3="35"/>
     <triangle v1="92" v2="89" v3="62"/>
     <triangle v1="80" v2="72" v3="73"/>
     <triangle v1="90" v2="94" v3="58"/>
     <triangle v1="85" v2="74" v3="75"/>
     <triangle v1="7" v2="11" v3="6" paint_color="1C"/>
     <triangle v1="13" v2="12" v3="3" paint_color="1C"/>
     <triangle v1="36" v2="29" v3="30" paint_color="1C"/>
     <triangle v1="44" v2="11" v3="42" paint_color="1C"/>
     <triangle v1="2" v2="64" v3="5" paint_color="1C"/>
     <triangle v1="66" v2="70" v3="64" paint_color="1C"/>
     <triangle v1="69" v2="66" v3="68" paint_color="1C"/>
     <triangle v1="73" v2="69" v3="68" paint_color="1C"/>
     <triangle v1="2" v2="1" v3="0" paint_color="1C"/>
     <triangle v1="12" v2="44" v3="42" paint_color="1C"/>
     <triangle v1="25" v2="23" v3="9" paint_color="1C"/>
     <triangle v1="70" v2="65" v3="64" paint_color="1C"/>
     <triangle v1="69" v2="70" v3="66" paint_color="1C"/>
     <triangle v1="78" v2="77" v3="73" paint_color="1C"/>
     <triangle v1="117" v2="76" v3="118" paint_color="1C"/>
     <triangle v1="117" v2="33" v3="76" paint_color="1C"/>
     <triangle v1="9" v2="22" v3="7" paint_color="5C"/>
     <triangle v1="29" v2="32" v3="22" paint_color="5C"/>
     <triangle v1="32" v2="41" v3="34" paint_color="5C"/>
     <triangle v1="121" v2="38" v3="33" paint_color="5C"/>
     <triangle v1="34" v2="41" v3="59" paint_color="5C"/>
     <triangle v1="47" v2="34" v3="53" paint_color="5C"/>
     <triangle v1="63" v2="53" v3="59" paint_color="5C"/>
     <triangle v1="106" v2="59" v3="41" paint_color="5C"/>
     <triangle v1="63" v2="102" v3="100" paint_color="5C"/>
     <triangle v1="41" v2="107" v3="106" paint_color="5C"/>
     <triangle v1="3" v2="12" v3="19" paint_color="5C"/>
     <triangle v1="12" v2="42" v3="45" paint_color="5C"/>
     <triangle v1="9" v2="23" v3="22" paint_color="5C"/>
     <triangle v1="47" v2="22" v3="34" paint_color="5C"/>
     <triangle v1="23" v2="29" v3="22" paint_color="5C"/>
     <triangle v1="22" v2="32" v3="34" paint_color="5C"/>
     <triangle v1="29" v2="36" v3="32" paint_color="5C"/>
     <triangle v1="32" v2="111" v3="41" paint_color="5C"/>
     <triangle v1="38" v2="120" v3="36" paint_color="5C"/>
     <triangle v1="34" v2="59" v3="53" paint_color="5C"/>
     <triangle v1="59" v2="103" v3="102" paint_color="5C"/>
     <triangle v1="33" v2="117" v3="121" paint_color="5C"/>
     <triangle v1="110" v2="107" v3="41" paint_color="5C"/>
     <triangle v1="91" v2="86" v3="57" paint_color="5C"/>
     <triangle v1="111" v2="110" v3="41" paint_color="5C"/>
     <triangle v1="84" v2="82" v3="68" paint_color="5C"/>
     <triangle v1="86" v2="68" v3="57" paint_color="5C"/>
     <triangle v1="78" v2="68" v3="79" paint_color="5C"/>
     <triangle v1="82" v2="79" v3="68" paint_color="5C"/>
     <triangle v1="99" v2="98" v3="63" paint_color="5C"/>
     <triangle v1="100" v2="99" v3="63" paint_color="5C"/>
     <triangle v1="119" v2="36" v3="120" paint_color="5C"/>
     <triangle v1="121" v2="122" v3="38" paint_color="5C"/>
     <triangle v1="106" v2="103" v3="59" paint_color="5C"/>
     <triangle v1="63" v2="59" v3="102" paint_color="5C"/>
     <triangle v1="32" v2="119" v3="111" paint_color="5C"/>
     <triangle v1="38" v2="122" v3="120" paint_color="5C"/>
     <triangle v1="86" v2="84" v3="68" paint_color="5C"/>
     <triangle v1="78" v2="73" v3="68" paint_color="5C"/>
     <triangle v1="119" v2="32" v3="36" paint_color="5C"/>
     <triangle v1="67" v2="2" v3="20" paint_color="8"/>
     <triangle v1="19" v2="45" v3="21" paint_color="8"/>
     <triangle v1="20" v2="19" v3="21" paint_color="8"/>
     <triangle v1="67" v2="20" v3="57" paint_color="8"/>
     <triangle v1="42" v2="11" v3="47" paint_color="8"/>
     <triangle v1="50" v2="45" v3="47" paint_color="8"/>
     <triangle v1="20" v2="61" v3="57" paint_color="8"/>
     <triangle v1="57" v2="93" v3="91" paint_color="8"/>
     <triangle v1="64" v2="2" v3="67" paint_color="8"/>
     <triangle v1="68" v2="67" v3="57" paint_color="8"/>
     <triangle v1="2" v2="0" v3="3" paint_color="8"/>
     <triangle v1="20" v2="2" v3="3" paint_color="8"/>
     <triangle v1="19" v2="20" v3="3" paint_color="8"/>
     <triangle v1="45" v2="19" v3="12" paint_color="8"/>
     <triangle v1="61" v2="20" v3="21" paint_color="8"/>
     <triangle v1="7" v2="22" v3="11" paint_color="8"/>
     <triangle v1="47" v2="11" v3="22" paint_color="8"/>
     <triangle v1="45" v2="42" v3="47" paint_color="8"/>
     <triangle v1="21" v2="45" v3="50" paint_color="8"/>
     <triangle v1="47" v2="53" v3="50" paint_color="8"/>
     <triangle v1="21" v2="50" v3="61" paint_color="8"/>
     <triangle v1="63" v2="50" v3="53" paint_color="8"/>
     <triangle v1="61" v2="50" v3="63" paint_color="8"/>
     <triangle v1="61" v2="98" v3="95" paint_color="8"/>
     <triangle v1="66" v2="64" v3="67" paint_color="8"/>
     <triangle v1="68" v2="66" v3="67" paint_color="8"/>
     <triangle v1="93" v2="61" v3="95" paint_color="8"/>
     <triangle v1="61" v2="63" v3="98" paint_color="8"/>
     <triangle v1="93" v2="57" v3="61" paint_color="8"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build/>
</model>
