<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <resources>
  <object id="48" p:UUID="00470000-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="-20.6698532" y="-14.4133425" z="23.8443298"/>
     <vertex x="-21.5033493" y="-5.02778864" z="20.8982506"/>
     <vertex x="-12.0186996" y="-13.0771561" z="15.2420006"/>
     <vertex x="-16.7899857" y="-4.4406209" z="20.1084328"/>
     <vertex x="-11.2147598" y="-8.21311188" z="3.29692841"/>
     <vertex x="-17.3865891" y="0.887399197" z="12.2265549"/>
     <vertex x="-5.02550507" y="-4.96387291" z="2.52559662"/>
     <vertex x="-3.01113129" y="-3.72241402" z="-6.99188232"/>
     <vertex x="1.15366364" y="1.31915212" z="-10.5401001"/>
     <vertex x="4.54921722" y="-9.43489838" z="-6.40746307"/>
     <vertex x="8.94425201" y="5.25864792" z="-12.240181"/>
     <vertex x="5.09375763" y="-13.0402918" z="-12.2020721"/>
     <vertex x="13.2969284" y="1.34854221" z="-14.197258"/>
     <vertex x="18.6967239" y="-18.0110512" z="-19.4423676"/>
     <vertex x="21.5033493" y="-3.89893866" z="-19.1501999"/>
     <vertex x="11.4398727" y="2.77665019" z="-18.4605942"/>
     <vertex x="20.6204605" y="2.22228909" z="-23.8443298"/>
     <vertex x="-14.0644302" y="11.5221119" z="10.8395767"/>
     <vertex x="-4.38147736" y="18.0110512" z="0.257919312"/>
     <vertex x="1.95075226" y="13.0513411" z="-6.66188049"/>
    </vertices>
    <triangles>
     <triangle v1="1" v2="3" v3="5"/>
     <triangle v1="10" v2="6" v3="9"/>
     <triangle v1="12" v2="10" v3="9"/>
     <triangle v1="19" v2="10" v3="8"/>
     <triangle v1="16" v2="12" v3="14"/>
     <triangle v1="1" v2="0" v3="3"/>
     <triangle v1="2" v2="3" v3="0"/>
     <triangle v1="2" v2="6" v3="3"/>
     <triangle v1="13" v2="14" v3="9"/>
     <triangle v1="12" v2="9" v3="14"/>
     <triangle v1="17" v2="5" v3="3"/>
     <triangle v1="3" v2="6" v3="17"/>
     <triangle v1="6" v2="18" v3="17"/>
     <triangle v1="19" v2="18" v3="6"/>
     <triangle v1="19" v2="6" v3="10"/>
     <triangle v1="16" v2="15" v3="12"/>
     <triangle v1="2" v2="0" v3="4" paint_color="1C"/>
     <triangle v1="4" v2="6" v3="2" paint_color="1C"/>
     <triangle v1="9" v2="11" v3="13" paint_color="1C"/>
     <triangle v1="10" v2="12" v3="15" paint_color="1C"/>
     <triangle v1="11" v2="9" v3="7" paint_color="1C"/>
     <triangle v1="13" v2="16" v3="14" paint_color="1C"/>
     <triangle v1="6" v2="7" v3="9" paint_color="1C"/>
     <triangle v1="6" v2="4" v3="7" paint_color="1C"/>
     <triangle v1="4" v2="1" v3="5" paint_color="5C"/>
     <triangle v1="16" v2="13" v3="11" paint_color="5C"/>
     <triangle v1="7" v2="5" v3="17" paint_color="5C"/>
     <triangle v1="8" v2="7" v3="19" paint_color="5C"/>
     <triangle v1="1" v2="4" v3="0" paint_color="5C"/>
     <triangle v1="7" v2="4" v3="5" paint_color="5C"/>
     <triangle v1="8" v2="11" v3="7" paint_color="5C"/>
     <triangle v1="15" v2="11" v3="8" paint_color="5C"/>
     <triangle v1="16" v2="11" v3="15" paint_color="5C"/>
     <triangle v1="18" v2="7" v3="17" paint_color="5C"/>
     <triangle v1="18" v2="19" v3="7" paint_color="5C"/>
     <triangle v1="15" v2="8" v3="10" paint_color="8"/>
    </triangles>
   </mesh>
  </object>
  <object id="49" p:UUID="00470001-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="-23.2578926" y="-7.53929853" z="5.57776642"/>
     <vertex x="-13.4593849" y="-27.4878521" z="6.64413452"/>
     <vertex x="-15.0031319" y="-15.3169308" z="0.346931458"/>
     <vertex x="-15.7890053" y="-28.4290161" z="3.19184875"/>
     <vertex x="-12.375843" y="-14.6898804" z="4.38367462"/>
     <vertex x="-12.114933" y="-6.13117552" z="3.64910126"/>
     <vertex x="2.39336777" y="-26.2091293" z="-6.12509155"/>
     <vertex x="1.68621445" y="-3.58872128" z="-7.80350494"/>
     <vertex x="10.6429558" y="-23.2103195" z="-4.37606812"/>
     <vertex x="15.4854851" y="-18.6402969" z="-10.6157074"/>
     <vertex x="22.8579063" y="-8.30665302" z="-7.66015625"/>
     <vertex x="-27.6576576" y="-3.00526047" z="8.82926941"/>
     <vertex x="-24.4688301" y="-2.42921257" z="12.1147995"/>
     <vertex x="-21.5465889" y="16.4390354" z="7.85865784"/>
     <vertex x="-20.2883034" y="-7.04897928" z="7.67539978"/>
     <vertex x="-18.011631" y="15.7315598" z="11.5000153"/>
     <vertex x="-10.2243233" y="17.6394234" z="6.46913147"/>
     <vertex x="-11.5352669" y="20.5912151" z="3.77616882"/>
     <vertex x="-14.9054451" y="-3.14977837" z="0.251335144"/>
     <vertex x="-1.91159439" y="22.1824341" z="-0.953178406"/>
     <vertex x="-10.7818642" y="28.4290161" z="7.70135498"/>
     <vertex x="-1.61973953" y="21.4751034" z="4.40701294"/>
     <vertex x="3.97303391" y="7.6486454" z="-1.77428436"/>
     <vertex x="-0.619495392" y="9.18382454" z="-5.09116364"/>
     <vertex x="18.2439842" y="18.7301941" z="-2.17195892"/>
     <vertex x="14.6022606" y="21.7147827" z="-6.09259796"/>
     <vertex x="22.0988197" y="15.892168" z="-9.47426605"/>
     <vertex x="22.5028877" y="-2.04264832" z="-12.1147995"/>
     <vertex x="27.6576576" y="5.3595295" z="-6.96703339"/>
     <vertex x="27.4553261" y="7.267272" z="-11.1077881"/>
    </vertices>
    <triangles>
     <triangle v1="2" v2="1" v3="4"/>
     <triangle v1="2" v2="4" v3="5"/>
     <triangle v1="6" v2="1" v3="3"/>
     <triangle v1="5" v2="4" v3="8"/>
     <triangle v1="0" v2="14" v3="12"/>
     <triangle v1="13" v2="11" v3="12"/>
     <triangle v1="13" v2="12" v3="15"/>
     <triangle v1="12" v2="14" v3="5"/>
     <triangle v1="5" v2="14" v3="18"/>
     <triangle v1="17" v2="16" v3="20"/>
     <triangle v1="16" v2="5" v3="22"/>
     <triangle v1="21" v2="16" v3="22"/>
     <triangle v1="21" v2="22" v3="24"/>
     <triangle v1="24" v2="19" v3="21"/>
     <triangle v1="22" v2="28" v3="24"/>
     <triangle v1="28" v2="10" v3="27"/>
     <triangle v1="26" v2="24" v3="28"/>
     <triangle v1="8" v2="4" v3="1"/>
     <triangle v1="6" v2="8" v3="1"/>
     <triangle v1="9" v2="8" v3="6"/>
     <triangle v1="5" v2="8" v3="10"/>
     <triangle v1="9" v2="10" v3="8"/>
     <triangle v1="0" v2="12" v3="11"/>
     <triangle v1="16" v2="15" v3="12"/>
     <triangle v1="18" v2="14" v3="0"/>
     <triangle v1="17" v2="15" v3="16"/>
     <triangle v1="5" v2="16" v3="12"/>
     <triangle v1="20" v2="16" v3="21"/>
     <triangle v1="22" v2="5" v3="10"/>
     <triangle v1="22" v2="10" v3="28"/>
     <triangle v1="9" v2="27" v3="10"/>
     <triangle v1="27" v2="29" v3="28"/>
     <triangle v1="3" v2="1" v3="2" paint_color="1C"/>
     <triangle v1="17" v2="13" v3="15" paint_color="1C"/>
     <triangle v1="19" v2="20" v3="21" paint_color="1C"/>
     <triangle v1="25" v2="19" v3="24" paint_color="1C"/>
     <triangle v1="26" v2="25" v3="24" paint_color="1C"/>
     <triangle v1="18" v2="2" v3="5" paint_color="1C"/>
     <triangle v1="29" v2="26" v3="28" paint_color="1C"/>
     <triangle v1="18" v2="0" v3="11" paint_color="5C"/>
     <triangle v1="20" v2="19" v3="17" paint_color="5C"/>
     <triangle v1="23" v2="7" v3="18" paint_color="5C"/>
     <triangle v1="17" v2="23" v3="13" paint_color="5C"/>
     <triangle v1="26" v2="27" v3="7" paint_color="5C"/>
     <triangle v1="2" v2="6" v3="3" paint_color="5C"/>
     <triangle v1="7" v2="6" v3="2" paint_color="5C"/>
     <triangle v1="7" v2="9" v3="6" paint_color="5C"/>
     <triangle v1="11" v2="13" v3="18" paint_color="5C"/>
     <triangle v1="17" v2="19" v3="23" paint_color="5C"/>
     <triangle v1="26" v2="29" v3="27" paint_color="5C"/>
     <triangle v1="9" v2="7" v3="27" paint_color="8"/>
     <triangle v1="7" v2="23" v3="26" paint_color="8"/>
     <triangle v1="19" v2="25" v3="23" paint_color="8"/>
     <triangle v1="23" v2="25" v3="26" paint_color="8"/>
     <triangle v1="13" v2="23" v3="18" paint_color="8"/>
     <triangle v1="7" v2="2" v3="18" paint_color="8"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build/>
</model>
