<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <resources>
  <object id="45" p:UUID="00460000-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="-16.6993752" y="-28.4978199" z="-12.4047623"/>
     <vertex x="-16.4390602" y="-27.5033817" z="-8.6747818"/>
     <vertex x="-5.51240158" y="-28.8175335" z="-11.7982101"/>
     <vertex x="4.61019516" y="-30.341486" z="-5.08113861"/>
     <vertex x="7.04579544" y="-28.3185558" z="-9.03270721"/>
     <vertex x="6.42538071" y="-33.8149834" z="-3.25576019"/>
     <vertex x="8.31371689" y="-34.4449959" z="-7.85697174"/>
     <vertex x="8.37411118" y="-7.91886044" z="-2.72307587"/>
     <vertex x="14.1538887" y="-32.944767" z="-1.72971344"/>
     <vertex x="18.5640602" y="-18.3034077" z="-0.102958679"/>
     <vertex x="16.0977402" y="-27.1964493" z="-5.53214264"/>
     <vertex x="-31.8393822" y="25.0211201" z="-1.04077911"/>
     <vertex x="-31.83601" y="4.10481071" z="-9.10364532"/>
     <vertex x="-31.3542671" y="2.49427986" z="-3.84598541"/>
     <vertex x="-32.1898232" y="-18.2084904" z="-7.53417206"/>
     <vertex x="-31.9453239" y="-18.6819019" z="-12.0701828"/>
     <vertex x="-27.7346611" y="-8.03557587" z="-12.1501236"/>
     <vertex x="-30.6765022" y="21.5794544" z="4.33194733"/>
     <vertex x="-26.5446205" y="-7.59798527" z="-7.21637726"/>
     <vertex x="-20.7522621" y="4.21537209" z="-4.64157867"/>
     <vertex x="-21.4076576" y="-22.9618645" z="-13.0543137"/>
     <vertex x="-16.1056404" y="20.0894871" z="2.89832306"/>
     <vertex x="-11.6273994" y="23.180006" z="-2.15444183"/>
     <vertex x="-7.37253189" y="-10.4404087" z="-6.62703705"/>
     <vertex x="-12.209034" y="10.2566051" z="-7.60005951"/>
     <vertex x="7.05788803" y="9.64733696" z="1.93900299"/>
     <vertex x="-2.521595" y="25.8341084" z="7.68308258"/>
     <vertex x="-3.36110306" y="-6.80164719" z="-10.4900131"/>
     <vertex x="2.20261002" y="30.5435085" z="13.0543137"/>
     <vertex x="7.29778671" y="25.4733181" z="10.7870102"/>
     <vertex x="4.14043808" y="34.4449997" z="8.19052887"/>
     <vertex x="9.90104675" y="12.0777073" z="-2.09453583"/>
     <vertex x="10.1627998" y="-5.12188911" z="-6.4527359"/>
     <vertex x="11.0010071" y="25.6415882" z="10.4170456"/>
     <vertex x="11.0065918" y="24.6621456" z="4.46057892"/>
     <vertex x="23.7490501" y="13.7813778" z="5.39176178"/>
     <vertex x="18.1136322" y="15.1542225" z="8.56069183"/>
     <vertex x="21.4586143" y="-17.4154701" z="-3.35759735"/>
     <vertex x="27.529747" y="0.730327606" z="7.86536407"/>
     <vertex x="32.1898232" y="-5.17451477" z="3.56925201"/>
     <vertex x="29.9666023" y="-5.68598747" z="7.98709869"/>
     <vertex x="29.8862305" y="2.12545776" z="4.23990631"/>
    </vertices>
    <triangles>
     <triangle v1="1" v2="14" v3="20"/>
     <triangle v1="0" v2="1" v3="20"/>
     <triangle v1="0" v2="2" v3="1"/>
     <triangle v1="7" v2="3" v3="8"/>
     <triangle v1="13" v2="17" v3="12"/>
     <triangle v1="14" v2="18" v3="16"/>
     <triangle v1="18" v2="13" v3="16"/>
     <triangle v1="18" v2="14" v3="1"/>
     <triangle v1="23" v2="3" v3="7"/>
     <triangle v1="29" v2="30" v3="28"/>
     <triangle v1="25" v2="29" v3="26"/>
     <triangle v1="33" v2="25" v3="36"/>
     <triangle v1="29" v2="33" v3="34"/>
     <triangle v1="39" v2="9" v3="37"/>
     <triangle v1="35" v2="38" v3="41"/>
     <triangle v1="38" v2="40" v3="39"/>
     <triangle v1="2" v2="3" v3="1"/>
     <triangle v1="3" v2="23" v3="1"/>
     <triangle v1="8" v2="3" v3="5"/>
     <triangle v1="8" v2="10" v3="9"/>
     <triangle v1="19" v2="13" v3="18"/>
     <triangle v1="19" v2="17" v3="13"/>
     <triangle v1="21" v2="17" v3="19"/>
     <triangle v1="22" v2="17" v3="21"/>
     <triangle v1="18" v2="1" v3="23"/>
     <triangle v1="25" v2="21" v3="19"/>
     <triangle v1="25" v2="19" v3="23"/>
     <triangle v1="19" v2="18" v3="23"/>
     <triangle v1="26" v2="21" v3="25"/>
     <triangle v1="7" v2="25" v3="23"/>
     <triangle v1="26" v2="29" v3="28"/>
     <triangle v1="29" v2="25" v3="33"/>
     <triangle v1="34" v2="33" v3="36"/>
     <triangle v1="35" v2="34" v3="36"/>
     <triangle v1="38" v2="36" v3="25"/>
     <triangle v1="25" v2="7" v3="38"/>
     <triangle v1="7" v2="8" v3="9"/>
     <triangle v1="38" v2="7" v3="9"/>
     <triangle v1="35" v2="36" v3="38"/>
     <triangle v1="9" v2="39" v3="40"/>
     <triangle v1="38" v2="9" v3="40"/>
     <triangle v1="4" v2="3" v3="2" paint_color="1C"/>
     <triangle v1="6" v2="3" v3="4" paint_color="1C"/>
     <triangle v1="6" v2="8" v3="5" paint_color="1C"/>
     <triangle v1="16" v2="15" v3="14" paint_color="1C"/>
     <triangle v1="16" v2="13" v3="12" paint_color="1C"/>
     <triangle v1="26" v2="30" v3="22" paint_color="1C"/>
     <triangle v1="6" v2="5" v3="3" paint_color="1C"/>
     <triangle v1="12" v2="17" v3="11" paint_color="1C"/>
     <triangle v1="11" v2="17" v3="22" paint_color="1C"/>
     <triangle v1="15" v2="20" v3="14" paint_color="1C"/>
     <triangle v1="22" v2="21" v3="26" paint_color="1C"/>
     <triangle v1="30" v2="26" v3="28" paint_color="1C"/>
     <triangle v1="34" v2="30" v3="29" paint_color="1C"/>
     <triangle v1="10" v2="37" v3="9" paint_color="1C"/>
     <triangle v1="39" v2="41" v3="38" paint_color="1C"/>
     <triangle v1="10" v2="6" v3="4" paint_color="5C"/>
     <triangle v1="10" v2="8" v3="6" paint_color="5C"/>
     <triangle v1="11" v2="24" v3="12" paint_color="5C"/>
     <triangle v1="16" v2="27" v3="20" paint_color="5C"/>
     <triangle v1="32" v2="4" v3="27" paint_color="5C"/>
     <triangle v1="35" v2="31" v3="34" paint_color="5C"/>
     <triangle v1="10" v2="4" v3="37" paint_color="5C"/>
     <triangle v1="35" v2="41" v3="31" paint_color="5C"/>
     <triangle v1="20" v2="2" v3="0" paint_color="5C"/>
     <triangle v1="16" v2="20" v3="15" paint_color="5C"/>
     <triangle v1="24" v2="16" v3="12" paint_color="5C"/>
     <triangle v1="20" v2="27" v3="2" paint_color="5C"/>
     <triangle v1="24" v2="27" v3="16" paint_color="5C"/>
     <triangle v1="27" v2="4" v3="2" paint_color="5C"/>
     <triangle v1="32" v2="37" v3="4" paint_color="5C"/>
     <triangle v1="41" v2="32" v3="31" paint_color="5C"/>
     <triangle v1="39" v2="37" v3="32" paint_color="5C"/>
     <triangle v1="41" v2="39" v3="32" paint_color="5C"/>
     <triangle v1="34" v2="22" v3="30" paint_color="8"/>
     <triangle v1="34" v2="31" v3="22" paint_color="8"/>
     <triangle v1="32" v2="27" v3="31" paint_color="8"/>
     <triangle v1="11" v2="22" v3="24" paint_color="8"/>
     <triangle v1="22" v2="31" v3="24" paint_color="8"/>
     <triangle v1="24" v2="31" v3="27" paint_color="8"/>
    </triangles>
   </mesh>
  </object>
  <object id="46" p:UUID="00460001-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="-55.9514503" y="2.85123444" z="-17.0646725"/>
     <vertex x="-60.0004005" y="6.6789093" z="-17.5569744"/>
     <vertex x="-50.7459412" y="9.25061798" z="-4.45534134"/>
     <vertex x="-52.231842" y="14.8768616" z="-6.3392849"/>
     <vertex x="-51.8031616" y="7.25162506" z="-10.957653"/>
     <vertex x="-42.3395691" y="18.5638275" z="-4.97081757"/>
     <vertex x="-41.8535843" y="10.135376" z="-26.5990276"/>
     <vertex x="-37.3342133" y="14.7781067" z="-3.43108749"/>
     <vertex x="-32.2223473" y="4.22285461" z="-29.4021358"/>
     <vertex x="-34.1690063" y="11.5396423" z="-14.9922581"/>
     <vertex x="-21.8295536" y="20.2268829" z="6.58090782"/>
     <vertex x="-17.2155533" y="21.575325" z="-10.4619293"/>
     <vertex x="-34.4306488" y="16.8022995" z="-17.5265484"/>
     <vertex x="-15.700819" y="12.4607773" z="-31.2623425"/>
     <vertex x="-23.4915123" y="10.1853256" z="-21.9386539"/>
     <vertex x="25.7051048" y="11.640976" z="33.8564949"/>
     <vertex x="30.2166634" y="5.13224792" z="49.9232292"/>
     <vertex x="26.6254005" y="16.6839142" z="32.7460976"/>
     <vertex x="35.9814262" y="1.61003876" z="50.3152695"/>
     <vertex x="42.4473572" y="-1.53071594" z="48.1315918"/>
     <vertex x="31.1198502" y="10.7895279" z="47.7511101"/>
     <vertex x="36.5264168" y="5.5852356" z="53.2736206"/>
     <vertex x="37.3618126" y="10.5634995" z="35.7950668"/>
     <vertex x="-28.3906479" y="23.013237" z="0.31624794"/>
     <vertex x="-19.4211712" y="16.9762573" z="-5.57725334"/>
     <vertex x="-10.7980213" y="21.233345" z="14.1517868"/>
     <vertex x="-11.5680065" y="25.4284821" z="13.3272896"/>
     <vertex x="-6.08808851" y="9.6306076" z="-24.0311718"/>
     <vertex x="-2.20271587" y="17.6137238" z="-19.0945988"/>
     <vertex x="-15.1427526" y="4.12667084" z="-33.4909973"/>
     <vertex x="-1.52784538" y="24.6335449" z="20.902235"/>
     <vertex x="-4.24934387" y="20.3506622" z="11.8726807"/>
     <vertex x="-1.54395103" y="16.7296753" z="-5.34588242"/>
     <vertex x="-0.468971252" y="20.2818222" z="21.1295471"/>
     <vertex x="5.21958542" y="24.2639542" z="18.001852"/>
     <vertex x="-4.00603676" y="24.5599518" z="3.13637543"/>
     <vertex x="13.4174194" y="17.2434845" z="14.9944725"/>
     <vertex x="18.980648" y="19.4040604" z="3.34108925"/>
     <vertex x="13.8574829" y="10.0294113" z="-14.4487629"/>
     <vertex x="14.8190784" y="21.6358414" z="15.0266781"/>
     <vertex x="14.8135128" y="15.5639267" z="-15.4973049"/>
     <vertex x="17.0192547" y="16.3678589" z="24.0735149"/>
     <vertex x="24.8213005" y="8.32807159" z="-7.33135414"/>
     <vertex x="21.1533546" y="13.5527954" z="31.1869259"/>
     <vertex x="18.6166992" y="20.4553299" z="24.4924603"/>
     <vertex x="22.7637863" y="18.1343384" z="32.0108032"/>
     <vertex x="32.1396675" y="9.05661774" z="14.9285612"/>
     <vertex x="30.961647" y="15.6642685" z="15.1483307"/>
     <vertex x="-62.4863396" y="-20.7825432" z="-49.6209564"/>
     <vertex x="-58.2802773" y="-10.4291306" z="-43.2206726"/>
     <vertex x="-54.8751869" y="-25.4284897" z="-50.5078049"/>
     <vertex x="-53.9078789" y="-7.66326141" z="-44.034256"/>
     <vertex x="-54.0783615" y="-11.4880981" z="-39.3313446"/>
     <vertex x="-60.045517" y="-20.8130417" z="-43.8355331"/>
     <vertex x="-55.3575668" y="-22.2627602" z="-55.1086349"/>
     <vertex x="-47.9887848" y="-13.548317" z="-44.6328888"/>
     <vertex x="-45.6424522" y="-19.6821976" z="-50.9066391"/>
     <vertex x="-40.693325" y="-12.4649849" z="-46.2094193"/>
     <vertex x="-42.536068" y="-8.21418762" z="-50.1624603"/>
     <vertex x="-46.9067688" y="-16.4890251" z="-55.3870087"/>
     <vertex x="-34.6604385" y="-4.53684235" z="-49.5426407"/>
     <vertex x="-33.033783" y="8.25010681" z="-34.0179977"/>
     <vertex x="-33.3037491" y="-8.7650528" z="-45.2451324"/>
     <vertex x="-28.7660313" y="-0.402336121" z="-37.0944824"/>
     <vertex x="-29.2603607" y="4.58209229" z="-40.8834381"/>
     <vertex x="53.0896492" y="-9.9457016" z="57.9508743"/>
     <vertex x="56.3076439" y="-16.6418076" z="50.9687271"/>
     <vertex x="60.2277107" y="-14.7769241" z="50.8369141"/>
     <vertex x="39.4960175" y="4.17890167" z="30.0168343"/>
     <vertex x="49.4559021" y="-12.1159286" z="55.7997513"/>
     <vertex x="45.2024841" y="0.517776489" z="50.4135284"/>
     <vertex x="57.5697517" y="-8.56269073" z="45.1568756"/>
     <vertex x="46.6212883" y="2.90400696" z="40.4021034"/>
     <vertex x="56.0968437" y="-3.82252502" z="32.1091537"/>
     <vertex x="51.4887581" y="-4.82183838" z="31.8192825"/>
     <vertex x="50.6993523" y="2.6724472" z="26.2019367"/>
     <vertex x="43.6026535" y="0.335128784" z="12.4684973"/>
     <vertex x="50.6271095" y="2.69755554" z="17.3349991"/>
     <vertex x="51.4470711" y="-5.07574463" z="24.6991234"/>
     <vertex x="52.9259224" y="-6.39742279" z="27.2595329"/>
     <vertex x="55.8922844" y="-2.5438385" z="26.9032326"/>
     <vertex x="47.03759" y="-2.01602173" z="17.8087311"/>
     <vertex x="57.8215904" y="-5.30082703" z="31.1155052"/>
     <vertex x="55.6544838" y="-9.80754089" z="32.8039284"/>
     <vertex x="57.6386986" y="-12.3755417" z="36.9102592"/>
     <vertex x="60.3399086" y="-9.2784729" z="36.9337234"/>
     <vertex x="61.5683861" y="-12.7712784" z="41.0827255"/>
     <vertex x="59.3778496" y="-15.7075729" z="41.4223099"/>
     <vertex x="60.1750069" y="-15.3025093" z="41.8589325"/>
     <vertex x="58.7729607" y="-14.3798599" z="39.7104568"/>
     <vertex x="62.4863396" y="-14.6954346" z="43.6039619"/>
     <vertex x="53.9720497" y="-7.65896606" z="29.3464947"/>
     <vertex x="10.4253387" y="9.9339447" z="-28.0421276"/>
     <vertex x="16.4607983" y="10.8740005" z="-22.9406986"/>
     <vertex x="22.1761208" y="11.2688065" z="-17.691576"/>
     <vertex x="-0.310863495" y="7.4208374" z="-36.4068604"/>
     <vertex x="4.14421272" y="8.6961441" z="-33.1321259"/>
     <vertex x="33.0220299" y="10.3782272" z="-6.34584999"/>
     <vertex x="35.0085526" y="10.1524734" z="-4.21489906"/>
     <vertex x="35.7833328" y="9.94177246" z="-3.28022957"/>
     <vertex x="16.018816" y="6.31703186" z="-19.5248127"/>
     <vertex x="10.833046" y="5.86100769" z="-24.2050037"/>
     <vertex x="7.32956696" y="5.08641815" z="-26.9730244"/>
     <vertex x="18.8945312" y="6.36534119" z="-16.7567348"/>
     <vertex x="-18.3261662" y="0.118225098" z="-47.8375549"/>
     <vertex x="-17.2365074" y="0.788726807" z="-47.3393631"/>
     <vertex x="-16.5978546" y="1.09597015" z="-46.974968"/>
     <vertex x="5.02741623" y="4.77358246" z="-28.9575214"/>
     <vertex x="26.1869278" y="6.43695068" z="-9.69432259"/>
     <vertex x="27.6680717" y="6.29210663" z="-8.12532616"/>
     <vertex x="-4.15974808" y="1.35935211" z="-35.048378"/>
     <vertex x="-9.25993729" y="-0.40813446" z="-38.5376663"/>
     <vertex x="-15.3183279" y="-3.33217621" z="-41.9863586"/>
     <vertex x="-18.8917809" y="-5.29665375" z="-43.8180695"/>
     <vertex x="37.131813" y="3.98934937" z="3.06270981"/>
     <vertex x="31.5426559" y="5.53797913" z="-3.70407104"/>
     <vertex x="46.2448387" y="5.57125092" z="10.6282473"/>
     <vertex x="-34.9801331" y="-15.6008148" z="-50.8323212"/>
     <vertex x="-33.3933487" y="-14.4200134" z="-50.2794037"/>
     <vertex x="-35.6830521" y="-11.4003105" z="-55.065506"/>
     <vertex x="-23.0444355" y="-7.76754761" z="-45.787941"/>
     <vertex x="-44.1221657" y="-22.8481255" z="-53.6427078"/>
     <vertex x="-44.7954559" y="-21.0693436" z="-55.8022232"/>
     <vertex x="-45.4950638" y="-19.3338776" z="-57.9508743"/>
     <vertex x="-37.5368195" y="-17.5404053" z="-51.6919174"/>
     <vertex x="-41.6254349" y="-16.1247368" z="-56.8807755"/>
     <vertex x="-31.9792709" y="-8.57103729" z="-53.8366699"/>
    </vertices>
    <triangles>
     <triangle v1="108" v2="103" v3="94"/>
     <triangle v1="0" v2="4" v3="1"/>
     <triangle v1="3" v2="4" v3="2"/>
     <triangle v1="3" v2="1" v3="4"/>
     <triangle v1="9" v2="2" v3="4"/>
     <triangle v1="6" v2="8" v3="0"/>
     <triangle v1="24" v2="7" v3="9"/>
     <triangle v1="63" v2="14" v3="8"/>
     <triangle v1="24" v2="10" v3="7"/>
     <triangle v1="21" v2="16" v3="18"/>
     <triangle v1="19" v2="16" v3="15"/>
     <triangle v1="68" v2="19" v3="15"/>
     <triangle v1="29" v2="27" v3="14"/>
     <triangle v1="31" v2="25" v3="10"/>
     <triangle v1="32" v2="31" v3="24"/>
     <triangle v1="25" v2="33" v3="26"/>
     <triangle v1="34" v2="30" v3="33"/>
     <triangle v1="32" v2="36" v3="31"/>
     <triangle v1="38" v2="102" v3="101"/>
     <triangle v1="33" v2="36" v3="34"/>
     <triangle v1="32" v2="38" v3="36"/>
     <triangle v1="39" v2="36" v3="44"/>
     <triangle v1="42" v2="36" v3="38"/>
     <triangle v1="41" v2="43" v3="44"/>
     <triangle v1="46" v2="41" v3="36"/>
     <triangle v1="42" v2="46" v3="36"/>
     <triangle v1="15" v2="41" v3="46"/>
     <triangle v1="46" v2="115" v3="114"/>
     <triangle v1="42" v2="109" v3="115"/>
     <triangle v1="54" v2="50" v3="48"/>
     <triangle v1="52" v2="56" v3="55"/>
     <triangle v1="54" v2="56" v3="50"/>
     <triangle v1="121" v2="56" v3="122"/>
     <triangle v1="57" v2="124" v3="117"/>
     <triangle v1="118" v2="57" v3="117"/>
     <triangle v1="55" v2="51" v3="52"/>
     <triangle v1="63" v2="120" v3="113"/>
     <triangle v1="112" v2="63" v3="113"/>
     <triangle v1="107" v2="27" v3="110"/>
     <triangle v1="69" v2="66" v3="65"/>
     <triangle v1="66" v2="89" v3="87"/>
     <triangle v1="70" v2="18" v3="19"/>
     <triangle v1="66" v2="69" v3="19"/>
     <triangle v1="19" v2="69" v3="65"/>
     <triangle v1="19" v2="84" v3="89"/>
     <triangle v1="78" v2="79" v3="74"/>
     <triangle v1="2" v2="9" v3="7"/>
     <triangle v1="0" v2="9" v3="4"/>
     <triangle v1="0" v2="8" v3="9"/>
     <triangle v1="23" v2="7" v3="10"/>
     <triangle v1="8" v2="14" v3="9"/>
     <triangle v1="14" v2="63" v3="29"/>
     <triangle v1="14" v2="24" v3="9"/>
     <triangle v1="17" v2="16" v3="20"/>
     <triangle v1="15" v2="16" v3="17"/>
     <triangle v1="16" v2="19" v3="18"/>
     <triangle v1="70" v2="21" v3="18"/>
     <triangle v1="68" v2="74" v3="19"/>
     <triangle v1="26" v2="10" v3="25"/>
     <triangle v1="10" v2="24" v3="31"/>
     <triangle v1="14" v2="27" v3="24"/>
     <triangle v1="25" v2="31" v3="33"/>
     <triangle v1="24" v2="27" v3="32"/>
     <triangle v1="30" v2="26" v3="33"/>
     <triangle v1="102" v2="27" v3="107"/>
     <triangle v1="36" v2="33" v3="31"/>
     <triangle v1="100" v2="38" v3="101"/>
     <triangle v1="45" v2="43" v3="17"/>
     <triangle v1="15" v2="43" v3="41"/>
     <triangle v1="42" v2="103" v3="108"/>
     <triangle v1="103" v2="38" v3="100"/>
     <triangle v1="46" v2="68" v3="15"/>
     <triangle v1="109" v2="42" v3="108"/>
     <triangle v1="76" v2="46" v3="114"/>
     <triangle v1="52" v2="49" v3="53"/>
     <triangle v1="50" v2="53" v3="48"/>
     <triangle v1="53" v2="50" v3="52"/>
     <triangle v1="50" v2="56" v3="52"/>
     <triangle v1="55" v2="57" v3="58"/>
     <triangle v1="57" v2="55" v3="56"/>
     <triangle v1="124" v2="56" v3="121"/>
     <triangle v1="61" v2="63" v3="8"/>
     <triangle v1="120" v2="62" v3="118"/>
     <triangle v1="111" v2="29" v3="112"/>
     <triangle v1="110" v2="29" v3="111"/>
     <triangle v1="66" v2="88" v3="67"/>
     <triangle v1="74" v2="83" v3="84"/>
     <triangle v1="83" v2="74" v3="91"/>
     <triangle v1="68" v2="76" v3="81"/>
     <triangle v1="68" v2="78" v3="74"/>
     <triangle v1="91" v2="74" v3="79"/>
     <triangle v1="86" v2="90" v3="88"/>
     <triangle v1="88" v2="87" v3="89"/>
     <triangle v1="88" v2="89" v3="84"/>
     <triangle v1="85" v2="86" v3="88"/>
     <triangle v1="80" v2="82" v3="85"/>
     <triangle v1="116" v2="77" v3="80"/>
     <triangle v1="98" v2="99" v3="116"/>
     <triangle v1="94" v2="97" v3="98"/>
     <triangle v1="92" v2="93" v3="94"/>
     <triangle v1="95" v2="96" v3="92"/>
     <triangle v1="105" v2="106" v3="95"/>
     <triangle v1="126" v2="104" v3="105"/>
     <triangle v1="125" v2="119" v3="126"/>
     <triangle v1="122" v2="123" v3="125"/>
     <triangle v1="124" v2="121" v3="122"/>
     <triangle v1="117" v2="124" v3="122"/>
     <triangle v1="122" v2="125" v3="126"/>
     <triangle v1="126" v2="105" v3="95"/>
     <triangle v1="95" v2="92" v3="94"/>
     <triangle v1="94" v2="98" v3="116"/>
     <triangle v1="116" v2="80" v3="85"/>
     <triangle v1="85" v2="88" v3="84"/>
     <triangle v1="85" v2="84" v3="83"/>
     <triangle v1="126" v2="95" v3="94"/>
     <triangle v1="117" v2="122" v3="126"/>
     <triangle v1="118" v2="117" v3="126"/>
     <triangle v1="116" v2="85" v3="83"/>
     <triangle v1="116" v2="83" v3="91"/>
     <triangle v1="120" v2="118" v3="126"/>
     <triangle v1="113" v2="120" v3="126"/>
     <triangle v1="116" v2="91" v3="79"/>
     <triangle v1="116" v2="79" v3="78"/>
     <triangle v1="112" v2="113" v3="126"/>
     <triangle v1="107" v2="110" v3="111"/>
     <triangle v1="111" v2="112" v3="126"/>
     <triangle v1="116" v2="78" v3="81"/>
     <triangle v1="116" v2="81" v3="76"/>
     <triangle v1="111" v2="126" v3="94"/>
     <triangle v1="101" v2="102" v3="107"/>
     <triangle v1="107" v2="111" v3="94"/>
     <triangle v1="116" v2="76" v3="114"/>
     <triangle v1="116" v2="114" v3="115"/>
     <triangle v1="101" v2="107" v3="94"/>
     <triangle v1="100" v2="101" v3="94"/>
     <triangle v1="94" v2="116" v3="115"/>
     <triangle v1="94" v2="115" v3="109"/>
     <triangle v1="103" v2="100" v3="94"/>
     <triangle v1="94" v2="109" v3="108"/>
     <triangle v1="38" v2="32" v3="102"/>
     <triangle v1="46" v2="42" v3="115"/>
     <triangle v1="57" v2="56" v3="124"/>
     <triangle v1="118" v2="62" v3="57"/>
     <triangle v1="63" v2="62" v3="120"/>
     <triangle v1="112" v2="29" v3="63"/>
     <triangle v1="66" v2="19" v3="89"/>
     <triangle v1="19" v2="74" v3="84"/>
     <triangle v1="102" v2="32" v3="27"/>
     <triangle v1="42" v2="38" v3="103"/>
     <triangle v1="110" v2="27" v3="29"/>
     <triangle v1="66" v2="87" v3="88"/>
     <triangle v1="68" v2="46" v3="76"/>
     <triangle v1="68" v2="81" v3="78"/>
     <triangle v1="6" v2="0" v3="1" paint_color="1C"/>
     <triangle v1="36" v2="41" v3="44" paint_color="1C"/>
     <triangle v1="44" v2="43" v3="45" paint_color="1C"/>
     <triangle v1="43" v2="15" v3="17" paint_color="1C"/>
     <triangle v1="49" v2="52" v3="51" paint_color="1C"/>
     <triangle v1="57" v2="62" v3="58" paint_color="1C"/>
     <triangle v1="58" v2="62" v3="60" paint_color="1C"/>
     <triangle v1="62" v2="63" v3="64" paint_color="1C"/>
     <triangle v1="64" v2="63" v3="61" paint_color="1C"/>
     <triangle v1="65" v2="66" v3="67" paint_color="1C"/>
     <triangle v1="88" v2="90" v3="67" paint_color="1C"/>
     <triangle v1="19" v2="65" v3="70" paint_color="1C"/>
     <triangle v1="3" v2="2" v3="7" paint_color="1C"/>
     <triangle v1="5" v2="3" v3="7" paint_color="1C"/>
     <triangle v1="23" v2="5" v3="7" paint_color="1C"/>
     <triangle v1="21" v2="20" v3="16" paint_color="1C"/>
     <triangle v1="23" v2="10" v3="26" paint_color="1C"/>
     <triangle v1="34" v2="36" v3="39" paint_color="1C"/>
     <triangle v1="48" v2="53" v3="49" paint_color="1C"/>
     <triangle v1="58" v2="51" v3="55" paint_color="1C"/>
     <triangle v1="54" v2="59" v3="56" paint_color="1C"/>
     <triangle v1="122" v2="59" v3="123" paint_color="1C"/>
     <triangle v1="61" v2="8" v3="6" paint_color="1C"/>
     <triangle v1="60" v2="62" v3="64" paint_color="1C"/>
     <triangle v1="122" v2="56" v3="59" paint_color="1C"/>
     <triangle v1="20" v2="21" v3="22" paint_color="5C"/>
     <triangle v1="26" v2="34" v3="35" paint_color="5C"/>
     <triangle v1="11" v2="35" v3="28" paint_color="5C"/>
     <triangle v1="34" v2="26" v3="30" paint_color="5C"/>
     <triangle v1="35" v2="34" v3="37" paint_color="5C"/>
     <triangle v1="35" v2="37" v3="40" paint_color="5C"/>
     <triangle v1="39" v2="44" v3="47" paint_color="5C"/>
     <triangle v1="44" v2="45" v3="17" paint_color="5C"/>
     <triangle v1="47" v2="77" v3="116" paint_color="5C"/>
     <triangle v1="49" v2="51" v3="48" paint_color="5C"/>
     <triangle v1="86" v2="71" v3="67" paint_color="5C"/>
     <triangle v1="72" v2="22" v3="70" paint_color="5C"/>
     <triangle v1="71" v2="72" v3="70" paint_color="5C"/>
     <triangle v1="73" v2="85" v3="82" paint_color="5C"/>
     <triangle v1="22" v2="72" v3="75" paint_color="5C"/>
     <triangle v1="22" v2="17" v3="20" paint_color="5C"/>
     <triangle v1="22" v2="21" v3="70" paint_color="5C"/>
     <triangle v1="11" v2="23" v3="35" paint_color="5C"/>
     <triangle v1="35" v2="23" v3="26" paint_color="5C"/>
     <triangle v1="40" v2="28" v3="35" paint_color="5C"/>
     <triangle v1="37" v2="34" v3="39" paint_color="5C"/>
     <triangle v1="47" v2="37" v3="39" paint_color="5C"/>
     <triangle v1="47" v2="17" v3="22" paint_color="5C"/>
     <triangle v1="47" v2="44" v3="17" paint_color="5C"/>
     <triangle v1="47" v2="22" v3="75" paint_color="5C"/>
     <triangle v1="71" v2="65" v3="67" paint_color="5C"/>
     <triangle v1="86" v2="67" v3="90" paint_color="5C"/>
     <triangle v1="65" v2="71" v3="70" paint_color="5C"/>
     <triangle v1="73" v2="72" v3="71" paint_color="5C"/>
     <triangle v1="75" v2="72" v3="73" paint_color="5C"/>
     <triangle v1="73" v2="80" v3="75" paint_color="5C"/>
     <triangle v1="47" v2="75" v3="77" paint_color="5C"/>
     <triangle v1="86" v2="85" v3="71" paint_color="5C"/>
     <triangle v1="73" v2="71" v3="85" paint_color="5C"/>
     <triangle v1="73" v2="82" v3="80" paint_color="5C"/>
     <triangle v1="3" v2="12" v3="1" paint_color="8"/>
     <triangle v1="61" v2="6" v3="12" paint_color="8"/>
     <triangle v1="12" v2="13" v3="61" paint_color="8"/>
     <triangle v1="13" v2="11" v3="28" paint_color="8"/>
     <triangle v1="92" v2="28" v3="40" paint_color="8"/>
     <triangle v1="37" v2="97" v3="40" paint_color="8"/>
     <triangle v1="37" v2="99" v3="98" paint_color="8"/>
     <triangle v1="51" v2="58" v3="59" paint_color="8"/>
     <triangle v1="125" v2="123" v3="59" paint_color="8"/>
     <triangle v1="60" v2="119" v3="58" paint_color="8"/>
     <triangle v1="6" v2="1" v3="12" paint_color="8"/>
     <triangle v1="12" v2="3" v3="5" paint_color="8"/>
     <triangle v1="23" v2="12" v3="5" paint_color="8"/>
     <triangle v1="11" v2="12" v3="23" paint_color="8"/>
     <triangle v1="11" v2="13" v3="12" paint_color="8"/>
     <triangle v1="28" v2="95" v3="13" paint_color="8"/>
     <triangle v1="93" v2="92" v3="40" paint_color="8"/>
     <triangle v1="94" v2="93" v3="40" paint_color="8"/>
     <triangle v1="40" v2="97" v3="94" paint_color="8"/>
     <triangle v1="116" v2="99" v3="47" paint_color="8"/>
     <triangle v1="51" v2="54" v3="48" paint_color="8"/>
     <triangle v1="54" v2="51" v3="59" paint_color="8"/>
     <triangle v1="58" v2="125" v3="59" paint_color="8"/>
     <triangle v1="61" v2="13" v3="64" paint_color="8"/>
     <triangle v1="64" v2="104" v3="60" paint_color="8"/>
     <triangle v1="104" v2="126" v3="60" paint_color="8"/>
     <triangle v1="64" v2="106" v3="105" paint_color="8"/>
     <triangle v1="95" v2="106" v3="13" paint_color="8"/>
     <triangle v1="80" v2="77" v3="75" paint_color="8"/>
     <triangle v1="92" v2="96" v3="28" paint_color="8"/>
     <triangle v1="37" v2="98" v3="97" paint_color="8"/>
     <triangle v1="37" v2="47" v3="99" paint_color="8"/>
     <triangle v1="60" v2="126" v3="119" paint_color="8"/>
     <triangle v1="28" v2="96" v3="95" paint_color="8"/>
     <triangle v1="58" v2="119" v3="125" paint_color="8"/>
     <triangle v1="64" v2="105" v3="104" paint_color="8"/>
     <triangle v1="64" v2="13" v3="106" paint_color="8"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build/>
</model>
