<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <resources>
  <object id="19" p:UUID="002d0000-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="-17.8428001" y="7.18836212" z="75.9613037"/>
     <vertex x="-16.7971687" y="9.4009819" z="72.0302429"/>
     <vertex x="-19.3214073" y="14.4262886" z="80.8132324"/>
     <vertex x="-17.6956635" y="16.7803535" z="77.8384552"/>
     <vertex x="-36.6229897" y="-11.24366" z="35.4286919"/>
     <vertex x="-34.8359795" y="-8.28780365" z="33.4043655"/>
     <vertex x="-34.9592323" y="-17.0591125" z="15.3587761"/>
     <vertex x="-34.7029381" y="-8.697052" z="43.9866409"/>
     <vertex x="-32.7999306" y="-5.56182098" z="41.924202"/>
     <vertex x="-31.9063988" y="-12.8841476" z="38.0902824"/>
     <vertex x="-34.655941" y="-15.7013092" z="27.6335011"/>
     <vertex x="-30.3550835" y="-13.816246" z="21.1647072"/>
     <vertex x="-31.8900986" y="-18.5639877" z="19.7846355"/>
     <vertex x="-33.1667595" y="-13.3631592" z="15.6081066"/>
     <vertex x="-29.5834389" y="-15.7646255" z="7.12758541"/>
     <vertex x="-31.6681862" y="-19.7602081" z="5.22632217"/>
     <vertex x="-33.7543793" y="-18.6133881" z="-0.482166767"/>
     <vertex x="-21.7077103" y="-16.1617584" z="40.6115074"/>
     <vertex x="-25.6177559" y="-10.4562607" z="48.6874428"/>
     <vertex x="-30.6753197" y="-9.11544037" z="37.2695351"/>
     <vertex x="-20.0877533" y="-20.8497238" z="28.3400669"/>
     <vertex x="-32.4541779" y="-19.3572311" z="10.4195728"/>
     <vertex x="-20.799202" y="-8.01293945" z="48.3379593"/>
     <vertex x="-13.7912893" y="-17.9900055" z="30.4370308"/>
     <vertex x="-16.6518631" y="-4.06010437" z="64.3790817"/>
     <vertex x="-19.3566246" y="-9.82437134" z="54.1507683"/>
     <vertex x="-17.225605" y="-1.28350067" z="60.0372353"/>
     <vertex x="-17.6761742" y="-5.92913055" z="53.2124939"/>
     <vertex x="-10.5649252" y="-15.1902084" z="49.5045586"/>
     <vertex x="-7.72529697" y="-21.6408463" z="36.0161057"/>
     <vertex x="-20.7778168" y="-19.4733582" z="6.30024338"/>
     <vertex x="-9.15559864" y="-21.2218628" z="14.9180756"/>
     <vertex x="-8.77493382" y="-26.3544693" z="17.8610058"/>
     <vertex x="-5.58722019" y="-22.3462219" z="-2.55109692"/>
     <vertex x="-16.8137703" y="-25.4169159" z="-1.41806459"/>
     <vertex x="-5.52438927" y="-27.5145569" z="-6.39047813"/>
     <vertex x="8.67848301" y="-23.8746567" z="2.06285429"/>
     <vertex x="-36.4590302" y="-9.61090088" z="-32.5326118"/>
     <vertex x="-36.7196732" y="-2.534729" z="-36.5645027"/>
     <vertex x="-35.4237556" y="-16.2966156" z="-5.23578262"/>
     <vertex x="-33.7618065" y="-12.8278656" z="-9.95602608"/>
     <vertex x="-35.2536011" y="-16.8102264" z="-11.3887281"/>
     <vertex x="-34.8964806" y="-14.7557678" z="-20.8519173"/>
     <vertex x="-36.9164391" y="-6.69242859" z="-26.6129055"/>
     <vertex x="-39.2342491" y="-5.54360962" z="-37.6281242"/>
     <vertex x="-30.7290611" y="-5.51565552" z="-46.0531502"/>
     <vertex x="-31.9473572" y="-14.5709915" z="-0.215044737"/>
     <vertex x="-30.5216675" y="-13.920845" z="-13.7502232"/>
     <vertex x="-33.3325882" y="-11.3529205" z="-19.7210369"/>
     <vertex x="-28.0101738" y="-0.984947205" z="-46.996151"/>
     <vertex x="-26.2314491" y="-4.54317474" z="-50.4306068"/>
     <vertex x="-19.5022011" y="-22.0281677" z="-19.2789783"/>
     <vertex x="-19.3537788" y="-12.3712692" z="-33.7207947"/>
     <vertex x="-21.0691299" y="-17.7234421" z="-7.47110176"/>
     <vertex x="-25.7291679" y="-15.1429062" z="-32.0901337"/>
     <vertex x="-16.6412506" y="-14.1896133" z="-40.9614182"/>
     <vertex x="-3.48886585" y="-14.9045258" z="-44.9906197"/>
     <vertex x="-12.5042429" y="-1.67557526" z="-54.1257591"/>
     <vertex x="-21.1531067" y="-1.43393707" z="-50.7872581"/>
     <vertex x="-11.2213354" y="-19.057373" z="-19.1531906"/>
     <vertex x="-2.40063858" y="-23.9847183" z="-26.8808842"/>
     <vertex x="-1.90030384" y="-6.87762451" z="-50.7328148"/>
     <vertex x="-14.5580568" y="-5.14356995" z="-55.9847679"/>
     <vertex x="0.120865822" y="-1.43021393" z="-64.4178467"/>
     <vertex x="6.35131168" y="-21.4765167" z="-34.2199593"/>
     <vertex x="1.2580452" y="-13.5115585" z="-39.84935"/>
     <vertex x="0.0302743912" y="1.97628784" z="-61.6978722"/>
     <vertex x="6.54556084" y="-18.6351929" z="-27.5887375"/>
     <vertex x="9.10770893" y="-22.1149139" z="-13.6934166"/>
     <vertex x="13.5416126" y="-16.1089325" z="-44.5396996"/>
     <vertex x="14.3702354" y="-8.82965088" z="-48.5021935"/>
     <vertex x="9.19436169" y="-7.07095337" z="-58.0518227"/>
     <vertex x="13.3366117" y="-14.7941589" z="-37.7378693"/>
     <vertex x="17.8751678" y="-2.33551025" z="-57.2349701"/>
     <vertex x="14.5718699" y="8.34358978" z="-67.9732361"/>
     <vertex x="20.6977501" y="-6.18269348" z="-58.3968735"/>
     <vertex x="13.7102461" y="5.89969635" z="-71.8818817"/>
     <vertex x="23.0297604" y="8.78233337" z="-67.3196259"/>
     <vertex x="21.4400063" y="4.64844513" z="-69.8224792"/>
     <vertex x="25.1837463" y="13.6160011" z="-76.2618866"/>
     <vertex x="24.942276" y="16.689106" z="-73.3708649"/>
     <vertex x="32.6892433" y="23.7691727" z="-80.8483429"/>
     <vertex x="35.0826035" y="28.6205559" z="-77.8922577"/>
     <vertex x="26.5357971" y="-9.54564667" z="-44.3946877"/>
     <vertex x="27.0078239" y="-13.5796585" z="-45.6834869"/>
     <vertex x="31.4927368" y="-3.76184845" z="-58.5784225"/>
     <vertex x="31.2310982" y="-4.52169037" z="-57.8236504"/>
     <vertex x="32.1417274" y="4.19456482" z="-60.5325584"/>
     <vertex x="27.8585129" y="-7.08174896" z="-48.1919098"/>
     <vertex x="27.301693" y="-8.25946808" z="-46.5915031"/>
     <vertex x="35.2289886" y="8.40274429" z="-69.3746033"/>
     <vertex x="33.581852" y="9.02415848" z="-64.695816"/>
     <vertex x="36.8614731" y="23.1930237" z="-74.219635"/>
     <vertex x="34.9283524" y="7.25388336" z="-68.5036011"/>
     <vertex x="33.0360718" y="6.94329071" z="-63.1146431"/>
     <vertex x="39.2342491" y="26.9094925" z="-81.0218506"/>
     <vertex x="39.0920067" y="26.2286873" z="-80.6078949"/>
     <vertex x="38.9121208" y="27.8530159" z="-80.1179199"/>
     <vertex x="37.7784462" y="28.088974" z="-76.8950653"/>
     <vertex x="7.14125061" y="-28.6205521" z="11.0527306"/>
     <vertex x="15.0099659" y="-27.6184006" z="-11.3523903"/>
     <vertex x="16.0032272" y="-27.1576309" z="-14.1850815"/>
     <vertex x="6.13105202" y="-28.4023209" z="13.9244576"/>
     <vertex x="6.76789904" y="-28.5026093" z="12.1135674"/>
     <vertex x="9.91600609" y="-23.7577209" z="3.09114528"/>
     <vertex x="10.5295048" y="-23.6842422" z="1.34435225"/>
     <vertex x="21.0196877" y="-22.3931808" z="-28.5244408"/>
     <vertex x="21.5254574" y="-21.9577332" z="-29.9695625"/>
     <vertex x="11.5545721" y="-23.3102951" z="-1.57767296"/>
     <vertex x="8.52395821" y="-23.5566711" z="7.04971409"/>
     <vertex x="6.77798986" y="-23.0388947" z="12.0111389"/>
     <vertex x="2.60003376" y="-21.1971817" z="23.8752861"/>
     <vertex x="2.21572685" y="-21.1203079" z="24.9678497"/>
     <vertex x="1.76846695" y="-20.8465881" z="26.2369041"/>
     <vertex x="-1.27829456" y="-22.856926" z="34.9340439"/>
     <vertex x="0.809260368" y="-24.7416611" z="29.0190201"/>
     <vertex x="18.8598309" y="-18.9736938" z="-22.4243813"/>
     <vertex x="15.9901648" y="-21.6656647" z="-14.222002"/>
     <vertex x="21.2029648" y="-16.9966278" z="-29.1187973"/>
     <vertex x="22.5162754" y="-20.5756149" z="-32.8077278"/>
     <vertex x="26.7610588" y="-14.071579" z="-44.9746399"/>
     <vertex x="-9.20550823" y="-5.68773651" z="57.2604752"/>
     <vertex x="-10.2590113" y="-8.10227966" z="60.290947"/>
     <vertex x="-9.3963728" y="-5.32193756" z="57.7986679"/>
     <vertex x="-6.90955067" y="-15.057312" z="50.8533936"/>
     <vertex x="-5.45587921" y="-13.0857391" z="46.6901512"/>
     <vertex x="-4.29766273" y="-18.7256393" z="43.4703636"/>
     <vertex x="-4.2149601" y="-15.0023193" z="43.1847878"/>
     <vertex x="-10.0811167" y="-3.75399017" z="59.726059"/>
     <vertex x="-12.3634272" y="-3.44792938" z="66.216568"/>
     <vertex x="-12.1403399" y="1.85112762" z="65.5102615"/>
     <vertex x="-15.533721" y="5.78327942" z="75.1135864"/>
     <vertex x="-16.5854416" y="16.6212997" z="77.9601898"/>
     <vertex x="-16.6479988" y="16.5043602" z="78.1397705"/>
     <vertex x="-17.6499023" y="14.205925" z="81.0218506"/>
     <vertex x="-16.2801704" y="15.3933487" z="77.1080627"/>
     <vertex x="-16.0766144" y="7.58810425" z="76.6341095"/>
     <vertex x="-14.4535971" y="8.54154968" z="72.0027161"/>
     <vertex x="-15.9674215" y="7.22904205" z="76.3282318"/>
     <vertex x="22.3672867" y="-15.8193283" z="-32.4479256"/>
    </vertices>
    <triangles>
     <triangle v1="100" v2="105" v3="104"/>
     <triangle v1="3" v2="134" v3="133"/>
     <triangle v1="135" v2="3" v3="132"/>
     <triangle v1="22" v2="7" v3="18"/>
     <triangle v1="5" v2="9" v3="19"/>
     <triangle v1="10" v2="4" v3="5"/>
     <triangle v1="11" v2="10" v3="5"/>
     <triangle v1="13" v2="14" v3="6"/>
     <triangle v1="16" v2="14" v3="46"/>
     <triangle v1="19" v2="8" v3="22"/>
     <triangle v1="11" v2="5" v3="23"/>
     <triangle v1="11" v2="23" v3="30"/>
     <triangle v1="18" v2="25" v3="22"/>
     <triangle v1="1" v2="130" v3="26"/>
     <triangle v1="130" v2="128" v3="26"/>
     <triangle v1="30" v2="31" v3="33"/>
     <triangle v1="33" v2="109" v3="36"/>
     <triangle v1="42" v2="48" v3="43"/>
     <triangle v1="45" v2="44" v3="38"/>
     <triangle v1="39" v2="16" v3="46"/>
     <triangle v1="40" v2="41" v3="39"/>
     <triangle v1="48" v2="42" v3="47"/>
     <triangle v1="43" v2="48" v3="38"/>
     <triangle v1="47" v2="46" v3="30"/>
     <triangle v1="49" v2="45" v3="38"/>
     <triangle v1="48" v2="47" v3="52"/>
     <triangle v1="38" v2="48" v3="52"/>
     <triangle v1="52" v2="47" v3="53"/>
     <triangle v1="57" v2="62" v3="58"/>
     <triangle v1="61" v2="52" v3="65"/>
     <triangle v1="52" v2="59" v3="65"/>
     <triangle v1="57" v2="66" v3="63"/>
     <triangle v1="68" v2="33" v3="36"/>
     <triangle v1="67" v2="59" v3="68"/>
     <triangle v1="61" v2="65" v3="70"/>
     <triangle v1="61" v2="73" v3="66"/>
     <triangle v1="67" v2="116" v3="118"/>
     <triangle v1="61" v2="70" v3="73"/>
     <triangle v1="74" v2="66" v3="73"/>
     <triangle v1="68" v2="108" v3="117"/>
     <triangle v1="36" v2="105" v3="108"/>
     <triangle v1="68" v2="117" v3="116"/>
     <triangle v1="83" v2="70" v3="72"/>
     <triangle v1="83" v2="72" v3="139"/>
     <triangle v1="87" v2="73" v3="88"/>
     <triangle v1="74" v2="73" v3="77"/>
     <triangle v1="77" v2="78" v3="74"/>
     <triangle v1="92" v2="80" v3="91"/>
     <triangle v1="82" v2="92" v3="98"/>
     <triangle v1="97" v2="82" v3="98"/>
     <triangle v1="1" v2="2" v3="3"/>
     <triangle v1="135" v2="1" v3="3"/>
     <triangle v1="3" v2="133" v3="132"/>
     <triangle v1="5" v2="4" v3="9"/>
     <triangle v1="8" v2="7" v3="22"/>
     <triangle v1="11" v2="13" v3="12"/>
     <triangle v1="23" v2="5" v3="19"/>
     <triangle v1="30" v2="13" v3="11"/>
     <triangle v1="30" v2="14" v3="13"/>
     <triangle v1="26" v2="25" v3="24"/>
     <triangle v1="26" v2="27" v3="25"/>
     <triangle v1="27" v2="22" v3="25"/>
     <triangle v1="1" v2="26" v3="0"/>
     <triangle v1="123" v2="26" v3="128"/>
     <triangle v1="27" v2="121" v3="22"/>
     <triangle v1="127" v2="22" v3="125"/>
     <triangle v1="23" v2="19" v3="22"/>
     <triangle v1="31" v2="30" v3="23"/>
     <triangle v1="125" v2="22" v3="121"/>
     <triangle v1="31" v2="113" v3="112"/>
     <triangle v1="31" v2="111" v3="33"/>
     <triangle v1="113" v2="23" v3="127"/>
     <triangle v1="110" v2="33" v3="111"/>
     <triangle v1="109" v2="104" v3="36"/>
     <triangle v1="38" v2="44" v3="37"/>
     <triangle v1="40" v2="39" v3="46"/>
     <triangle v1="47" v2="40" v3="46"/>
     <triangle v1="40" v2="47" v3="41"/>
     <triangle v1="30" v2="46" v3="14"/>
     <triangle v1="49" v2="38" v3="52"/>
     <triangle v1="53" v2="47" v3="30"/>
     <triangle v1="49" v2="52" v3="58"/>
     <triangle v1="58" v2="50" v3="49"/>
     <triangle v1="59" v2="52" v3="53"/>
     <triangle v1="53" v2="30" v3="33"/>
     <triangle v1="33" v2="59" v3="53"/>
     <triangle v1="61" v2="58" v3="52"/>
     <triangle v1="57" v2="58" v3="61"/>
     <triangle v1="66" v2="57" v3="61"/>
     <triangle v1="68" v2="59" v3="33"/>
     <triangle v1="67" v2="65" v3="59"/>
     <triangle v1="72" v2="65" v3="67"/>
     <triangle v1="70" v2="65" v3="72"/>
     <triangle v1="74" v2="76" v3="66"/>
     <triangle v1="105" v2="36" v3="104"/>
     <triangle v1="72" v2="118" v3="139"/>
     <triangle v1="88" v2="70" v3="89"/>
     <triangle v1="77" v2="87" v3="94"/>
     <triangle v1="77" v2="91" v3="80"/>
     <triangle v1="80" v2="79" v3="77"/>
     <triangle v1="132" v2="133" v3="134"/>
     <triangle v1="134" v2="136" v3="138"/>
     <triangle v1="138" v2="131" v3="129"/>
     <triangle v1="129" v2="122" v3="124"/>
     <triangle v1="124" v2="126" v3="114"/>
     <triangle v1="114" v2="115" v3="102"/>
     <triangle v1="103" v2="99" v3="100"/>
     <triangle v1="114" v2="102" v3="103"/>
     <triangle v1="129" v2="124" v3="114"/>
     <triangle v1="134" v2="138" v3="129"/>
     <triangle v1="135" v2="132" v3="134"/>
     <triangle v1="137" v2="135" v3="134"/>
     <triangle v1="114" v2="103" v3="100"/>
     <triangle v1="100" v2="101" v3="106"/>
     <triangle v1="106" v2="107" v3="119"/>
     <triangle v1="119" v2="120" v3="84"/>
     <triangle v1="84" v2="86" v3="85"/>
     <triangle v1="85" v2="93" v3="90"/>
     <triangle v1="90" v2="96" v3="95"/>
     <triangle v1="95" v2="97" v3="98"/>
     <triangle v1="95" v2="98" v3="92"/>
     <triangle v1="85" v2="90" v3="95"/>
     <triangle v1="119" v2="84" v3="85"/>
     <triangle v1="100" v2="106" v3="119"/>
     <triangle v1="137" v2="134" v3="129"/>
     <triangle v1="130" v2="137" v3="129"/>
     <triangle v1="100" v2="119" v3="85"/>
     <triangle v1="85" v2="95" v3="92"/>
     <triangle v1="85" v2="92" v3="91"/>
     <triangle v1="128" v2="130" v3="129"/>
     <triangle v1="125" v2="121" v3="123"/>
     <triangle v1="123" v2="128" v3="129"/>
     <triangle v1="85" v2="91" v3="94"/>
     <triangle v1="85" v2="94" v3="87"/>
     <triangle v1="123" v2="129" v3="114"/>
     <triangle v1="125" v2="123" v3="114"/>
     <triangle v1="85" v2="87" v3="88"/>
     <triangle v1="85" v2="88" v3="89"/>
     <triangle v1="127" v2="125" v3="114"/>
     <triangle v1="113" v2="127" v3="114"/>
     <triangle v1="85" v2="89" v3="83"/>
     <triangle v1="85" v2="83" v3="139"/>
     <triangle v1="112" v2="113" v3="114"/>
     <triangle v1="110" v2="111" v3="112"/>
     <triangle v1="110" v2="112" v3="114"/>
     <triangle v1="100" v2="85" v3="139"/>
     <triangle v1="118" v2="116" v3="117"/>
     <triangle v1="100" v2="139" v3="118"/>
     <triangle v1="110" v2="114" v3="100"/>
     <triangle v1="109" v2="110" v3="100"/>
     <triangle v1="100" v2="118" v3="117"/>
     <triangle v1="100" v2="117" v3="108"/>
     <triangle v1="104" v2="109" v3="100"/>
     <triangle v1="100" v2="108" v3="105"/>
     <triangle v1="3" v2="2" v3="134"/>
     <triangle v1="1" v2="137" v3="130"/>
     <triangle v1="33" v2="110" v3="109"/>
     <triangle v1="67" v2="68" v3="116"/>
     <triangle v1="68" v2="36" v3="108"/>
     <triangle v1="83" v2="89" v3="70"/>
     <triangle v1="82" v2="80" v3="92"/>
     <triangle v1="135" v2="137" v3="1"/>
     <triangle v1="123" v2="27" v3="26"/>
     <triangle v1="27" v2="123" v3="121"/>
     <triangle v1="127" v2="23" v3="22"/>
     <triangle v1="31" v2="23" v3="113"/>
     <triangle v1="31" v2="112" v3="111"/>
     <triangle v1="72" v2="67" v3="118"/>
     <triangle v1="88" v2="73" v3="70"/>
     <triangle v1="77" v2="73" v3="87"/>
     <triangle v1="77" v2="94" v3="91"/>
     <triangle v1="19" v2="7" v3="8" paint_color="1C"/>
     <triangle v1="6" v2="12" v3="13" paint_color="1C"/>
     <triangle v1="24" v2="0" v3="26" paint_color="1C"/>
     <triangle v1="43" v2="37" v3="42" paint_color="1C"/>
     <triangle v1="62" v2="57" v3="63" paint_color="1C"/>
     <triangle v1="74" v2="78" v3="76" paint_color="1C"/>
     <triangle v1="82" v2="95" v3="81" paint_color="1C"/>
     <triangle v1="1" v2="0" v3="2" paint_color="1C"/>
     <triangle v1="19" v2="9" v3="7" paint_color="1C"/>
     <triangle v1="10" v2="11" v3="12" paint_color="1C"/>
     <triangle v1="6" v2="14" v3="21" paint_color="1C"/>
     <triangle v1="14" v2="15" v3="21" paint_color="1C"/>
     <triangle v1="16" v2="15" v3="14" paint_color="1C"/>
     <triangle v1="38" v2="37" v3="43" paint_color="1C"/>
     <triangle v1="42" v2="41" v3="47" paint_color="1C"/>
     <triangle v1="66" v2="76" v3="63" paint_color="1C"/>
     <triangle v1="79" v2="78" v3="77" paint_color="1C"/>
     <triangle v1="79" v2="80" v3="81" paint_color="1C"/>
     <triangle v1="80" v2="82" v3="81" paint_color="1C"/>
     <triangle v1="82" v2="97" v3="95" paint_color="1C"/>
     <triangle v1="138" v2="0" v3="131" paint_color="5C"/>
     <triangle v1="10" v2="9" v3="4" paint_color="5C"/>
     <triangle v1="20" v2="9" v3="10" paint_color="5C"/>
     <triangle v1="20" v2="17" v3="9" paint_color="5C"/>
     <triangle v1="12" v2="32" v3="10" paint_color="5C"/>
     <triangle v1="28" v2="25" v3="18" paint_color="5C"/>
     <triangle v1="28" v2="17" v3="29" paint_color="5C"/>
     <triangle v1="32" v2="20" v3="10" paint_color="5C"/>
     <triangle v1="34" v2="21" v3="15" paint_color="5C"/>
     <triangle v1="122" v2="129" v3="24" paint_color="5C"/>
     <triangle v1="126" v2="28" v3="29" paint_color="5C"/>
     <triangle v1="34" v2="15" v3="16" paint_color="5C"/>
     <triangle v1="42" v2="51" v3="41" paint_color="5C"/>
     <triangle v1="50" v2="55" v3="45" paint_color="5C"/>
     <triangle v1="50" v2="62" v3="55" paint_color="5C"/>
     <triangle v1="63" v2="71" v3="56" paint_color="5C"/>
     <triangle v1="71" v2="69" v3="56" paint_color="5C"/>
     <triangle v1="75" v2="69" v3="71" paint_color="5C"/>
     <triangle v1="69" v2="84" v3="120" paint_color="5C"/>
     <triangle v1="120" v2="119" v3="69" paint_color="5C"/>
     <triangle v1="78" v2="75" v3="76" paint_color="5C"/>
     <triangle v1="75" v2="85" v3="86" paint_color="5C"/>
     <triangle v1="96" v2="90" v3="79" paint_color="5C"/>
     <triangle v1="81" v2="96" v3="79" paint_color="5C"/>
     <triangle v1="131" v2="24" v3="129" paint_color="5C"/>
     <triangle v1="134" v2="0" v3="136" paint_color="5C"/>
     <triangle v1="0" v2="138" v3="136" paint_color="5C"/>
     <triangle v1="6" v2="21" v3="12" paint_color="5C"/>
     <triangle v1="17" v2="18" v3="7" paint_color="5C"/>
     <triangle v1="9" v2="17" v3="7" paint_color="5C"/>
     <triangle v1="17" v2="28" v3="18" paint_color="5C"/>
     <triangle v1="20" v2="32" v3="17" paint_color="5C"/>
     <triangle v1="21" v2="32" v3="12" paint_color="5C"/>
     <triangle v1="21" v2="34" v3="32" paint_color="5C"/>
     <triangle v1="28" v2="24" v3="25" paint_color="5C"/>
     <triangle v1="32" v2="29" v3="17" paint_color="5C"/>
     <triangle v1="28" v2="122" v3="24" paint_color="5C"/>
     <triangle v1="32" v2="103" v3="102" paint_color="5C"/>
     <triangle v1="35" v2="103" v3="34" paint_color="5C"/>
     <triangle v1="114" v2="126" v3="29" paint_color="5C"/>
     <triangle v1="37" v2="54" v3="42" paint_color="5C"/>
     <triangle v1="44" v2="45" v3="37" paint_color="5C"/>
     <triangle v1="41" v2="16" v3="39" paint_color="5C"/>
     <triangle v1="37" v2="45" v3="54" paint_color="5C"/>
     <triangle v1="41" v2="34" v3="16" paint_color="5C"/>
     <triangle v1="54" v2="51" v3="42" paint_color="5C"/>
     <triangle v1="45" v2="55" v3="54" paint_color="5C"/>
     <triangle v1="49" v2="50" v3="45" paint_color="5C"/>
     <triangle v1="41" v2="51" v3="34" paint_color="5C"/>
     <triangle v1="58" v2="62" v3="50" paint_color="5C"/>
     <triangle v1="54" v2="55" v3="60" paint_color="5C"/>
     <triangle v1="55" v2="62" v3="56" paint_color="5C"/>
     <triangle v1="55" v2="56" v3="60" paint_color="5C"/>
     <triangle v1="62" v2="63" v3="56" paint_color="5C"/>
     <triangle v1="56" v2="64" v3="60" paint_color="5C"/>
     <triangle v1="56" v2="69" v3="64" paint_color="5C"/>
     <triangle v1="63" v2="76" v3="71" paint_color="5C"/>
     <triangle v1="75" v2="71" v3="76" paint_color="5C"/>
     <triangle v1="64" v2="119" v3="107" paint_color="5C"/>
     <triangle v1="86" v2="84" v3="75" paint_color="5C"/>
     <triangle v1="93" v2="85" v3="78" paint_color="5C"/>
     <triangle v1="78" v2="90" v3="93" paint_color="5C"/>
     <triangle v1="126" v2="124" v3="28" paint_color="5C"/>
     <triangle v1="69" v2="75" v3="84" paint_color="5C"/>
     <triangle v1="75" v2="78" v3="85" paint_color="5C"/>
     <triangle v1="81" v2="95" v3="96" paint_color="5C"/>
     <triangle v1="131" v2="0" v3="24" paint_color="5C"/>
     <triangle v1="134" v2="2" v3="0" paint_color="5C"/>
     <triangle v1="28" v2="124" v3="122" paint_color="5C"/>
     <triangle v1="32" v2="34" v3="103" paint_color="5C"/>
     <triangle v1="35" v2="99" v3="103" paint_color="5C"/>
     <triangle v1="64" v2="69" v3="119" paint_color="5C"/>
     <triangle v1="78" v2="79" v3="90" paint_color="5C"/>
     <triangle v1="29" v2="115" v3="114" paint_color="8"/>
     <triangle v1="102" v2="115" v3="32" paint_color="8"/>
     <triangle v1="51" v2="35" v3="34" paint_color="8"/>
     <triangle v1="60" v2="100" v3="35" paint_color="8"/>
     <triangle v1="51" v2="54" v3="60" paint_color="8"/>
     <triangle v1="51" v2="60" v3="35" paint_color="8"/>
     <triangle v1="100" v2="99" v3="35" paint_color="8"/>
     <triangle v1="64" v2="106" v3="60" paint_color="8"/>
     <triangle v1="106" v2="101" v3="60" paint_color="8"/>
     <triangle v1="29" v2="32" v3="115" paint_color="8"/>
     <triangle v1="60" v2="101" v3="100" paint_color="8"/>
     <triangle v1="64" v2="107" v3="106" paint_color="8"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build/>
</model>
