<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <resources>
  <object id="29" p:UUID="003b0000-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="-13.2558069" y="27.9439163" z="10.1650047"/>
     <vertex x="-16.5199261" y="35.5609131" z="-14.8792839"/>
     <vertex x="-12.3130341" y="28.0795746" z="-6.15440941"/>
     <vertex x="-45.8792114" y="23.3343353" z="-54.8272285"/>
     <vertex x="-46.4690628" y="28.8903351" z="-56.3513527"/>
     <vertex x="-36.0570374" y="34.8333893" z="-27.1737175"/>
     <vertex x="-36.2873421" y="29.6261444" z="-28.858284"/>
     <vertex x="-40.4899216" y="33.3663483" z="-41.7254257"/>
     <vertex x="-43.9443512" y="26.5073242" z="-44.7741089"/>
     <vertex x="-35.0289764" y="27.1142883" z="-52.5247574"/>
     <vertex x="-31.0615921" y="34.8451767" z="-19.6235504"/>
     <vertex x="-33.8616257" y="32.776268" z="-52.7499847"/>
     <vertex x="-22.7077179" y="31.0650558" z="-19.0777378"/>
     <vertex x="-25.8373699" y="31.5397949" z="-28.7429543"/>
     <vertex x="-23.5987072" y="31.1333771" z="-43.7493095"/>
     <vertex x="-19.2373486" y="36.6903076" z="-30.6711597"/>
     <vertex x="-25.367506" y="35.3371811" z="-45.730484"/>
     <vertex x="-21.2512226" y="31.9972763" z="-33.3243408"/>
     <vertex x="-15.426239" y="31.6844559" z="-28.9911842"/>
     <vertex x="-11.1250839" y="32.348671" z="-35.2161789"/>
     <vertex x="-12.6039581" y="36.281044" z="-37.0246735"/>
     <vertex x="18.7445965" y="-30.3382568" z="52.0828819"/>
     <vertex x="14.7014027" y="-17.0713272" z="51.6842766"/>
     <vertex x="31.5298061" y="-29.7184753" z="50.1020699"/>
     <vertex x="22.350996" y="-16.9362755" z="43.637989"/>
     <vertex x="10.7468567" y="-0.319152832" z="41.7843895"/>
     <vertex x="19.0533466" y="-3.22384262" z="35.0185585"/>
     <vertex x="22.1686954" y="0.669746399" z="35.2076607"/>
     <vertex x="23.8362637" y="-9.33897781" z="42.8062859"/>
     <vertex x="36.0878372" y="-2.66991043" z="22.1555061"/>
     <vertex x="37.9808502" y="-35.1604538" z="42.8237495"/>
     <vertex x="30.5471821" y="-31.7454529" z="46.9520073"/>
     <vertex x="36.7777481" y="-12.9984131" z="31.2108536"/>
     <vertex x="34.574852" y="-0.302967072" z="27.8022232"/>
     <vertex x="44.3351669" y="-35.6591339" z="43.3569221"/>
     <vertex x="41.6955032" y="2.66609192" z="17.0985832"/>
     <vertex x="44.5809555" y="-29.0205917" z="40.5016289"/>
     <vertex x="47.1795731" y="-36.6903038" z="35.6740913"/>
     <vertex x="41.2995987" y="-17.4329491" z="36.6608391"/>
     <vertex x="45.4430695" y="-24.4449806" z="31.3724251"/>
     <vertex x="45.1825256" y="-17.1903152" z="26.2411232"/>
     <vertex x="46.4552841" y="-10.5357018" z="18.6534233"/>
     <vertex x="47.499588" y="-22.3811989" z="34.0095406"/>
     <vertex x="48.5943375" y="-9.3073616" z="22.7286148"/>
     <vertex x="48.9185867" y="-6.86788559" z="11.5176888"/>
     <vertex x="50.1266556" y="2.29225922" z="5.88006592"/>
     <vertex x="43.786293" y="4.8612442" z="-0.0593643188"/>
     <vertex x="-9.05578804" y="33.2543564" z="-5.36084747"/>
     <vertex x="-1.12800217" y="20.5121231" z="10.5004387"/>
     <vertex x="-6.57411385" y="12.8351746" z="24.2174988"/>
     <vertex x="2.11744118" y="22.9113693" z="16.6543617"/>
     <vertex x="8.24087715" y="0.577713013" z="34.7988777"/>
     <vertex x="0.529144287" y="25.7405777" z="-1.94906616"/>
     <vertex x="-9.64724159" y="30.0221786" z="-16.6915741"/>
     <vertex x="6.17246628" y="11.0096436" z="32.4215698"/>
     <vertex x="7.77582932" y="11.0815735" z="22.2971916"/>
     <vertex x="13.4139042" y="22.513649" z="-2.88449669"/>
     <vertex x="4.80928421" y="31.5441284" z="-5.09342957"/>
     <vertex x="3.61512947" y="29.1366959" z="-16.824688"/>
     <vertex x="20.8928585" y="16.6796341" z="16.5934219"/>
     <vertex x="13.7483978" y="18.6065903" z="8.51883316"/>
     <vertex x="13.9097614" y="23.740593" z="7.88349533"/>
     <vertex x="20.4706936" y="8.24920654" z="28.7757759"/>
     <vertex x="20.2922611" y="17.4654083" z="4.25923538"/>
     <vertex x="13.2035103" y="25.4738007" z="-15.8476448"/>
     <vertex x="26.498148" y="4.89716339" z="19.5173378"/>
     <vertex x="20.367918" y="10.6103668" z="16.1660271"/>
     <vertex x="19.6929073" y="24.492424" z="1.56612015"/>
     <vertex x="29.8690052" y="13.9427948" z="1.87372208"/>
     <vertex x="25.6940594" y="19.4526825" z="-8.27628899"/>
     <vertex x="22.7814884" y="22.5040359" z="-19.3113976"/>
     <vertex x="24.7212887" y="26.651474" z="-13.6425705"/>
     <vertex x="32.4589615" y="8.26620483" z="10.3947639"/>
     <vertex x="32.4699707" y="16.6834259" z="4.30503464"/>
     <vertex x="29.4274845" y="9.08927155" z="21.2311668"/>
     <vertex x="28.7749386" y="21.7798386" z="-3.5617733"/>
     <vertex x="37.3109436" y="15.5577164" z="-0.247644424"/>
     <vertex x="34.935997" y="12.0706253" z="-1.54667473"/>
     <vertex x="44.2709885" y="10.188324" z="-0.620916367"/>
     <vertex x="-4.42534256" y="36.4803543" z="-29.4772434"/>
     <vertex x="3.3082943" y="34.9231644" z="-33.0837021"/>
     <vertex x="-2.52981377" y="30.6680527" z="-29.4464512"/>
     <vertex x="3.41436768" y="30.4050293" z="-33.6480064"/>
     <vertex x="11.8362408" y="32.5021286" z="-35.8371773"/>
     <vertex x="15.6345425" y="31.753952" z="-24.1756039"/>
     <vertex x="14.6102848" y="26.8462143" z="-23.7821159"/>
     <vertex x="16.2711811" y="31.2752991" z="-29.0775375"/>
     <vertex x="11.6584816" y="28.0144501" z="-35.4095383"/>
     <vertex x="20.3016415" y="29.1704254" z="-19.0226364"/>
     <vertex x="24.8741665" y="27.4182968" z="-19.2769661"/>
     <vertex x="49.9675293" y="-34.8672333" z="38.6149178"/>
     <vertex x="50.9063339" y="-4.85317993" z="14.7281532"/>
     <vertex x="-38.3630981" y="33.965416" z="-24.8802986"/>
     <vertex x="-38.6972275" y="28.8196259" z="-28.4260063"/>
     <vertex x="-37.3983688" y="29.188179" z="-25.5011444"/>
     <vertex x="-35.6233978" y="29.2532959" z="-21.746666"/>
     <vertex x="-40.771183" y="33.4421234" z="-30.2144966"/>
     <vertex x="-45.2230034" y="32.0300217" z="-40.3217468"/>
     <vertex x="-44.9084663" y="26.2405396" z="-42.8645058"/>
     <vertex x="-45.9748955" y="25.5386353" z="-45.4867859"/>
     <vertex x="-48.8752823" y="29.2528763" z="-49.5088882"/>
     <vertex x="-48.9859085" y="22.4290771" z="-53.5143394"/>
     <vertex x="-50.9063339" y="27.4086304" z="-54.7837448"/>
     <vertex x="-50.2288742" y="25.9266357" z="-54.1840706"/>
     <vertex x="-12.5518885" y="21.2243881" z="22.1467705"/>
     <vertex x="-14.9344101" y="23.5143967" z="18.4219322"/>
     <vertex x="-5.04556561" y="12.5233917" z="33.0602989"/>
     <vertex x="-9.98259735" y="18.1835098" z="25.8476372"/>
     <vertex x="-23.2222366" y="29.9189911" z="4.60124207"/>
     <vertex x="-24.4184818" y="30.6491394" z="2.4989624"/>
     <vertex x="-24.9284248" y="30.8839111" z="1.56048965"/>
     <vertex x="-14.4188385" y="17.5367966" z="16.1963005"/>
     <vertex x="-21.8131161" y="24.3182297" z="4.45594788"/>
     <vertex x="-21.6898003" y="24.2442398" z="4.67337036"/>
     <vertex x="-21.7484894" y="24.2884979" z="4.57489395"/>
     <vertex x="-9.62190819" y="13.1268539" z="23.8068314"/>
     <vertex x="-8.39005089" y="11.7482147" z="25.6250877"/>
     <vertex x="-7.30837822" y="10.3459244" z="27.1156425"/>
     <vertex x="2.307827" y="1.53427124" z="42.3880653"/>
     <vertex x="-29.7148895" y="32.2952271" z="-7.68640709"/>
     <vertex x="-33.4645157" y="33.4716873" z="-14.8910732"/>
     <vertex x="-34.2808762" y="29.1884003" z="-18.9700413"/>
     <vertex x="-31.2071762" y="28.3729477" z="-12.9817696"/>
     <vertex x="-35.2332802" y="33.7204361" z="-18.4589787"/>
     <vertex x="6.18937492" y="-10.2554321" z="43.9997673"/>
     <vertex x="8.1086235" y="-13.5974197" z="46.1723061"/>
     <vertex x="9.69142914" y="-16.6512184" z="47.7993965"/>
     <vertex x="15.6844501" y="-30.3028336" z="52.8048439"/>
     <vertex x="16.9715481" y="-28.7655907" z="56.3513527"/>
     <vertex x="15.7521667" y="-30.1058121" z="53.0556526"/>
     <vertex x="13.4389381" y="-25.0147095" z="51.0250435"/>
     <vertex x="14.1934605" y="-21.9482269" z="54.3015556"/>
     <vertex x="12.4402828" y="-17.9537888" z="52.8377419"/>
     <vertex x="10.0764427" y="-12.9939537" z="50.6285057"/>
     <vertex x="4.79486275" y="-2.4217453" z="45.4105186"/>
     <vertex x="2.65821648" y="-3.92445755" z="40.1033287"/>
     <vertex x="-0.072725296" y="0.331184387" z="36.7355995"/>
    </vertices>
    <triangles>
     <triangle v1="113" v2="115" v3="109"/>
     <triangle v1="3" v2="103" v3="4"/>
     <triangle v1="8" v2="3" v3="9"/>
     <triangle v1="121" v2="12" v3="122"/>
     <triangle v1="9" v2="14" v3="8"/>
     <triangle v1="6" v2="95" v3="94"/>
     <triangle v1="11" v2="14" v3="9"/>
     <triangle v1="18" v2="13" v3="17"/>
     <triangle v1="19" v2="17" v3="14"/>
     <triangle v1="20" v2="14" v3="16"/>
     <triangle v1="129" v2="23" v3="128"/>
     <triangle v1="21" v2="129" v3="127"/>
     <triangle v1="135" v2="51" v3="124"/>
     <triangle v1="30" v2="23" v3="31"/>
     <triangle v1="32" v2="24" v3="26"/>
     <triangle v1="32" v2="31" v3="24"/>
     <triangle v1="34" v2="23" v3="30"/>
     <triangle v1="37" v2="31" v3="39"/>
     <triangle v1="43" v2="40" v3="41"/>
     <triangle v1="44" v2="41" v3="29"/>
     <triangle v1="115" v2="49" v3="116"/>
     <triangle v1="48" v2="111" v3="113"/>
     <triangle v1="117" v2="116" v3="49"/>
     <triangle v1="111" v2="49" v3="115"/>
     <triangle v1="2" v2="113" v3="114"/>
     <triangle v1="117" v2="51" v3="136"/>
     <triangle v1="2" v2="52" v3="48"/>
     <triangle v1="53" v2="52" v3="2"/>
     <triangle v1="136" v2="51" v3="135"/>
     <triangle v1="48" v2="55" v3="49"/>
     <triangle v1="56" v2="52" v3="53"/>
     <triangle v1="49" v2="55" v3="51"/>
     <triangle v1="56" v2="60" v3="52"/>
     <triangle v1="60" v2="55" v3="48"/>
     <triangle v1="63" v2="60" v3="56"/>
     <triangle v1="66" v2="55" v3="60"/>
     <triangle v1="65" v2="26" v3="51"/>
     <triangle v1="55" v2="66" v3="51"/>
     <triangle v1="66" v2="65" v3="51"/>
     <triangle v1="72" v2="66" v3="60"/>
     <triangle v1="63" v2="72" v3="60"/>
     <triangle v1="69" v2="56" v3="64"/>
     <triangle v1="70" v2="71" v3="69"/>
     <triangle v1="65" v2="29" v3="26"/>
     <triangle v1="65" v2="66" v3="72"/>
     <triangle v1="68" v2="72" v3="63"/>
     <triangle v1="73" v2="77" v3="68"/>
     <triangle v1="68" v2="46" v3="72"/>
     <triangle v1="77" v2="46" v3="68"/>
     <triangle v1="46" v2="77" v3="78"/>
     <triangle v1="20" v2="19" v3="14"/>
     <triangle v1="81" v2="58" v3="53"/>
     <triangle v1="81" v2="53" v3="19"/>
     <triangle v1="81" v2="64" v3="58"/>
     <triangle v1="82" v2="81" v3="80"/>
     <triangle v1="85" v2="64" v3="81"/>
     <triangle v1="82" v2="85" v3="81"/>
     <triangle v1="87" v2="86" v3="85"/>
     <triangle v1="83" v2="86" v3="87"/>
     <triangle v1="85" v2="70" v3="64"/>
     <triangle v1="88" v2="70" v3="85"/>
     <triangle v1="91" v2="43" v3="41"/>
     <triangle v1="46" v2="45" v3="44"/>
     <triangle v1="122" v2="12" v3="112"/>
     <triangle v1="2" v2="112" v3="12"/>
     <triangle v1="99" v2="8" v3="98"/>
     <triangle v1="3" v2="99" v3="101"/>
     <triangle v1="93" v2="6" v3="94"/>
     <triangle v1="98" v2="6" v3="93"/>
     <triangle v1="14" v2="6" v3="8"/>
     <triangle v1="4" v2="11" v3="9"/>
     <triangle v1="13" v2="121" v3="95"/>
     <triangle v1="14" v2="13" v3="6"/>
     <triangle v1="14" v2="17" v3="13"/>
     <triangle v1="53" v2="12" v3="13"/>
     <triangle v1="17" v2="19" v3="18"/>
     <triangle v1="21" v2="127" v3="130"/>
     <triangle v1="24" v2="130" v3="126"/>
     <triangle v1="26" v2="124" v3="51"/>
     <triangle v1="125" v2="24" v3="126"/>
     <triangle v1="21" v2="24" v3="31"/>
     <triangle v1="21" v2="31" v3="23"/>
     <triangle v1="29" v2="32" v3="26"/>
     <triangle v1="39" v2="31" v3="32"/>
     <triangle v1="31" v2="37" v3="30"/>
     <triangle v1="40" v2="39" v3="32"/>
     <triangle v1="41" v2="40" v3="32"/>
     <triangle v1="29" v2="41" v3="32"/>
     <triangle v1="37" v2="34" v3="30"/>
     <triangle v1="37" v2="90" v3="34"/>
     <triangle v1="40" v2="42" v3="39"/>
     <triangle v1="41" v2="44" v3="91"/>
     <triangle v1="53" v2="58" v3="56"/>
     <triangle v1="52" v2="60" v3="48"/>
     <triangle v1="58" v2="64" v3="56"/>
     <triangle v1="56" v2="68" v3="63"/>
     <triangle v1="56" v2="69" v3="68"/>
     <triangle v1="70" v2="69" v3="64"/>
     <triangle v1="69" v2="75" v3="68"/>
     <triangle v1="29" v2="65" v3="72"/>
     <triangle v1="77" v2="73" v3="76"/>
     <triangle v1="44" v2="29" v3="72"/>
     <triangle v1="46" v2="44" v3="72"/>
     <triangle v1="78" v2="77" v3="76"/>
     <triangle v1="12" v2="53" v3="2"/>
     <triangle v1="13" v2="18" v3="53"/>
     <triangle v1="19" v2="53" v3="18"/>
     <triangle v1="19" v2="20" v3="81"/>
     <triangle v1="82" v2="80" v3="87"/>
     <triangle v1="82" v2="87" v3="85"/>
     <triangle v1="84" v2="88" v3="85"/>
     <triangle v1="113" v2="111" v3="115"/>
     <triangle v1="103" v2="101" v3="99"/>
     <triangle v1="100" v2="102" v3="103"/>
     <triangle v1="96" v2="97" v3="100"/>
     <triangle v1="123" v2="92" v3="96"/>
     <triangle v1="119" v2="120" v3="123"/>
     <triangle v1="109" v2="110" v3="119"/>
     <triangle v1="105" v2="108" v3="109"/>
     <triangle v1="107" v2="104" v3="105"/>
     <triangle v1="118" v2="106" v3="107"/>
     <triangle v1="133" v2="134" v3="118"/>
     <triangle v1="131" v2="132" v3="133"/>
     <triangle v1="129" v2="128" v3="131"/>
     <triangle v1="130" v2="127" v3="129"/>
     <triangle v1="126" v2="130" v3="129"/>
     <triangle v1="129" v2="131" v3="133"/>
     <triangle v1="133" v2="118" v3="107"/>
     <triangle v1="107" v2="105" v3="109"/>
     <triangle v1="109" v2="119" v3="123"/>
     <triangle v1="123" v2="96" v3="100"/>
     <triangle v1="100" v2="103" v3="99"/>
     <triangle v1="100" v2="99" v3="98"/>
     <triangle v1="109" v2="123" v3="100"/>
     <triangle v1="126" v2="129" v3="133"/>
     <triangle v1="135" v2="124" v3="125"/>
     <triangle v1="125" v2="126" v3="133"/>
     <triangle v1="100" v2="98" v3="93"/>
     <triangle v1="100" v2="93" v3="94"/>
     <triangle v1="135" v2="125" v3="133"/>
     <triangle v1="136" v2="135" v3="133"/>
     <triangle v1="109" v2="100" v3="94"/>
     <triangle v1="109" v2="94" v3="95"/>
     <triangle v1="136" v2="133" v3="107"/>
     <triangle v1="117" v2="136" v3="107"/>
     <triangle v1="109" v2="95" v3="121"/>
     <triangle v1="109" v2="121" v3="122"/>
     <triangle v1="116" v2="117" v3="107"/>
     <triangle v1="115" v2="116" v3="107"/>
     <triangle v1="109" v2="122" v3="112"/>
     <triangle v1="109" v2="112" v3="114"/>
     <triangle v1="115" v2="107" v3="109"/>
     <triangle v1="109" v2="114" v3="113"/>
     <triangle v1="3" v2="101" v3="103"/>
     <triangle v1="6" v2="13" v3="95"/>
     <triangle v1="21" v2="23" v3="129"/>
     <triangle v1="111" v2="48" v3="49"/>
     <triangle v1="2" v2="48" v3="113"/>
     <triangle v1="117" v2="49" v3="51"/>
     <triangle v1="2" v2="114" v3="112"/>
     <triangle v1="3" v2="8" v3="99"/>
     <triangle v1="98" v2="8" v3="6"/>
     <triangle v1="13" v2="12" v3="121"/>
     <triangle v1="24" v2="21" v3="130"/>
     <triangle v1="26" v2="125" v3="124"/>
     <triangle v1="125" v2="26" v3="24"/>
     <triangle v1="102" v2="4" v3="103" paint_color="1C"/>
     <triangle v1="69" v2="71" v3="75" paint_color="1C"/>
     <triangle v1="75" v2="73" v3="68" paint_color="1C"/>
     <triangle v1="78" v2="45" v3="46" paint_color="1C"/>
     <triangle v1="83" v2="87" v3="80" paint_color="1C"/>
     <triangle v1="86" v2="84" v3="85" paint_color="1C"/>
     <triangle v1="88" v2="89" v3="70" paint_color="1C"/>
     <triangle v1="37" v2="42" v3="90" paint_color="1C"/>
     <triangle v1="3" v2="4" v3="9" paint_color="1C"/>
     <triangle v1="11" v2="16" v3="14" paint_color="1C"/>
     <triangle v1="40" v2="43" v3="42" paint_color="1C"/>
     <triangle v1="20" v2="79" v3="81" paint_color="1C"/>
     <triangle v1="79" v2="80" v3="81" paint_color="1C"/>
     <triangle v1="71" v2="70" v3="89" paint_color="1C"/>
     <triangle v1="42" v2="37" v3="39" paint_color="1C"/>
     <triangle v1="45" v2="91" v3="44" paint_color="1C"/>
     <triangle v1="47" v2="110" v3="109" paint_color="5C"/>
     <triangle v1="10" v2="92" v3="123" paint_color="5C"/>
     <triangle v1="4" v2="7" v3="11" paint_color="5C"/>
     <triangle v1="16" v2="7" v3="5" paint_color="5C"/>
     <triangle v1="10" v2="15" v3="5" paint_color="5C"/>
     <triangle v1="5" v2="15" v3="16" paint_color="5C"/>
     <triangle v1="15" v2="1" v3="79" paint_color="5C"/>
     <triangle v1="133" v2="132" v3="22" paint_color="5C"/>
     <triangle v1="25" v2="133" v3="22" paint_color="5C"/>
     <triangle v1="22" v2="23" v3="28" paint_color="5C"/>
     <triangle v1="27" v2="25" v3="28" paint_color="5C"/>
     <triangle v1="38" v2="28" v3="23" paint_color="5C"/>
     <triangle v1="33" v2="28" v3="38" paint_color="5C"/>
     <triangle v1="38" v2="23" v3="36" paint_color="5C"/>
     <triangle v1="36" v2="34" v3="90" paint_color="5C"/>
     <triangle v1="35" v2="33" v3="43" paint_color="5C"/>
     <triangle v1="50" v2="105" v3="104" paint_color="5C"/>
     <triangle v1="61" v2="50" v3="59" paint_color="5C"/>
     <triangle v1="35" v2="74" v3="33" paint_color="5C"/>
     <triangle v1="73" v2="35" v3="76" paint_color="5C"/>
     <triangle v1="96" v2="92" v3="5" paint_color="5C"/>
     <triangle v1="7" v2="96" v3="5" paint_color="5C"/>
     <triangle v1="16" v2="11" v3="7" paint_color="5C"/>
     <triangle v1="15" v2="10" v3="1" paint_color="5C"/>
     <triangle v1="20" v2="16" v3="15" paint_color="5C"/>
     <triangle v1="132" v2="131" v3="22" paint_color="5C"/>
     <triangle v1="23" v2="131" v3="128" paint_color="5C"/>
     <triangle v1="28" v2="25" v3="22" paint_color="5C"/>
     <triangle v1="33" v2="27" v3="28" paint_color="5C"/>
     <triangle v1="34" v2="36" v3="23" paint_color="5C"/>
     <triangle v1="42" v2="38" v3="36" paint_color="5C"/>
     <triangle v1="42" v2="36" v3="90" paint_color="5C"/>
     <triangle v1="43" v2="38" v3="42" paint_color="5C"/>
     <triangle v1="43" v2="33" v3="38" paint_color="5C"/>
     <triangle v1="91" v2="35" v3="43" paint_color="5C"/>
     <triangle v1="54" v2="107" v3="106" paint_color="5C"/>
     <triangle v1="50" v2="107" v3="54" paint_color="5C"/>
     <triangle v1="62" v2="54" v3="25" paint_color="5C"/>
     <triangle v1="59" v2="54" v3="62" paint_color="5C"/>
     <triangle v1="27" v2="62" v3="25" paint_color="5C"/>
     <triangle v1="59" v2="62" v3="74" paint_color="5C"/>
     <triangle v1="67" v2="61" v3="59" paint_color="5C"/>
     <triangle v1="73" v2="67" v3="59" paint_color="5C"/>
     <triangle v1="33" v2="62" v3="27" paint_color="5C"/>
     <triangle v1="73" v2="59" v3="74" paint_color="5C"/>
     <triangle v1="67" v2="73" v3="75" paint_color="5C"/>
     <triangle v1="75" v2="71" v3="67" paint_color="5C"/>
     <triangle v1="74" v2="62" v3="33" paint_color="5C"/>
     <triangle v1="35" v2="73" v3="74" paint_color="5C"/>
     <triangle v1="45" v2="76" v3="35" paint_color="5C"/>
     <triangle v1="78" v2="76" v3="45" paint_color="5C"/>
     <triangle v1="79" v2="1" v3="47" paint_color="5C"/>
     <triangle v1="15" v2="79" v3="20" paint_color="5C"/>
     <triangle v1="84" v2="86" v3="80" paint_color="5C"/>
     <triangle v1="86" v2="83" v3="80" paint_color="5C"/>
     <triangle v1="91" v2="45" v3="35" paint_color="5C"/>
     <triangle v1="47" v2="1" v3="110" paint_color="5C"/>
     <triangle v1="10" v2="5" v3="92" paint_color="5C"/>
     <triangle v1="25" v2="134" v3="133" paint_color="5C"/>
     <triangle v1="50" v2="0" v3="105" paint_color="5C"/>
     <triangle v1="7" v2="97" v3="96" paint_color="5C"/>
     <triangle v1="23" v2="22" v3="131" paint_color="5C"/>
     <triangle v1="50" v2="104" v3="107" paint_color="5C"/>
     <triangle v1="123" v2="120" v3="10" paint_color="8"/>
     <triangle v1="10" v2="119" v3="1" paint_color="8"/>
     <triangle v1="119" v2="110" v3="1" paint_color="8"/>
     <triangle v1="47" v2="108" v3="0" paint_color="8"/>
     <triangle v1="57" v2="50" v3="61" paint_color="8"/>
     <triangle v1="50" v2="54" v3="59" paint_color="8"/>
     <triangle v1="57" v2="61" v3="67" paint_color="8"/>
     <triangle v1="79" v2="57" v3="84" paint_color="8"/>
     <triangle v1="84" v2="57" v3="71" paint_color="8"/>
     <triangle v1="84" v2="71" v3="88" paint_color="8"/>
     <triangle v1="108" v2="105" v3="0" paint_color="8"/>
     <triangle v1="102" v2="100" v3="4" paint_color="8"/>
     <triangle v1="7" v2="100" v3="97" paint_color="8"/>
     <triangle v1="106" v2="118" v3="54" paint_color="8"/>
     <triangle v1="57" v2="0" v3="50" paint_color="8"/>
     <triangle v1="47" v2="0" v3="57" paint_color="8"/>
     <triangle v1="118" v2="25" v3="54" paint_color="8"/>
     <triangle v1="57" v2="67" v3="71" paint_color="8"/>
     <triangle v1="79" v2="47" v3="57" paint_color="8"/>
     <triangle v1="84" v2="80" v3="79" paint_color="8"/>
     <triangle v1="88" v2="71" v3="89" paint_color="8"/>
     <triangle v1="10" v2="120" v3="119" paint_color="8"/>
     <triangle v1="47" v2="109" v3="108" paint_color="8"/>
     <triangle v1="7" v2="4" v3="100" paint_color="8"/>
     <triangle v1="118" v2="134" v3="25" paint_color="8"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build/>
</model>
