<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <resources>
  <object id="27" p:UUID="00380000-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="0.275342941" y="22.7062607" z="-14.0183754"/>
     <vertex x="-1.87937927" y="24.727951" z="-22.1170387"/>
     <vertex x="10.8318977" y="22.1229248" z="-19.562748"/>
     <vertex x="12.6922607" y="16.9230576" z="-15.1912079"/>
     <vertex x="27.6102104" y="29.0783844" z="11.8642387"/>
     <vertex x="29.8566513" y="22.2811279" z="16.6334705"/>
     <vertex x="25.8041573" y="14.7086182" z="-7.21812057"/>
     <vertex x="29.2277794" y="13.4315643" z="-17.0405922"/>
     <vertex x="32.3342743" y="16.4292374" z="4.81285095"/>
     <vertex x="25.1018219" y="24.1647949" z="-4.48768234"/>
     <vertex x="-59.9994659" y="-24.3058319" z="-47.6072884"/>
     <vertex x="-54.7112808" y="-24.1126137" z="-53.509861"/>
     <vertex x="-50.7833519" y="-25.83881" z="-49.4914055"/>
     <vertex x="-56.2814789" y="-17.50383" z="-50.0324898"/>
     <vertex x="-51.4662247" y="-5.78548431" z="-39.2057152"/>
     <vertex x="-52.493927" y="-2.88500977" z="-44.1608315"/>
     <vertex x="-47.0889893" y="-16.3705559" z="-46.5989265"/>
     <vertex x="-41.8926926" y="-24.5541344" z="-57.384716"/>
     <vertex x="-44.1031227" y="-7.22317505" z="-49.8178825"/>
     <vertex x="-41.9866714" y="3.14299011" z="-35.4629173"/>
     <vertex x="-42.9735222" y="-9.7073288" z="-43.7482109"/>
     <vertex x="-36.1629944" y="4.43963623" z="-44.2199364"/>
     <vertex x="-39.4856873" y="-28.0299129" z="-53.0482903"/>
     <vertex x="-33.0001221" y="-30.8658638" z="-55.1773033"/>
     <vertex x="-32.0687714" y="-10.4530449" z="-45.8773079"/>
     <vertex x="-33.3137932" y="-7.96733093" z="-51.9353065"/>
     <vertex x="-33.774807" y="-30.6555748" z="-60.2312508"/>
     <vertex x="-31.361763" y="-15.644886" z="-55.6698036"/>
     <vertex x="-24.0299854" y="5.47502899" z="-35.7509041"/>
     <vertex x="-26.7269325" y="-11.9934158" z="-47.0100899"/>
     <vertex x="-13.4717493" y="2.70421982" z="-46.5873756"/>
     <vertex x="-10.2464619" y="2.88206482" z="-37.0853767"/>
     <vertex x="-18.5456352" y="-8.86976624" z="-53.7759819"/>
     <vertex x="-13.850317" y="-11.4486237" z="-47.5068092"/>
     <vertex x="-3.16570854" y="-3.75270081" z="-48.0080223"/>
     <vertex x="-4.01521301" y="-0.380073547" z="-37.2890358"/>
     <vertex x="2.33242035" y="3.06297302" z="-42.5742531"/>
     <vertex x="0.758506775" y="-1.9510231" z="-38.2779427"/>
     <vertex x="8.6830368" y="-4.60858536" z="-45.0783958"/>
     <vertex x="7.28469086" y="-7.46261215" z="-40.030056"/>
     <vertex x="11.2393951" y="-4.39136505" z="-44.0241814"/>
     <vertex x="20.823555" y="-4.29470825" z="-31.4328651"/>
     <vertex x="11.6423187" y="-14.7065201" z="-42.7787361"/>
     <vertex x="13.1647377" y="-12.030777" z="-47.157505"/>
     <vertex x="25.0279045" y="2.35469818" z="-31.7769051"/>
     <vertex x="25.8241539" y="-14.2369423" z="-40.4560432"/>
     <vertex x="23.9660301" y="5.6767807" z="-20.5"/>
     <vertex x="24.2783279" y="-12.03759" z="-34.1723824"/>
     <vertex x="30.1887131" y="-7.36968994" z="-26.760891"/>
     <vertex x="32.1201744" y="2.81002808" z="-15.330143"/>
     <vertex x="33.0293961" y="-2.72351074" z="-20.2047539"/>
     <vertex x="33.2833824" y="-3.59876251" z="-30.0652504"/>
     <vertex x="28.2324677" y="-9.74713898" z="-38.3332787"/>
     <vertex x="-25.1981239" y="20.1966629" z="-31.0339394"/>
     <vertex x="-23.966341" y="12.5722504" z="-29.5648384"/>
     <vertex x="-12.4350653" y="14.3923416" z="-36.1855965"/>
     <vertex x="-11.1010981" y="14.0088196" z="-27.6751823"/>
     <vertex x="7.16120338" y="7.67343903" z="-28.6776924"/>
     <vertex x="5.07033539" y="7.33481598" z="-38.40765"/>
     <vertex x="51.5971146" y="4.1269455" z="55.6232109"/>
     <vertex x="53.3085403" y="2.35097885" z="50.9002914"/>
     <vertex x="56.2618637" y="4.98591995" z="52.7485657"/>
     <vertex x="54.8172607" y="9.53347778" z="44.5414963"/>
     <vertex x="43.3424988" y="6.80687714" z="4.82946777"/>
     <vertex x="48.4846497" y="8.68299103" z="30.8156567"/>
     <vertex x="42.8046112" y="14.0257568" z="27.4297638"/>
     <vertex x="50.7803574" y="4.88434982" z="23.0171509"/>
     <vertex x="47.9086533" y="4.4962883" z="11.9483967"/>
     <vertex x="50.9009781" y="6.88978577" z="7.360569"/>
     <vertex x="47.1870041" y="10.0175934" z="4.23639297"/>
     <vertex x="54.7705917" y="1.24482727" z="36.6537552"/>
     <vertex x="50.1881332" y="3.72259521" z="15.3844872"/>
     <vertex x="55.9199829" y="-1.67139053" z="42.923954"/>
     <vertex x="59.9994659" y="2.30571747" z="43.3289986"/>
     <vertex x="55.426651" y="7.27939987" z="23.1562061"/>
     <vertex x="42.0009689" y="22.3172073" z="25.9786987"/>
     <vertex x="35.6004677" y="7.45305252" z="-6.31860733"/>
     <vertex x="38.6651878" y="11.1566467" z="-8.97679138"/>
     <vertex x="41.0813255" y="13.1129532" z="15.6623497"/>
     <vertex x="42.9946213" y="17.5725021" z="11.0293045"/>
     <vertex x="53.587944" y="6.94441605" z="13.225214"/>
     <vertex x="35.9523582" y="2.90590668" z="-22.2887497"/>
     <vertex x="51.6139145" y="4.29454803" z="58.4862251"/>
     <vertex x="50.8167572" y="3.88948822" z="58.0496063"/>
     <vertex x="53.0072937" y="6.82578278" z="57.7100182"/>
     <vertex x="51.7788239" y="10.3185806" z="53.5610275"/>
     <vertex x="53.9252396" y="4.90161896" z="60.2312546"/>
     <vertex x="50.2118683" y="5.21720123" z="56.3377457"/>
     <vertex x="49.260498" y="14.2962341" z="47.7427979"/>
     <vertex x="49.0776062" y="7.2215271" z="53.5375404"/>
     <vertex x="47.0933914" y="9.78952026" z="49.431221"/>
     <vertex x="37.6837425" y="25.1683121" z="27.2555408"/>
     <vertex x="42.0660172" y="22.2946167" z="33.9622955"/>
     <vertex x="38.4764938" y="17.5810394" z="34.4360237"/>
     <vertex x="42.8859787" y="14.5213165" z="41.3264198"/>
     <vertex x="47.3311844" y="17.0532303" z="43.5305176"/>
     <vertex x="45.410965" y="11.9380951" z="45.973793"/>
     <vertex x="44.3648376" y="13.1996384" z="43.8868294"/>
     <vertex x="35.0415535" y="19.9321899" z="29.0957909"/>
     <vertex x="28.5707169" y="23.5864105" z="19.6900024"/>
     <vertex x="27.2222366" y="29.5388336" z="13.3470669"/>
     <vertex x="26.4474564" y="29.7495422" z="12.4123898"/>
     <vertex x="24.4609222" y="29.9752808" z="10.2814407"/>
     <vertex x="22.9815521" y="25.1350479" z="12.9232121"/>
     <vertex x="19.1069717" y="25.8891678" z="8.50196838"/>
     <vertex x="13.6150208" y="30.8658676" z="-1.06428146"/>
     <vertex x="17.6258354" y="26.0340118" z="6.93297195"/>
     <vertex x="-3.53367996" y="24.3706436" z="-12.3302269"/>
     <vertex x="-1.23152733" y="24.6834793" z="-10.345726"/>
     <vertex x="2.27195549" y="25.4580765" z="-7.57770157"/>
     <vertex x="-4.41688538" y="28.2931976" z="-16.5048294"/>
     <vertex x="1.86424828" y="29.5310059" z="-11.4148293"/>
     <vertex x="10.3334351" y="25.9624023" z="-0.129440308"/>
     <vertex x="7.89970207" y="30.4710617" z="-6.31339645"/>
     <vertex x="7.4577198" y="25.914093" z="-2.89751434"/>
     <vertex x="-8.87196064" y="27.0178986" z="-19.7795677"/>
     <vertex x="-12.7208443" y="20.9564133" z="-18.4210815"/>
     <vertex x="-17.8210335" y="19.1889267" z="-21.9103699"/>
     <vertex x="-25.1589451" y="20.6930313" z="-30.3476601"/>
     <vertex x="-25.7976074" y="20.3857803" z="-30.7120628"/>
     <vertex x="-23.8794212" y="16.2648849" z="-25.3590584"/>
     <vertex x="-27.452877" y="14.3004074" z="-27.1907768"/>
     <vertex x="-31.6055374" y="11.8295059" z="-29.1606483"/>
     <vertex x="-26.8872757" y="19.7152786" z="-31.2102623"/>
     <vertex x="-41.9544373" y="5.17705154" z="-33.6521111"/>
     <vertex x="-40.5403671" y="11.0260239" z="-37.2093697"/>
     <vertex x="-44.2441483" y="8.19674683" z="-38.4382057"/>
     <vertex x="-50.1865387" y="3.47232819" z="-40.2534904"/>
     <vertex x="-43.5412292" y="3.99625015" z="-34.2050285"/>
     <vertex x="-46.0979233" y="2.05665207" z="-35.0646248"/>
     <vertex x="-52.6832619" y="-3.25106049" z="-37.0154152"/>
     <vertex x="-54.0561638" y="0.263179779" z="-41.3235817"/>
     <vertex x="-53.3565521" y="-1.47227859" z="-39.1749306"/>
    </vertices>
    <triangles>
     <triangle v1="76" v2="46" v3="49"/>
     <triangle v1="5" v2="99" v3="103"/>
     <triangle v1="8" v2="103" v3="104"/>
     <triangle v1="76" v2="8" v3="6"/>
     <triangle v1="12" v2="10" v3="11"/>
     <triangle v1="14" v2="132" v3="15"/>
     <triangle v1="10" v2="12" v3="16"/>
     <triangle v1="14" v2="20" v3="19"/>
     <triangle v1="11" v2="17" v3="12"/>
     <triangle v1="19" v2="124" v3="128"/>
     <triangle v1="16" v2="20" v3="18"/>
     <triangle v1="17" v2="22" v3="12"/>
     <triangle v1="16" v2="22" v3="20"/>
     <triangle v1="26" v2="22" v3="17"/>
     <triangle v1="22" v2="23" v3="20"/>
     <triangle v1="27" v2="23" v3="26"/>
     <triangle v1="54" v2="121" v3="122"/>
     <triangle v1="28" v2="29" v3="31"/>
     <triangle v1="56" v2="54" v3="28"/>
     <triangle v1="29" v2="33" v3="35"/>
     <triangle v1="3" v2="57" v3="46"/>
     <triangle v1="47" v2="52" v3="48"/>
     <triangle v1="48" v2="50" v3="41"/>
     <triangle v1="54" v2="120" v3="121"/>
     <triangle v1="0" v2="116" v3="56"/>
     <triangle v1="46" v2="6" v3="3"/>
     <triangle v1="61" v2="59" v3="60"/>
     <triangle v1="76" v2="77" v3="63"/>
     <triangle v1="70" v2="72" v3="60"/>
     <triangle v1="66" v2="70" v3="64"/>
     <triangle v1="80" v2="66" v3="71"/>
     <triangle v1="73" v2="60" v3="72"/>
     <triangle v1="73" v2="72" v3="70"/>
     <triangle v1="78" v2="65" v3="5"/>
     <triangle v1="78" v2="5" v3="8"/>
     <triangle v1="64" v2="94" v3="65"/>
     <triangle v1="67" v2="65" v3="78"/>
     <triangle v1="6" v2="46" v3="76"/>
     <triangle v1="3" v2="109" v3="0"/>
     <triangle v1="6" v2="106" v3="112"/>
     <triangle v1="3" v2="112" v3="114"/>
     <triangle v1="8" v2="106" v3="6"/>
     <triangle v1="5" v2="98" v3="99"/>
     <triangle v1="13" v2="10" v3="16"/>
     <triangle v1="16" v2="12" v3="22"/>
     <triangle v1="28" v2="19" v3="20"/>
     <triangle v1="28" v2="20" v3="24"/>
     <triangle v1="28" v2="24" v3="29"/>
     <triangle v1="20" v2="23" v3="24"/>
     <triangle v1="27" v2="24" v3="23"/>
     <triangle v1="19" v2="122" v3="124"/>
     <triangle v1="54" v2="19" v3="28"/>
     <triangle v1="28" v2="31" v3="56"/>
     <triangle v1="35" v2="31" v3="29"/>
     <triangle v1="33" v2="37" v3="35"/>
     <triangle v1="31" v2="35" v3="56"/>
     <triangle v1="57" v2="35" v3="37"/>
     <triangle v1="38" v2="40" v3="39"/>
     <triangle v1="41" v2="39" v3="42"/>
     <triangle v1="39" v2="41" v3="37"/>
     <triangle v1="40" v2="42" v3="39"/>
     <triangle v1="57" v2="37" v3="41"/>
     <triangle v1="46" v2="57" v3="41"/>
     <triangle v1="47" v2="41" v3="42"/>
     <triangle v1="47" v2="42" v3="45"/>
     <triangle v1="48" v2="41" v3="47"/>
     <triangle v1="49" v2="46" v3="41"/>
     <triangle v1="41" v2="50" v3="49"/>
     <triangle v1="56" v2="120" v3="54"/>
     <triangle v1="56" v2="116" v3="117"/>
     <triangle v1="57" v2="56" v3="35"/>
     <triangle v1="0" v2="56" v3="57"/>
     <triangle v1="57" v2="3" v3="0"/>
     <triangle v1="59" v2="82" v3="83"/>
     <triangle v1="63" v2="67" v3="78"/>
     <triangle v1="77" v2="69" v3="63"/>
     <triangle v1="71" v2="66" v3="65"/>
     <triangle v1="67" v2="71" v3="65"/>
     <triangle v1="63" v2="68" v3="67"/>
     <triangle v1="69" v2="68" v3="63"/>
     <triangle v1="70" v2="90" v3="96"/>
     <triangle v1="66" v2="64" v3="65"/>
     <triangle v1="67" v2="80" v3="71"/>
     <triangle v1="61" v2="60" v3="73"/>
     <triangle v1="74" v2="70" v3="66"/>
     <triangle v1="76" v2="63" v3="8"/>
     <triangle v1="63" v2="78" v3="8"/>
     <triangle v1="70" v2="97" v3="64"/>
     <triangle v1="109" v2="108" v3="0"/>
     <triangle v1="93" v2="98" v3="65"/>
     <triangle v1="94" v2="93" v3="65"/>
     <triangle v1="87" v2="89" v3="59"/>
     <triangle v1="108" v2="107" v3="0"/>
     <triangle v1="100" v2="112" v3="106"/>
     <triangle v1="89" v2="60" v3="59"/>
     <triangle v1="128" v2="129" v3="19"/>
     <triangle v1="129" v2="14" v3="19"/>
     <triangle v1="83" v2="87" v3="59"/>
     <triangle v1="8" v2="5" v3="103"/>
     <triangle v1="14" v2="130" v3="132"/>
     <triangle v1="0" v2="107" v3="116"/>
     <triangle v1="64" v2="97" v3="94"/>
     <triangle v1="3" v2="114" v3="109"/>
     <triangle v1="3" v2="6" v3="112"/>
     <triangle v1="8" v2="104" v3="106"/>
     <triangle v1="5" v2="65" v3="98"/>
     <triangle v1="19" v2="54" v3="122"/>
     <triangle v1="56" v2="117" v3="120"/>
     <triangle v1="70" v2="60" v3="90"/>
     <triangle v1="70" v2="96" v3="97"/>
     <triangle v1="82" v2="86" v3="84"/>
     <triangle v1="84" v2="85" v3="88"/>
     <triangle v1="88" v2="95" v3="92"/>
     <triangle v1="92" v2="91" v3="100"/>
     <triangle v1="100" v2="101" v3="102"/>
     <triangle v1="102" v2="105" v3="113"/>
     <triangle v1="113" v2="111" v3="110"/>
     <triangle v1="110" v2="115" v3="118"/>
     <triangle v1="118" v2="119" v3="123"/>
     <triangle v1="123" v2="125" v3="126"/>
     <triangle v1="126" v2="127" v3="131"/>
     <triangle v1="132" v2="130" v3="129"/>
     <triangle v1="126" v2="131" v3="132"/>
     <triangle v1="118" v2="123" v3="126"/>
     <triangle v1="113" v2="110" v3="118"/>
     <triangle v1="100" v2="102" v3="113"/>
     <triangle v1="88" v2="92" v3="100"/>
     <triangle v1="82" v2="84" v3="88"/>
     <triangle v1="87" v2="83" v3="82"/>
     <triangle v1="89" v2="87" v3="82"/>
     <triangle v1="113" v2="118" v3="126"/>
     <triangle v1="126" v2="132" v3="129"/>
     <triangle v1="126" v2="129" v3="128"/>
     <triangle v1="89" v2="82" v3="88"/>
     <triangle v1="90" v2="89" v3="88"/>
     <triangle v1="126" v2="128" v3="124"/>
     <triangle v1="126" v2="124" v3="122"/>
     <triangle v1="96" v2="90" v3="88"/>
     <triangle v1="97" v2="96" v3="88"/>
     <triangle v1="126" v2="122" v3="121"/>
     <triangle v1="126" v2="121" v3="120"/>
     <triangle v1="97" v2="88" v3="100"/>
     <triangle v1="94" v2="97" v3="100"/>
     <triangle v1="126" v2="120" v3="117"/>
     <triangle v1="117" v2="116" v3="107"/>
     <triangle v1="107" v2="108" v3="109"/>
     <triangle v1="113" v2="126" v3="117"/>
     <triangle v1="93" v2="94" v3="100"/>
     <triangle v1="98" v2="93" v3="100"/>
     <triangle v1="113" v2="117" v3="107"/>
     <triangle v1="113" v2="107" v3="109"/>
     <triangle v1="99" v2="98" v3="100"/>
     <triangle v1="103" v2="99" v3="100"/>
     <triangle v1="100" v2="113" v3="109"/>
     <triangle v1="100" v2="109" v3="114"/>
     <triangle v1="104" v2="103" v3="100"/>
     <triangle v1="106" v2="104" v3="100"/>
     <triangle v1="100" v2="114" v3="112"/>
     <triangle v1="89" v2="90" v3="60"/>
     <triangle v1="129" v2="130" v3="14"/>
     <triangle v1="18" v2="14" v3="15" paint_color="1C"/>
     <triangle v1="27" v2="25" v3="24" paint_color="1C"/>
     <triangle v1="32" v2="33" v3="29" paint_color="1C"/>
     <triangle v1="32" v2="29" v3="25" paint_color="1C"/>
     <triangle v1="34" v2="33" v3="32" paint_color="1C"/>
     <triangle v1="38" v2="39" v3="37" paint_color="1C"/>
     <triangle v1="77" v2="81" v3="7" paint_color="1C"/>
     <triangle v1="86" v2="59" v3="61" paint_color="1C"/>
     <triangle v1="66" v2="80" v3="74" paint_color="1C"/>
     <triangle v1="68" v2="80" v3="67" paint_color="1C"/>
     <triangle v1="81" v2="77" v3="49" paint_color="1C"/>
     <triangle v1="51" v2="81" v3="50" paint_color="1C"/>
     <triangle v1="14" v2="18" v3="20" paint_color="1C"/>
     <triangle v1="18" v2="13" v3="16" paint_color="1C"/>
     <triangle v1="26" v2="23" v3="22" paint_color="1C"/>
     <triangle v1="25" v2="29" v3="24" paint_color="1C"/>
     <triangle v1="34" v2="37" v3="33" paint_color="1C"/>
     <triangle v1="34" v2="36" v3="37" paint_color="1C"/>
     <triangle v1="36" v2="38" v3="37" paint_color="1C"/>
     <triangle v1="43" v2="42" v3="40" paint_color="1C"/>
     <triangle v1="43" v2="45" v3="42" paint_color="1C"/>
     <triangle v1="45" v2="52" v3="47" paint_color="1C"/>
     <triangle v1="51" v2="50" v3="48" paint_color="1C"/>
     <triangle v1="52" v2="51" v3="48" paint_color="1C"/>
     <triangle v1="49" v2="77" v3="76" paint_color="1C"/>
     <triangle v1="74" v2="73" v3="70" paint_color="1C"/>
     <triangle v1="81" v2="49" v3="50" paint_color="1C"/>
     <triangle v1="132" v2="131" v3="15" paint_color="1C"/>
     <triangle v1="86" v2="82" v3="59" paint_color="1C"/>
     <triangle v1="75" v2="91" v3="92" paint_color="5C"/>
     <triangle v1="44" v2="7" v3="81" paint_color="5C"/>
     <triangle v1="62" v2="88" v3="85" paint_color="5C"/>
     <triangle v1="69" v2="79" v3="68" paint_color="5C"/>
     <triangle v1="74" v2="62" v3="73" paint_color="5C"/>
     <triangle v1="7" v2="9" v3="77" paint_color="5C"/>
     <triangle v1="10" v2="13" v3="11" paint_color="5C"/>
     <triangle v1="84" v2="61" v3="62" paint_color="5C"/>
     <triangle v1="79" v2="80" v3="68" paint_color="5C"/>
     <triangle v1="80" v2="75" v3="74" paint_color="5C"/>
     <triangle v1="95" v2="88" v3="62" paint_color="5C"/>
     <triangle v1="85" v2="84" v3="62" paint_color="5C"/>
     <triangle v1="84" v2="86" v3="61" paint_color="5C"/>
     <triangle v1="1" v2="110" v3="111" paint_color="8"/>
     <triangle v1="4" v2="102" v3="101" paint_color="8"/>
     <triangle v1="2" v2="9" v3="7" paint_color="8"/>
     <triangle v1="9" v2="4" v3="79" paint_color="8"/>
     <triangle v1="13" v2="18" v3="11" paint_color="8"/>
     <triangle v1="18" v2="17" v3="11" paint_color="8"/>
     <triangle v1="21" v2="18" v3="15" paint_color="8"/>
     <triangle v1="21" v2="25" v3="18" paint_color="8"/>
     <triangle v1="18" v2="27" v3="17" paint_color="8"/>
     <triangle v1="30" v2="34" v3="32" paint_color="8"/>
     <triangle v1="58" v2="36" v3="55" paint_color="8"/>
     <triangle v1="58" v2="38" v3="36" paint_color="8"/>
     <triangle v1="52" v2="40" v3="58" paint_color="8"/>
     <triangle v1="52" v2="43" v3="40" paint_color="8"/>
     <triangle v1="51" v2="44" v3="81" paint_color="8"/>
     <triangle v1="51" v2="52" v3="44" paint_color="8"/>
     <triangle v1="53" v2="55" v3="21" paint_color="8"/>
     <triangle v1="58" v2="55" v3="1" paint_color="8"/>
     <triangle v1="73" v2="62" v3="61" paint_color="8"/>
     <triangle v1="79" v2="4" v3="75" paint_color="8"/>
     <triangle v1="75" v2="62" v3="74" paint_color="8"/>
     <triangle v1="1" v2="115" v3="110" paint_color="8"/>
     <triangle v1="2" v2="111" v3="113" paint_color="8"/>
     <triangle v1="9" v2="113" v3="105" paint_color="8"/>
     <triangle v1="9" v2="102" v3="4" paint_color="8"/>
     <triangle v1="4" v2="91" v3="75" paint_color="8"/>
     <triangle v1="25" v2="27" v3="18" paint_color="8"/>
     <triangle v1="27" v2="26" v3="17" paint_color="8"/>
     <triangle v1="32" v2="25" v3="21" paint_color="8"/>
     <triangle v1="21" v2="30" v3="32" paint_color="8"/>
     <triangle v1="55" v2="36" v3="30" paint_color="8"/>
     <triangle v1="36" v2="34" v3="30" paint_color="8"/>
     <triangle v1="38" v2="58" v3="40" paint_color="8"/>
     <triangle v1="52" v2="58" v3="44" paint_color="8"/>
     <triangle v1="52" v2="45" v3="43" paint_color="8"/>
     <triangle v1="21" v2="55" v3="30" paint_color="8"/>
     <triangle v1="53" v2="115" v3="1" paint_color="8"/>
     <triangle v1="55" v2="53" v3="1" paint_color="8"/>
     <triangle v1="58" v2="1" v3="2" paint_color="8"/>
     <triangle v1="58" v2="2" v3="44" paint_color="8"/>
     <triangle v1="7" v2="44" v3="2" paint_color="8"/>
     <triangle v1="77" v2="9" v3="79" paint_color="8"/>
     <triangle v1="92" v2="62" v3="75" paint_color="8"/>
     <triangle v1="80" v2="79" v3="75" paint_color="8"/>
     <triangle v1="69" v2="77" v3="79" paint_color="8"/>
     <triangle v1="123" v2="119" v3="53" paint_color="8"/>
     <triangle v1="127" v2="15" v3="131" paint_color="8"/>
     <triangle v1="126" v2="125" v3="21" paint_color="8"/>
     <triangle v1="119" v2="118" v3="53" paint_color="8"/>
     <triangle v1="123" v2="21" v3="125" paint_color="8"/>
     <triangle v1="101" v2="100" v3="4" paint_color="8"/>
     <triangle v1="127" v2="126" v3="21" paint_color="8"/>
     <triangle v1="2" v2="1" v3="111" paint_color="8"/>
     <triangle v1="9" v2="2" v3="113" paint_color="8"/>
     <triangle v1="9" v2="105" v3="102" paint_color="8"/>
     <triangle v1="4" v2="100" v3="91" paint_color="8"/>
     <triangle v1="53" v2="118" v3="115" paint_color="8"/>
     <triangle v1="92" v2="95" v3="62" paint_color="8"/>
     <triangle v1="127" v2="21" v3="15" paint_color="8"/>
     <triangle v1="123" v2="53" v3="21" paint_color="8"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build/>
</model>
