<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <resources>
  <object id="31" p:UUID="003c0000-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="-15.7402554" y="-25.2770844" z="51.5224228"/>
     <vertex x="-14.4128933" y="-26.8548775" z="47.7058029"/>
     <vertex x="-13.3385715" y="-20.1304932" z="50.176239"/>
     <vertex x="-18.1596851" y="-12.2014313" z="44.5467377"/>
     <vertex x="-12.0394154" y="-21.1056786" z="45.9042282"/>
     <vertex x="-10.0386429" y="-27.7406654" z="54.1524582"/>
     <vertex x="-7.45864868" y="-29.0720615" z="49.8022003"/>
     <vertex x="-9.17449188" y="-12.3509827" z="48.4018021"/>
     <vertex x="2.37462044" y="-32.044735" z="58.4653244"/>
     <vertex x="-0.0466880798" y="-24.3606262" z="55.8474197"/>
     <vertex x="-7.3605938" y="3.26246643" z="38.4627609"/>
     <vertex x="6.87415123" y="-21.8386497" z="50.4645767"/>
     <vertex x="5.4204464" y="-34.4013786" z="54.161232"/>
     <vertex x="10.3300247" y="-4.12806702" z="46.7736588"/>
     <vertex x="6.09814739" y="-5.7836647" z="40.826561"/>
     <vertex x="13.5528202" y="-35.3067551" z="60.5053101"/>
     <vertex x="16.8963375" y="-21.8883553" z="56.0076447"/>
     <vertex x="13.5577526" y="-38.101696" z="55.7553329"/>
     <vertex x="20.4366264" y="-15.4435501" z="47.4515076"/>
     <vertex x="-28.4212399" y="7.61546326" z="22.9353867"/>
     <vertex x="-24.0316715" y="-3.59071732" z="29.0480499"/>
     <vertex x="-24.8828831" y="1.93912506" z="23.0429077"/>
     <vertex x="-26.1916561" y="6.00526428" z="18.8870239"/>
     <vertex x="-20.178915" y="-4.73310089" z="38.9347076"/>
     <vertex x="-25.645586" y="-0.367134094" z="33.476593"/>
     <vertex x="-17.7717113" y="-12.8563118" z="38.844902"/>
     <vertex x="-18.6599865" y="-7.24424362" z="34.6826248"/>
     <vertex x="-7.33187103" y="-8.88829041" z="39.495163"/>
     <vertex x="-3.82086754" y="5.58591461" z="28.9141998"/>
     <vertex x="-14.2222328" y="8.78051758" z="21.7906952"/>
     <vertex x="11.3463993" y="8.97566223" z="28.8503342"/>
     <vertex x="20.9263687" y="4.16264343" z="33.4087753"/>
     <vertex x="-38.5635986" y="22.1762314" z="-14.4869385"/>
     <vertex x="-32.5691299" y="19.3580093" z="-12.2897797"/>
     <vertex x="-30.6650066" y="24.8881836" z="-8.8453331"/>
     <vertex x="-30.847311" y="5.04249573" z="22.4123344"/>
     <vertex x="-30.3729992" y="11.2239456" z="17.0019608"/>
     <vertex x="-28.3113575" y="8.01950836" z="14.5404129"/>
     <vertex x="-25.9493237" y="17.3234406" z="12.9856796"/>
     <vertex x="-24.0714207" y="14.1812973" z="9.20386887"/>
     <vertex x="-20.3092976" y="23.6819382" z="-7.8884201"/>
     <vertex x="-23.8935528" y="28.5647736" z="-7.56034088"/>
     <vertex x="-11.8249626" y="16.7989273" z="22.7998047"/>
     <vertex x="-23.9920635" y="24.6019058" z="1.90814209"/>
     <vertex x="-8.67905426" y="33.8964462" z="-7.82432747"/>
     <vertex x="-7.1415844" y="30.2245178" z="-13.5299244"/>
     <vertex x="-3.53850365" y="25.8249054" z="12.6691132"/>
     <vertex x="-9.75263977" y="21.2720795" z="6.29557419"/>
     <vertex x="-8.29735374" y="32.4660263" z="-24.642334"/>
     <vertex x="4.4966917" y="18.9053955" z="15.7730522"/>
     <vertex x="10.4314547" y="14.3682022" z="31.3291092"/>
     <vertex x="9.47265148" y="28.4016342" z="-1.0811615"/>
     <vertex x="5.51947308" y="34.5580368" z="-2.53662872"/>
     <vertex x="21.0249043" y="17.3624725" z="27.6352692"/>
     <vertex x="15.3284178" y="24.969841" z="17.697628"/>
     <vertex x="-45.5764542" y="14.3836823" z="-37.5959473"/>
     <vertex x="-48.2502975" y="17.984024" z="-36.3609009"/>
     <vertex x="-45.4410172" y="19.7013855" z="-46.4326668"/>
     <vertex x="-45.9500046" y="19.021904" z="-26.4599609"/>
     <vertex x="-42.1373444" y="16.3931808" z="-24.6353474"/>
     <vertex x="-41.3194656" y="17.193924" z="-47.5513496"/>
     <vertex x="-30.1802464" y="24.4371262" z="-44.55159"/>
     <vertex x="-34.4750061" y="21.0052338" z="-53.1619797"/>
     <vertex x="-36.2254257" y="24.6463318" z="-53.4542236"/>
     <vertex x="-35.6002731" y="27.0819855" z="-34.0168037"/>
     <vertex x="-32.1386337" y="28.6875153" z="-45.0085373"/>
     <vertex x="-22.2638149" y="27.987648" z="-31.4846973"/>
     <vertex x="-17.282095" y="34.2634125" z="-20.4600201"/>
     <vertex x="-27.6108913" y="28.8791122" z="-57.6849556"/>
     <vertex x="-21.6286983" y="33.9966736" z="-43.7643585"/>
     <vertex x="-26.7182446" y="23.9396133" z="-55.4278412"/>
     <vertex x="19.8990173" y="-31.9354572" z="54.2248306"/>
     <vertex x="29.1211529" y="-27.4841042" z="56.6937561"/>
     <vertex x="28.1382313" y="-28.3319283" z="52.6027298"/>
     <vertex x="31.7144871" y="-18.5026016" z="53.2400894"/>
     <vertex x="41.5549927" y="-26.1039658" z="48.3591919"/>
     <vertex x="36.2769547" y="-12.409256" z="43.6205597"/>
     <vertex x="44.7857895" y="-24.4025574" z="52.116951"/>
     <vertex x="32.0250473" y="-1.33005905" z="36.1983948"/>
     <vertex x="31.2828197" y="0.0221481323" z="42.6076431"/>
     <vertex x="-17.596529" y="33.3891602" z="-55.2304649"/>
     <vertex x="-13.9442463" y="36.1662903" z="-46.0433159"/>
     <vertex x="-17.7071552" y="26.5653534" z="-59.2359085"/>
     <vertex x="-18.9501209" y="30.062912" z="-59.9056396"/>
     <vertex x="-19.6275806" y="31.5449142" z="-60.5053101"/>
     <vertex x="-14.6961403" y="29.6749115" z="-51.2083549"/>
     <vertex x="-13.6297112" y="30.3768158" z="-48.5860748"/>
     <vertex x="-9.49242592" y="37.5783997" z="-35.9360619"/>
     <vertex x="-7.08434296" y="38.1016922" z="-30.6018677"/>
     <vertex x="-3.9545269" y="37.8567123" z="-24.1805458"/>
     <vertex x="-4.34464264" y="33.3895721" z="-27.468235"/>
     <vertex x="-6.11961365" y="33.3244629" z="-31.2227097"/>
     <vertex x="-3.00212097" y="33.3246765" z="-24.6916103"/>
     <vertex x="-2.1857605" y="37.6079636" z="-20.6126423"/>
     <vertex x="0.0715789795" y="32.5092239" z="-18.7033386"/>
     <vertex x="1.56386566" y="36.4315033" z="-13.4079762"/>
     <vertex x="-7.4184761" y="32.9559021" z="-34.1475792"/>
     <vertex x="9.53026581" y="28.4247742" z="-1.1466713"/>
     <vertex x="9.46563911" y="28.4545059" z="-1.26561737"/>
     <vertex x="6.35033131" y="35.0201874" z="-4.16107559"/>
     <vertex x="6.86027241" y="34.7854233" z="-3.22260284"/>
     <vertex x="8.05651665" y="34.055275" z="-1.12032318"/>
     <vertex x="9.58895302" y="28.3805161" z="-1.04820251"/>
     <vertex x="16.8599148" y="21.6730652" z="10.4747276"/>
     <vertex x="16.3443451" y="27.6506729" z="12.7003632"/>
     <vertex x="18.7268639" y="25.360672" z="16.4252052"/>
     <vertex x="21.6568451" y="17.2631302" z="18.0852623"/>
     <vertex x="21.296154" y="22.3197861" z="20.1260643"/>
     <vertex x="26.2331867" y="16.6596603" z="27.3387222"/>
     <vertex x="23.9703751" y="14.4822006" z="21.3940735"/>
     <vertex x="22.8887043" y="15.884491" z="19.9035187"/>
     <vertex x="31.2060261" y="4.46746445" z="31.0140305"/>
     <vertex x="39.3873749" y="-9.46114349" z="40.450737"/>
     <vertex x="37.468132" y="-6.11915588" z="38.2782059"/>
     <vertex x="33.5865784" y="5.67054749" z="36.6664963"/>
     <vertex x="36.073616" y="1.71453094" z="39.688942"/>
     <vertex x="33.9369698" y="0.211811066" z="34.381752"/>
     <vertex x="40.9701843" y="-12.5149345" z="42.0778275"/>
     <vertex x="41.3551941" y="-8.85767365" z="44.906929"/>
     <vertex x="44.7176895" y="-20.8784332" z="45.3034668"/>
     <vertex x="46.9632034" y="-26.1665573" z="47.0832748"/>
     <vertex x="45.4722137" y="-17.8119507" z="48.5799942"/>
     <vertex x="48.2502975" y="-24.6293106" z="50.6297836"/>
     <vertex x="47.0309219" y="-25.9695282" z="47.3340912"/>
     <vertex x="43.7190399" y="-13.8175049" z="47.116188"/>
    </vertices>
    <triangles>
     <triangle v1="4" v2="1" v3="0"/>
     <triangle v1="6" v2="5" v3="1"/>
     <triangle v1="4" v2="6" v3="1"/>
     <triangle v1="6" v2="11" v3="12"/>
     <triangle v1="12" v2="17" v3="8"/>
     <triangle v1="22" v2="21" v3="35"/>
     <triangle v1="21" v2="26" v3="20"/>
     <triangle v1="25" v2="23" v3="26"/>
     <triangle v1="4" v2="3" v3="25"/>
     <triangle v1="25" v2="27" v3="4"/>
     <triangle v1="26" v2="27" v3="25"/>
     <triangle v1="6" v2="4" v3="27"/>
     <triangle v1="27" v2="11" v3="6"/>
     <triangle v1="28" v2="14" v3="27"/>
     <triangle v1="27" v2="14" v3="11"/>
     <triangle v1="31" v2="18" v3="14"/>
     <triangle v1="34" v2="32" v3="33"/>
     <triangle v1="19" v2="22" v3="35"/>
     <triangle v1="22" v2="19" v3="37"/>
     <triangle v1="39" v2="22" v3="37"/>
     <triangle v1="40" v2="33" v3="45"/>
     <triangle v1="29" v2="22" v3="39"/>
     <triangle v1="47" v2="49" v3="29"/>
     <triangle v1="30" v2="28" v3="49"/>
     <triangle v1="60" v2="55" v3="57"/>
     <triangle v1="60" v2="61" v3="55"/>
     <triangle v1="62" v2="60" v3="57"/>
     <triangle v1="61" v2="62" v3="65"/>
     <triangle v1="73" v2="71" v3="11"/>
     <triangle v1="18" v2="73" v3="11"/>
     <triangle v1="71" v2="72" v3="15"/>
     <triangle v1="76" v2="75" v3="18"/>
     <triangle v1="76" v2="18" v3="78"/>
     <triangle v1="78" v2="18" v3="31"/>
     <triangle v1="102" v2="49" v3="51"/>
     <triangle v1="12" v2="71" v3="17"/>
     <triangle v1="11" v2="71" v3="12"/>
     <triangle v1="14" v2="18" v3="11"/>
     <triangle v1="21" v2="29" v3="26"/>
     <triangle v1="26" v2="29" v3="28"/>
     <triangle v1="28" v2="27" v3="26"/>
     <triangle v1="28" v2="30" v3="14"/>
     <triangle v1="30" v2="31" v3="14"/>
     <triangle v1="32" v2="59" v3="33"/>
     <triangle v1="40" v2="34" v3="33"/>
     <triangle v1="41" v2="34" v3="40"/>
     <triangle v1="40" v2="39" v3="43"/>
     <triangle v1="22" v2="29" v3="21"/>
     <triangle v1="39" v2="47" v3="29"/>
     <triangle v1="40" v2="47" v3="39"/>
     <triangle v1="40" v2="45" v3="47"/>
     <triangle v1="49" v2="28" v3="29"/>
     <triangle v1="47" v2="51" v3="49"/>
     <triangle v1="45" v2="51" v3="47"/>
     <triangle v1="56" v2="59" v3="58"/>
     <triangle v1="56" v2="55" v3="59"/>
     <triangle v1="57" v2="55" v3="56"/>
     <triangle v1="59" v2="32" v3="58"/>
     <triangle v1="55" v2="61" v3="59"/>
     <triangle v1="66" v2="33" v3="59"/>
     <triangle v1="61" v2="66" v3="59"/>
     <triangle v1="62" v2="61" v3="60"/>
     <triangle v1="61" v2="70" v3="66"/>
     <triangle v1="33" v2="66" v3="45"/>
     <triangle v1="70" v2="86" v3="66"/>
     <triangle v1="45" v2="66" v3="48"/>
     <triangle v1="66" v2="86" v3="96"/>
     <triangle v1="48" v2="90" v3="92"/>
     <triangle v1="18" v2="75" v3="73"/>
     <triangle v1="75" v2="72" v3="73"/>
     <triangle v1="119" v2="75" v3="76"/>
     <triangle v1="72" v2="75" v3="77"/>
     <triangle v1="76" v2="117" v3="119"/>
     <triangle v1="112" v2="117" v3="76"/>
     <triangle v1="103" v2="106" v3="49"/>
     <triangle v1="113" v2="78" v3="116"/>
     <triangle v1="109" v2="111" v3="31"/>
     <triangle v1="82" v2="85" v3="70"/>
     <triangle v1="106" v2="30" v3="49"/>
     <triangle v1="91" v2="90" v3="48"/>
     <triangle v1="83" v2="82" v3="70"/>
     <triangle v1="100" v2="102" v3="97"/>
     <triangle v1="94" v2="48" v3="92"/>
     <triangle v1="98" v2="97" v3="51"/>
     <triangle v1="109" v2="30" v3="110"/>
     <triangle v1="113" v2="112" v3="76"/>
     <triangle v1="120" v2="123" v3="75"/>
     <triangle v1="111" v2="78" v3="31"/>
     <triangle v1="123" v2="77" v3="75"/>
     <triangle v1="96" v2="48" v3="66"/>
     <triangle v1="98" v2="45" v3="94"/>
     <triangle v1="97" v2="102" v3="51"/>
     <triangle v1="102" v2="103" v3="49"/>
     <triangle v1="70" v2="85" v3="86"/>
     <triangle v1="119" v2="120" v3="75"/>
     <triangle v1="113" v2="76" v3="78"/>
     <triangle v1="106" v2="110" v3="30"/>
     <triangle v1="83" v2="84" v3="80"/>
     <triangle v1="80" v2="81" v3="87"/>
     <triangle v1="87" v2="88" v3="89"/>
     <triangle v1="89" v2="93" v3="95"/>
     <triangle v1="95" v2="99" v3="100"/>
     <triangle v1="100" v2="101" v3="104"/>
     <triangle v1="104" v2="105" v3="107"/>
     <triangle v1="107" v2="108" v3="114"/>
     <triangle v1="114" v2="115" v3="118"/>
     <triangle v1="118" v2="124" v3="121"/>
     <triangle v1="121" v2="122" v3="123"/>
     <triangle v1="123" v2="120" v3="119"/>
     <triangle v1="123" v2="119" v3="117"/>
     <triangle v1="118" v2="121" v3="123"/>
     <triangle v1="107" v2="114" v3="118"/>
     <triangle v1="100" v2="104" v3="107"/>
     <triangle v1="89" v2="95" v3="100"/>
     <triangle v1="80" v2="87" v3="89"/>
     <triangle v1="82" v2="83" v3="80"/>
     <triangle v1="85" v2="82" v3="80"/>
     <triangle v1="80" v2="89" v3="100"/>
     <triangle v1="118" v2="123" v3="117"/>
     <triangle v1="112" v2="113" v3="116"/>
     <triangle v1="118" v2="117" v3="112"/>
     <triangle v1="86" v2="85" v3="80"/>
     <triangle v1="96" v2="86" v3="80"/>
     <triangle v1="118" v2="112" v3="116"/>
     <triangle v1="118" v2="116" v3="111"/>
     <triangle v1="91" v2="96" v3="80"/>
     <triangle v1="90" v2="91" v3="80"/>
     <triangle v1="107" v2="118" v3="111"/>
     <triangle v1="107" v2="111" v3="109"/>
     <triangle v1="90" v2="80" v3="100"/>
     <triangle v1="92" v2="90" v3="100"/>
     <triangle v1="107" v2="109" v3="110"/>
     <triangle v1="106" v2="103" v3="102"/>
     <triangle v1="107" v2="110" v3="106"/>
     <triangle v1="94" v2="92" v3="100"/>
     <triangle v1="98" v2="94" v3="100"/>
     <triangle v1="100" v2="107" v3="106"/>
     <triangle v1="100" v2="106" v3="102"/>
     <triangle v1="97" v2="98" v3="100"/>
     <triangle v1="94" v2="45" v3="48"/>
     <triangle v1="109" v2="31" v3="30"/>
     <triangle v1="111" v2="116" v3="78"/>
     <triangle v1="123" v2="122" v3="77"/>
     <triangle v1="96" v2="91" v3="48"/>
     <triangle v1="98" v2="51" v3="45"/>
     <triangle v1="5" v2="0" v3="1" paint_color="1C"/>
     <triangle v1="15" v2="8" v3="17" paint_color="1C"/>
     <triangle v1="21" v2="20" v3="19" paint_color="1C"/>
     <triangle v1="36" v2="38" v3="39" paint_color="1C"/>
     <triangle v1="37" v2="36" v3="39" paint_color="1C"/>
     <triangle v1="63" v2="62" v3="57" paint_color="1C"/>
     <triangle v1="70" v2="61" v3="65" paint_color="1C"/>
     <triangle v1="70" v2="65" v3="68" paint_color="1C"/>
     <triangle v1="71" v2="73" v3="72" paint_color="1C"/>
     <triangle v1="2" v2="4" v3="0" paint_color="1C"/>
     <triangle v1="4" v2="2" v3="3" paint_color="1C"/>
     <triangle v1="6" v2="12" v3="8" paint_color="1C"/>
     <triangle v1="6" v2="8" v3="5" paint_color="1C"/>
     <triangle v1="21" v2="19" v3="35" paint_color="1C"/>
     <triangle v1="20" v2="24" v3="19" paint_color="1C"/>
     <triangle v1="24" v2="26" v3="23" paint_color="1C"/>
     <triangle v1="20" v2="26" v3="24" paint_color="1C"/>
     <triangle v1="23" v2="25" v3="3" paint_color="1C"/>
     <triangle v1="36" v2="37" v3="19" paint_color="1C"/>
     <triangle v1="43" v2="39" v3="38" paint_color="1C"/>
     <triangle v1="41" v2="40" v3="43" paint_color="1C"/>
     <triangle v1="63" v2="65" v3="62" paint_color="1C"/>
     <triangle v1="71" v2="15" v3="17" paint_color="1C"/>
     <triangle v1="83" v2="68" v3="84" paint_color="1C"/>
     <triangle v1="83" v2="70" v3="68" paint_color="1C"/>
     <triangle v1="13" v2="9" v3="16" paint_color="5C"/>
     <triangle v1="64" v2="57" v3="56" paint_color="5C"/>
     <triangle v1="69" v2="64" v3="67" paint_color="5C"/>
     <triangle v1="65" v2="64" v3="69" paint_color="5C"/>
     <triangle v1="13" v2="16" v3="74" paint_color="5C"/>
     <triangle v1="16" v2="72" v3="74" paint_color="5C"/>
     <triangle v1="74" v2="118" v3="79" paint_color="5C"/>
     <triangle v1="79" v2="118" v3="115" paint_color="5C"/>
     <triangle v1="13" v2="7" v3="9" paint_color="5C"/>
     <triangle v1="32" v2="34" v3="41" paint_color="5C"/>
     <triangle v1="38" v2="36" v3="19" paint_color="5C"/>
     <triangle v1="54" v2="46" v3="50" paint_color="5C"/>
     <triangle v1="64" v2="58" v3="32" paint_color="5C"/>
     <triangle v1="64" v2="56" v3="58" paint_color="5C"/>
     <triangle v1="57" v2="64" v3="65" paint_color="5C"/>
     <triangle v1="63" v2="57" v3="65" paint_color="5C"/>
     <triangle v1="67" v2="87" v3="69" paint_color="5C"/>
     <triangle v1="72" v2="16" v3="15" paint_color="5C"/>
     <triangle v1="77" v2="74" v3="72" paint_color="5C"/>
     <triangle v1="121" v2="74" v3="77" paint_color="5C"/>
     <triangle v1="79" v2="53" v3="50" paint_color="5C"/>
     <triangle v1="53" v2="107" v3="54" paint_color="5C"/>
     <triangle v1="107" v2="105" v3="54" paint_color="5C"/>
     <triangle v1="122" v2="121" v3="77" paint_color="5C"/>
     <triangle v1="105" v2="104" v3="54" paint_color="5C"/>
     <triangle v1="100" v2="99" v3="52" paint_color="5C"/>
     <triangle v1="89" v2="88" v3="67" paint_color="5C"/>
     <triangle v1="87" v2="81" v3="69" paint_color="5C"/>
     <triangle v1="74" v2="124" v3="118" paint_color="5C"/>
     <triangle v1="67" v2="88" v3="87" paint_color="5C"/>
     <triangle v1="121" v2="124" v3="74" paint_color="5C"/>
     <triangle v1="53" v2="108" v3="107" paint_color="5C"/>
     <triangle v1="0" v2="5" v3="9" paint_color="8"/>
     <triangle v1="0" v2="9" v3="7" paint_color="8"/>
     <triangle v1="7" v2="13" v3="10" paint_color="8"/>
     <triangle v1="16" v2="8" v3="15" paint_color="8"/>
     <triangle v1="23" v2="3" v3="7" paint_color="8"/>
     <triangle v1="24" v2="23" v3="10" paint_color="8"/>
     <triangle v1="10" v2="13" v3="50" paint_color="8"/>
     <triangle v1="42" v2="38" v3="24" paint_color="8"/>
     <triangle v1="44" v2="43" v3="46" paint_color="8"/>
     <triangle v1="67" v2="93" v3="89" paint_color="8"/>
     <triangle v1="46" v2="42" v3="50" paint_color="8"/>
     <triangle v1="52" v2="46" v3="54" paint_color="8"/>
     <triangle v1="52" v2="95" v3="44" paint_color="8"/>
     <triangle v1="54" v2="50" v3="53" paint_color="8"/>
     <triangle v1="50" v2="13" v3="79" paint_color="8"/>
     <triangle v1="52" v2="101" v3="100" paint_color="8"/>
     <triangle v1="7" v2="3" v3="2" paint_color="8"/>
     <triangle v1="2" v2="0" v3="7" paint_color="8"/>
     <triangle v1="9" v2="5" v3="8" paint_color="8"/>
     <triangle v1="16" v2="9" v3="8" paint_color="8"/>
     <triangle v1="10" v2="23" v3="7" paint_color="8"/>
     <triangle v1="38" v2="19" v3="24" paint_color="8"/>
     <triangle v1="44" v2="41" v3="43" paint_color="8"/>
     <triangle v1="43" v2="38" v3="42" paint_color="8"/>
     <triangle v1="67" v2="41" v3="44" paint_color="8"/>
     <triangle v1="42" v2="24" v3="10" paint_color="8"/>
     <triangle v1="46" v2="43" v3="42" paint_color="8"/>
     <triangle v1="50" v2="42" v3="10" paint_color="8"/>
     <triangle v1="52" v2="44" v3="46" paint_color="8"/>
     <triangle v1="41" v2="64" v3="32" paint_color="8"/>
     <triangle v1="67" v2="64" v3="41" paint_color="8"/>
     <triangle v1="68" v2="65" v3="69" paint_color="8"/>
     <triangle v1="79" v2="13" v3="74" paint_color="8"/>
     <triangle v1="53" v2="114" v3="108" paint_color="8"/>
     <triangle v1="81" v2="80" v3="69" paint_color="8"/>
     <triangle v1="80" v2="68" v3="69" paint_color="8"/>
     <triangle v1="115" v2="114" v3="79" paint_color="8"/>
     <triangle v1="101" v2="54" v3="104" paint_color="8"/>
     <triangle v1="95" v2="93" v3="44" paint_color="8"/>
     <triangle v1="67" v2="44" v3="93" paint_color="8"/>
     <triangle v1="52" v2="99" v3="95" paint_color="8"/>
     <triangle v1="53" v2="79" v3="114" paint_color="8"/>
     <triangle v1="80" v2="84" v3="68" paint_color="8"/>
     <triangle v1="101" v2="52" v3="54" paint_color="8"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build/>
</model>
