<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <resources>
  <object id="23" p:UUID="00330000-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="-1.76209259" y="62.1331711" z="36.3978424"/>
     <vertex x="1.57236481" y="64.163063" z="37.7034492"/>
     <vertex x="0.0230941772" y="59.1660995" z="28.729023"/>
     <vertex x="5.6822052" y="61.0979919" z="29.9111366"/>
     <vertex x="5.18698883" y="51.2385254" z="16.4540062"/>
     <vertex x="13.4437943" y="47.5498352" z="18.1450615"/>
     <vertex x="12.8384552" y="34.802002" z="22.9570827"/>
     <vertex x="-20.6653099" y="-62.9013062" z="-14.9807014"/>
     <vertex x="-11.2486496" y="-59.1729813" z="-15.7050362"/>
     <vertex x="-15.9999542" y="-59.5374222" z="-21.9658203"/>
     <vertex x="-16.740406" y="-52.7288055" z="-23.9525452"/>
     <vertex x="-7.94168091" y="-45.2500458" z="-18.0488167"/>
     <vertex x="-12.880722" y="-53.94664" z="-24.9547691"/>
     <vertex x="-2.15010071" y="-38.658699" z="-14.2739449"/>
     <vertex x="1.39440918" y="-42.782959" z="-17.1600494"/>
     <vertex x="-1.05693817" y="-33.095314" z="-17.9651031"/>
     <vertex x="-3.40594482" y="-27.8746319" z="-26.2352905"/>
     <vertex x="-1.63517761" y="-16.9794483" z="-28.9391556"/>
     <vertex x="-0.57624054" y="-10.7623339" z="-29.5818329"/>
     <vertex x="3.5875473" y="-34.7651901" z="-20.2796211"/>
     <vertex x="0.40914917" y="-24.5158901" z="-32.5237961"/>
     <vertex x="4.3722229" y="-28.7859783" z="-10.3570633"/>
     <vertex x="6.75164032" y="-16.2886314" z="-14.648468"/>
     <vertex x="5.22661591" y="0.551975727" z="-22.7188683"/>
     <vertex x="4.21795654" y="-11.652956" z="-32.840374"/>
     <vertex x="11.165863" y="-29.6482677" z="-9.30464935"/>
     <vertex x="4.67663574" y="-5.28881073" z="-23.387413"/>
     <vertex x="1.25680542" y="-31.0695477" z="-28.0342789"/>
     <vertex x="10.2545242" y="1.50883293" z="-25.5927086"/>
     <vertex x="14.4128342" y="-14.6368275" z="5.13241386"/>
     <vertex x="17.133812" y="2.25682688" z="9.9616375"/>
     <vertex x="17.8900299" y="-1.97400999" z="-8.23921204"/>
     <vertex x="8.72307587" y="-7.90485859" z="-27.4443436"/>
     <vertex x="-10.5458374" y="61.5578842" z="-25.1283035"/>
     <vertex x="-13.788044" y="59.0446548" z="-22.6941338"/>
     <vertex x="-10.2608261" y="60.1189651" z="-14.9389648"/>
     <vertex x="-7.13396454" y="65.0478897" z="-0.816408157"/>
     <vertex x="-3.88320923" y="67.4767456" z="-2.57411385"/>
     <vertex x="-6.42835999" y="57.9043121" z="-11.4431229"/>
     <vertex x="-6.02784729" y="62.4560242" z="-16.7494888"/>
     <vertex x="-8.48943329" y="49.1992416" z="-24.5092354"/>
     <vertex x="-4.57704163" y="52.1099701" z="-27.2337914"/>
     <vertex x="-8.0758667" y="24.1240234" z="-38.0502472"/>
     <vertex x="-8.152771" y="35.9946289" z="-34.0458908"/>
     <vertex x="-4.28189087" y="64.1586304" z="9.4263382"/>
     <vertex x="0.317108154" y="31.8812733" z="-24.4972839"/>
     <vertex x="-2.14714813" y="13.5718355" z="-33.3353539"/>
     <vertex x="4.24903107" y="63.6208649" z="26.4241943"/>
     <vertex x="-4.85871124" y="63.2564392" z="0.6888237"/>
     <vertex x="-1.48162842" y="66.7261429" z="1.96203613"/>
     <vertex x="-2.19068909" y="62.1454468" z="-9.55234146"/>
     <vertex x="6.52363586" y="15.0616951" z="-30.5883102"/>
     <vertex x="0.615089417" y="66.5751266" z="10.7540913"/>
     <vertex x="1.22738647" y="45.6395264" z="-10.5860825"/>
     <vertex x="-0.00921630859" y="53.0375366" z="-19.2398911"/>
     <vertex x="3.24054718" y="8.8286705" z="-26.0746307"/>
     <vertex x="2.71134186" y="13.9109192" z="-26.6255188"/>
     <vertex x="2.37712097" y="15.0570221" z="-37.5882683"/>
     <vertex x="7.93305969" y="35.8534737" z="-4.43758774"/>
     <vertex x="9.97257996" y="16.0890789" z="-11.573822"/>
     <vertex x="8.2714386" y="10.3435841" z="-28.3769989"/>
     <vertex x="11.0353699" y="35.0529785" z="7.66269684"/>
     <vertex x="12.8815002" y="4.30962896" z="-5.27899933"/>
     <vertex x="14.9186783" y="17.9280529" z="5.94735718"/>
     <vertex x="9.09197998" y="49.7833633" z="-1.88330078"/>
     <vertex x="9.92036438" y="33.5539551" z="-17.3645172"/>
     <vertex x="18.2189178" y="34.8113251" z="19.9482937"/>
     <vertex x="18.1331482" y="27.9767303" z="2.05410194"/>
     <vertex x="12.4125595" y="18.5271149" z="-19.7366791"/>
     <vertex x="21.6284256" y="7.35100794" z="7.24980164"/>
     <vertex x="-4.09318542" y="41.7144012" z="-34.3022003"/>
     <vertex x="-3.95861053" y="25.162714" z="-42.2160492"/>
     <vertex x="-3.380867" y="33.8866959" z="-39.1796188"/>
     <vertex x="11.4856339" y="48.2948532" z="33.7763519"/>
     <vertex x="9.33155823" y="40.9090271" z="30.7697449"/>
     <vertex x="3.73423767" y="51.6282196" z="35.8854218"/>
     <vertex x="6.96660614" y="56.2061691" z="37.5854301"/>
     <vertex x="3.23124695" y="60.8427429" z="39.9115219"/>
     <vertex x="1.7093811" y="55.0983353" z="37.559864"/>
     <vertex x="-0.111549377" y="58.6086731" z="39.2341156"/>
     <vertex x="-0.320243835" y="65.4661026" z="42.2160492"/>
     <vertex x="-3.55417633" y="63.5114059" z="41.6500015"/>
     <vertex x="-3.78938293" y="63.3937378" z="41.6194229"/>
     <vertex x="20.861908" y="-2.1106801" z="11.1814842"/>
     <vertex x="22.0431213" y="4.75644112" z="14.0477753"/>
     <vertex x="21.8285065" y="12.9262276" z="17.5974541"/>
     <vertex x="16.5348053" y="-22.8817387" z="2.57681656"/>
     <vertex x="17.149826" y="-21.1697636" z="3.26374817"/>
     <vertex x="17.6217651" y="-18.8233547" z="4.2372303"/>
     <vertex x="17.145134" y="-0.312036037" z="12.2793522"/>
     <vertex x="20.2415161" y="25.4836464" z="23.1618938"/>
     <vertex x="14.6082611" y="-14.4610386" z="6.38254547"/>
     <vertex x="14.0039215" y="-16.3922997" z="5.59991264"/>
     <vertex x="10.3863907" y="-24.0936718" z="2.58309364"/>
     <vertex x="17.0619507" y="13.5561771" z="18.280695"/>
     <vertex x="17.4118347" y="6.137218" z="15.0438795"/>
     <vertex x="15.260376" y="23.7344875" z="22.835331"/>
     <vertex x="10.0424728" y="-35.4359894" z="-2.28967094"/>
     <vertex x="8.85708618" y="-27.4944553" z="1.24505043"/>
     <vertex x="17.2899628" y="36.2077332" z="28.0515747"/>
     <vertex x="15.2793808" y="41.1771622" z="30.3728294"/>
     <vertex x="11.8456573" y="35.6047363" z="28.2603416"/>
     <vertex x="13.0927963" y="32.4664688" z="26.7963829"/>
     <vertex x="2.59322357" y="-38.3002167" z="-2.88539886"/>
     <vertex x="2.86410522" y="-46.904953" z="-6.62792397"/>
     <vertex x="0.0968322754" y="-42.1271362" z="-4.32424927"/>
     <vertex x="-9.00030518" y="-54.1474152" z="-8.7353611"/>
     <vertex x="-9.46760559" y="-59.7166367" z="-11.1022224"/>
     <vertex x="-12.5217667" y="-57.3229218" z="-9.80427551"/>
     <vertex x="-8.09873199" y="-53.1725693" z="-8.39174652"/>
     <vertex x="-1.8559494" y="-44.6106949" z="-5.2293396"/>
     <vertex x="-22.0431137" y="-65.0392456" z="-12.3185425"/>
     <vertex x="-20.8104401" y="-66.332016" z="-12.9835892"/>
     <vertex x="-19.7303009" y="-67.4767456" z="-13.5714912"/>
     <vertex x="-16.7527771" y="-65.3686447" z="-12.917038"/>
     <vertex x="-18.4841461" y="-62.3084488" z="-11.4450722"/>
     <vertex x="-2.00743866" y="-52.5397491" z="-8.64340401"/>
     <vertex x="1.30573273" y="-49.2447739" z="-7.50489235"/>
     <vertex x="5.88908386" y="-33.3073044" z="-1.01150513"/>
    </vertices>
    <triangles>
     <triangle v1="86" v2="84" v3="89"/>
     <triangle v1="80" v2="1" v3="81"/>
     <triangle v1="0" v2="3" v3="2"/>
     <triangle v1="4" v2="74" v3="75"/>
     <triangle v1="7" v2="112" v3="111"/>
     <triangle v1="111" v2="115" v3="7"/>
     <triangle v1="7" v2="113" v3="112"/>
     <triangle v1="7" v2="115" v3="108"/>
     <triangle v1="11" v2="12" v3="10"/>
     <triangle v1="110" v2="11" v3="109"/>
     <triangle v1="13" v2="110" v3="105"/>
     <triangle v1="14" v2="12" v3="11"/>
     <triangle v1="19" v2="16" v3="27"/>
     <triangle v1="20" v2="27" v3="16"/>
     <triangle v1="17" v2="20" v3="16"/>
     <triangle v1="118" v2="21" v3="103"/>
     <triangle v1="103" v2="13" v3="105"/>
     <triangle v1="15" v2="21" v3="22"/>
     <triangle v1="18" v2="26" v3="24"/>
     <triangle v1="93" v2="21" v3="98"/>
     <triangle v1="29" v2="93" v3="92"/>
     <triangle v1="35" v2="34" v3="38"/>
     <triangle v1="34" v2="35" v3="33"/>
     <triangle v1="36" v2="38" v3="48"/>
     <triangle v1="70" v2="43" v3="40"/>
     <triangle v1="52" v2="44" v3="47"/>
     <triangle v1="45" v2="53" v3="38"/>
     <triangle v1="53" v2="58" v3="48"/>
     <triangle v1="55" v2="59" v3="56"/>
     <triangle v1="61" v2="6" v3="4"/>
     <triangle v1="102" v2="6" v3="96"/>
     <triangle v1="63" v2="6" v3="61"/>
     <triangle v1="63" v2="61" v3="58"/>
     <triangle v1="59" v2="62" v3="63"/>
     <triangle v1="63" v2="95" v3="94"/>
     <triangle v1="82" v2="0" v3="79"/>
     <triangle v1="0" v2="81" v3="1"/>
     <triangle v1="0" v2="78" v3="79"/>
     <triangle v1="2" v2="75" v3="78"/>
     <triangle v1="6" v2="101" v3="74"/>
     <triangle v1="101" v2="6" v3="102"/>
     <triangle v1="10" v2="9" v3="7"/>
     <triangle v1="108" v2="10" v3="7"/>
     <triangle v1="11" v2="106" v3="109"/>
     <triangle v1="15" v2="13" v3="21"/>
     <triangle v1="16" v2="19" v3="15"/>
     <triangle v1="16" v2="15" v3="22"/>
     <triangle v1="18" v2="24" v3="17"/>
     <triangle v1="22" v2="17" v3="16"/>
     <triangle v1="18" v2="17" v3="22"/>
     <triangle v1="18" v2="22" v3="26"/>
     <triangle v1="32" v2="24" v3="26"/>
     <triangle v1="98" v2="21" v3="118"/>
     <triangle v1="26" v2="22" v3="62"/>
     <triangle v1="59" v2="26" v3="62"/>
     <triangle v1="91" v2="29" v3="92"/>
     <triangle v1="62" v2="30" v3="63"/>
     <triangle v1="30" v2="22" v3="29"/>
     <triangle v1="62" v2="22" v3="30"/>
     <triangle v1="89" v2="29" v3="91"/>
     <triangle v1="37" v2="48" v3="49"/>
     <triangle v1="36" v2="37" v3="50"/>
     <triangle v1="34" v2="40" v3="38"/>
     <triangle v1="40" v2="43" v3="45"/>
     <triangle v1="42" v2="45" v3="43"/>
     <triangle v1="47" v2="44" v3="2"/>
     <triangle v1="48" v2="4" v3="44"/>
     <triangle v1="49" v2="48" v3="44"/>
     <triangle v1="38" v2="53" v3="48"/>
     <triangle v1="38" v2="40" v3="45"/>
     <triangle v1="42" v2="46" v3="45"/>
     <triangle v1="44" v2="4" v3="2"/>
     <triangle v1="53" v2="45" v3="58"/>
     <triangle v1="45" v2="46" v3="56"/>
     <triangle v1="51" v2="56" v3="46"/>
     <triangle v1="48" v2="58" v3="4"/>
     <triangle v1="59" v2="58" v3="45"/>
     <triangle v1="55" v2="23" v3="59"/>
     <triangle v1="45" v2="56" v3="59"/>
     <triangle v1="55" v2="28" v3="23"/>
     <triangle v1="58" v2="61" v3="4"/>
     <triangle v1="59" v2="63" v3="58"/>
     <triangle v1="23" v2="26" v3="59"/>
     <triangle v1="96" v2="63" v3="94"/>
     <triangle v1="95" v2="30" v3="89"/>
     <triangle v1="72" v2="42" v3="43"/>
     <triangle v1="112" v2="113" v3="114"/>
     <triangle v1="114" v2="107" v3="116"/>
     <triangle v1="116" v2="117" v3="104"/>
     <triangle v1="104" v2="97" v3="86"/>
     <triangle v1="86" v2="87" v3="88"/>
     <triangle v1="88" v2="83" v3="84"/>
     <triangle v1="84" v2="85" v3="90"/>
     <triangle v1="90" v2="99" v3="100"/>
     <triangle v1="100" v2="73" v3="76"/>
     <triangle v1="77" v2="80" v3="81"/>
     <triangle v1="100" v2="76" v3="77"/>
     <triangle v1="84" v2="90" v3="100"/>
     <triangle v1="86" v2="88" v3="84"/>
     <triangle v1="116" v2="104" v3="86"/>
     <triangle v1="112" v2="114" v3="116"/>
     <triangle v1="115" v2="111" v3="112"/>
     <triangle v1="108" v2="115" v3="112"/>
     <triangle v1="100" v2="77" v3="81"/>
     <triangle v1="81" v2="82" v3="79"/>
     <triangle v1="79" v2="78" v3="75"/>
     <triangle v1="100" v2="81" v3="79"/>
     <triangle v1="108" v2="112" v3="116"/>
     <triangle v1="106" v2="108" v3="116"/>
     <triangle v1="100" v2="79" v3="75"/>
     <triangle v1="100" v2="75" v3="74"/>
     <triangle v1="109" v2="106" v3="116"/>
     <triangle v1="105" v2="110" v3="109"/>
     <triangle v1="118" v2="103" v3="105"/>
     <triangle v1="92" v2="93" v3="98"/>
     <triangle v1="100" v2="74" v3="101"/>
     <triangle v1="109" v2="116" v3="86"/>
     <triangle v1="105" v2="109" v3="86"/>
     <triangle v1="100" v2="101" v3="102"/>
     <triangle v1="100" v2="102" v3="96"/>
     <triangle v1="118" v2="105" v3="86"/>
     <triangle v1="98" v2="118" v3="86"/>
     <triangle v1="84" v2="100" v3="96"/>
     <triangle v1="84" v2="96" v3="94"/>
     <triangle v1="92" v2="98" v3="86"/>
     <triangle v1="91" v2="92" v3="86"/>
     <triangle v1="84" v2="94" v3="95"/>
     <triangle v1="89" v2="91" v3="86"/>
     <triangle v1="84" v2="95" v3="89"/>
     <triangle v1="4" v2="6" v3="74"/>
     <triangle v1="7" v2="9" v3="113"/>
     <triangle v1="13" v2="11" v3="110"/>
     <triangle v1="103" v2="21" v3="13"/>
     <triangle v1="93" v2="22" v3="21"/>
     <triangle v1="29" v2="22" v3="93"/>
     <triangle v1="63" v2="30" v3="95"/>
     <triangle v1="0" v2="82" v3="81"/>
     <triangle v1="0" v2="2" v3="78"/>
     <triangle v1="2" v2="4" v3="75"/>
     <triangle v1="108" v2="106" v3="10"/>
     <triangle v1="11" v2="10" v3="106"/>
     <triangle v1="89" v2="30" v3="29"/>
     <triangle v1="96" v2="6" v3="63"/>
     <triangle v1="12" v2="9" v3="10" paint_color="1C"/>
     <triangle v1="13" v2="14" v3="11" paint_color="1C"/>
     <triangle v1="14" v2="13" v3="15" paint_color="1C"/>
     <triangle v1="36" v2="48" v3="37" paint_color="1C"/>
     <triangle v1="36" v2="50" v3="38" paint_color="1C"/>
     <triangle v1="38" v2="50" v3="39" paint_color="1C"/>
     <triangle v1="35" v2="38" v3="39" paint_color="1C"/>
     <triangle v1="28" v2="55" v3="60" paint_color="1C"/>
     <triangle v1="72" v2="71" v3="42" paint_color="1C"/>
     <triangle v1="51" v2="46" v3="57" paint_color="1C"/>
     <triangle v1="1" v2="3" v3="0" paint_color="1C"/>
     <triangle v1="19" v2="14" v3="15" paint_color="1C"/>
     <triangle v1="17" v2="24" v3="20" paint_color="1C"/>
     <triangle v1="23" v2="32" v3="26" paint_color="1C"/>
     <triangle v1="23" v2="28" v3="32" paint_color="1C"/>
     <triangle v1="34" v2="41" v3="40" paint_color="1C"/>
     <triangle v1="33" v2="41" v3="34" paint_color="1C"/>
     <triangle v1="33" v2="35" v3="39" paint_color="1C"/>
     <triangle v1="41" v2="70" v3="40" paint_color="1C"/>
     <triangle v1="49" v2="44" v3="52" paint_color="1C"/>
     <triangle v1="47" v2="2" v3="3" paint_color="1C"/>
     <triangle v1="56" v2="60" v3="55" paint_color="1C"/>
     <triangle v1="51" v2="60" v3="56" paint_color="1C"/>
     <triangle v1="71" v2="46" v3="42" paint_color="1C"/>
     <triangle v1="72" v2="43" v3="70" paint_color="1C"/>
     <triangle v1="71" v2="57" v3="46" paint_color="1C"/>
     <triangle v1="80" v2="77" v3="1" paint_color="5C"/>
     <triangle v1="77" v2="3" v3="1" paint_color="5C"/>
     <triangle v1="114" v2="9" v3="8" paint_color="5C"/>
     <triangle v1="114" v2="8" v3="107" paint_color="5C"/>
     <triangle v1="9" v2="12" v3="8" paint_color="5C"/>
     <triangle v1="8" v2="116" v3="107" paint_color="5C"/>
     <triangle v1="83" v2="88" v3="69" paint_color="5C"/>
     <triangle v1="54" v2="33" v3="39" paint_color="5C"/>
     <triangle v1="41" v2="33" v3="54" paint_color="5C"/>
     <triangle v1="49" v2="64" v3="50" paint_color="5C"/>
     <triangle v1="14" v2="116" v3="8" paint_color="5C"/>
     <triangle v1="12" v2="14" v3="8" paint_color="5C"/>
     <triangle v1="88" v2="31" v3="69" paint_color="5C"/>
     <triangle v1="84" v2="83" v3="69" paint_color="5C"/>
     <triangle v1="50" v2="37" v3="49" paint_color="5C"/>
     <triangle v1="39" v2="50" v3="54" paint_color="5C"/>
     <triangle v1="49" v2="52" v3="64" paint_color="5C"/>
     <triangle v1="69" v2="85" v3="84" paint_color="5C"/>
     <triangle v1="77" v2="76" v3="3" paint_color="5C"/>
     <triangle v1="114" v2="113" v3="9" paint_color="5C"/>
     <triangle v1="14" v2="117" v3="116" paint_color="5C"/>
     <triangle v1="88" v2="87" v3="31" paint_color="5C"/>
     <triangle v1="76" v2="73" v3="3" paint_color="8"/>
     <triangle v1="5" v2="73" v3="100" paint_color="8"/>
     <triangle v1="19" v2="25" v3="14" paint_color="8"/>
     <triangle v1="104" v2="14" v3="25" paint_color="8"/>
     <triangle v1="19" v2="27" v3="25" paint_color="8"/>
     <triangle v1="20" v2="24" v3="27" paint_color="8"/>
     <triangle v1="32" v2="27" v3="24" paint_color="8"/>
     <triangle v1="27" v2="32" v3="25" paint_color="8"/>
     <triangle v1="28" v2="31" v3="32" paint_color="8"/>
     <triangle v1="86" v2="97" v3="25" paint_color="8"/>
     <triangle v1="41" v2="54" v3="72" paint_color="8"/>
     <triangle v1="41" v2="72" v3="70" paint_color="8"/>
     <triangle v1="54" v2="65" v3="72" paint_color="8"/>
     <triangle v1="52" v2="47" v3="64" paint_color="8"/>
     <triangle v1="64" v2="65" v3="54" paint_color="8"/>
     <triangle v1="51" v2="68" v3="60" paint_color="8"/>
     <triangle v1="72" v2="68" v3="57" paint_color="8"/>
     <triangle v1="47" v2="3" v3="5" paint_color="8"/>
     <triangle v1="5" v2="66" v3="67" paint_color="8"/>
     <triangle v1="64" v2="5" v3="67" paint_color="8"/>
     <triangle v1="64" v2="67" v3="65" paint_color="8"/>
     <triangle v1="65" v2="67" v3="68" paint_color="8"/>
     <triangle v1="68" v2="31" v3="28" paint_color="8"/>
     <triangle v1="66" v2="85" v3="69" paint_color="8"/>
     <triangle v1="97" v2="104" v3="25" paint_color="8"/>
     <triangle v1="25" v2="87" v3="86" paint_color="8"/>
     <triangle v1="25" v2="32" v3="31" paint_color="8"/>
     <triangle v1="54" v2="50" v3="64" paint_color="8"/>
     <triangle v1="5" v2="64" v3="47" paint_color="8"/>
     <triangle v1="68" v2="72" v3="65" paint_color="8"/>
     <triangle v1="57" v2="68" v3="51" paint_color="8"/>
     <triangle v1="60" v2="68" v3="28" paint_color="8"/>
     <triangle v1="99" v2="90" v3="66" paint_color="8"/>
     <triangle v1="66" v2="100" v3="99" paint_color="8"/>
     <triangle v1="67" v2="69" v3="31" paint_color="8"/>
     <triangle v1="68" v2="67" v3="31" paint_color="8"/>
     <triangle v1="69" v2="67" v3="66" paint_color="8"/>
     <triangle v1="71" v2="72" v3="57" paint_color="8"/>
     <triangle v1="5" v2="3" v3="73" paint_color="8"/>
     <triangle v1="104" v2="117" v3="14" paint_color="8"/>
     <triangle v1="66" v2="90" v3="85" paint_color="8"/>
     <triangle v1="25" v2="31" v3="87" paint_color="8"/>
     <triangle v1="66" v2="5" v3="100" paint_color="8"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build/>
</model>
