<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <resources>
  <object id="33" p:UUID="003e0000-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="-15.4433823" y="-0.295908123" z="37.4259491"/>
     <vertex x="-36.4159927" y="-11.0315313" z="-9.96496582"/>
     <vertex x="-38.4887619" y="-0.0679151192" z="-26.0884285"/>
     <vertex x="-35.0246964" y="-26.0533562" z="-25.5626278"/>
     <vertex x="-36.9567184" y="-16.4503078" z="-29.0142078"/>
     <vertex x="-30.576828" y="-0.545894146" z="12.2258701"/>
     <vertex x="-35.4021912" y="-17.1397266" z="-8.44459534"/>
     <vertex x="-30.4100037" y="-35.8729401" z="-10.3092937"/>
     <vertex x="-34.1091385" y="-25.1489582" z="-14.2818871"/>
     <vertex x="-34.3727112" y="-1.11217415" z="-18.0519485"/>
     <vertex x="-32.91436" y="-15.8245058" z="-16.7519245"/>
     <vertex x="-31.0348511" y="-24.7489891" z="-25.4935455"/>
     <vertex x="-34.408699" y="-6.18326902" z="-33.9594803"/>
     <vertex x="-32.5629349" y="-0.660243094" z="-5.09334755"/>
     <vertex x="-30.1892242" y="-26.1286049" z="-13.5602741"/>
     <vertex x="-30.4526596" y="-37.1161499" z="-16.8830109"/>
     <vertex x="-21.488884" y="-25.5561485" z="23.0218105"/>
     <vertex x="-24.1163712" y="-12.8511066" z="23.1335049"/>
     <vertex x="-31.2911987" y="-18.4907799" z="5.5493145"/>
     <vertex x="-29.0801163" y="-10.6363573" z="3.83611679"/>
     <vertex x="-25.5046082" y="-39.9413223" z="-19.0674934"/>
     <vertex x="-25.0609283" y="-0.129834116" z="23.3095493"/>
     <vertex x="-24.4579773" y="-5.19152689" z="16.8824291"/>
     <vertex x="-21.3387833" y="-20.9691315" z="17.8112659"/>
     <vertex x="-25.5667725" y="-26.5220661" z="4.69386101"/>
     <vertex x="-27.0428925" y="-35.8719025" z="3.15633392"/>
     <vertex x="-26.503067" y="-37.4831848" z="-13.7053022"/>
     <vertex x="-13.5893402" y="-15.3110352" z="37.549881"/>
     <vertex x="-13.0717163" y="-6.13271332" z="33.8648758"/>
     <vertex x="-13.7959213" y="-19.6791801" z="29.9793339"/>
     <vertex x="-2.64078522" y="-1.83917212" z="50.2479019"/>
     <vertex x="0.0156478882" y="-1.03770614" z="47.570137"/>
     <vertex x="12.282608" y="-0.0693591163" z="60.6507111"/>
     <vertex x="-35.1649857" y="18.1938515" z="-9.62413025"/>
     <vertex x="-36.7901306" y="0.428430885" z="-8.31446648"/>
     <vertex x="-33.3741913" y="15.0407572" z="-19.746172"/>
     <vertex x="-31.0074005" y="12.2966652" z="9.36038399"/>
     <vertex x="-32.8628311" y="19.6611195" z="-0.482868195"/>
     <vertex x="-29.9456787" y="19.2807903" z="-3.72684288"/>
     <vertex x="-23.4666519" y="18.1354008" z="23.1172199"/>
     <vertex x="-24.4139786" y="25.5952911" z="8.95784187"/>
     <vertex x="-28.1342316" y="9.49501896" z="6.42789268"/>
     <vertex x="-20.2038956" y="7.76291466" z="23.8578434"/>
     <vertex x="-19.5370331" y="34.0086823" z="20.9201107"/>
     <vertex x="-14.389122" y="18.055418" z="35.9551163"/>
     <vertex x="-11.6587601" y="9.45077705" z="35.2854156"/>
     <vertex x="-19.7020569" y="31.0252132" z="14.8355656"/>
     <vertex x="-7.0187912" y="34.3488464" z="37.4664917"/>
     <vertex x="-15.0926743" y="25.4331417" z="26.2634144"/>
     <vertex x="0.982845306" y="37.5638733" z="38.1000366"/>
     <vertex x="-2.72306824" y="10.0973368" z="49.3676987"/>
     <vertex x="1.0203743" y="30.9999561" z="46.9089279"/>
     <vertex x="-1.57157516" y="19.7517891" z="43.3405533"/>
     <vertex x="13.8834343" y="10.9833765" z="56.150032"/>
     <vertex x="13.4401245" y="33.2154236" z="49.5571976"/>
     <vertex x="14.4467125" y="13.6492558" z="60.5480881"/>
     <vertex x="16.3825302" y="32.2359848" z="56.8000183"/>
     <vertex x="20.122715" y="20.3815784" z="57.5094986"/>
     <vertex x="29.9991455" y="33.6901016" z="62.4055786"/>
     <vertex x="33.4775696" y="36.1172485" z="57.5015945"/>
     <vertex x="11.0315361" y="35.2440948" z="52.3210373"/>
     <vertex x="27.6938477" y="15.0740194" z="66.3808136"/>
     <vertex x="27.8898354" y="15.2743797" z="62.0562668"/>
     <vertex x="32.8080292" y="39.5248718" z="60.7076263"/>
     <vertex x="36.1564789" y="29.9347095" z="65.1214676"/>
     <vertex x="35.9387856" y="29.8426743" z="60.6901474"/>
     <vertex x="38.2555084" y="15.0870209" z="65.0009079"/>
     <vertex x="38.3774948" y="24.3248081" z="63.0041275"/>
     <vertex x="-35.221962" y="-22.6754742" z="-36.7079124"/>
     <vertex x="-36.9804535" y="-2.66740203" z="-43.9491959"/>
     <vertex x="-31.9860992" y="-18.9965649" z="-57.7842712"/>
     <vertex x="-31.5303879" y="-22.0725269" z="-33.5294838"/>
     <vertex x="-34.1281891" y="-23.6675262" z="-44.0128822"/>
     <vertex x="-30.5566101" y="-23.1514053" z="-42.0084534"/>
     <vertex x="-30.3403473" y="-5.95218515" z="-53.983902"/>
     <vertex x="-33.1615601" y="-22.7981739" z="-49.3519974"/>
     <vertex x="-28.6453476" y="-21.9817886" z="-48.4918671"/>
     <vertex x="-28.6378174" y="-12.9470158" z="-68.3805389"/>
     <vertex x="-27.9324493" y="-18.9447937" z="-55.3229828"/>
     <vertex x="-25.1171722" y="-13.8068733" z="-64.537178"/>
     <vertex x="-24.9282379" y="-6.16992235" z="-67.6064072"/>
     <vertex x="-21.4514923" y="-31.0525093" z="19.8832645"/>
     <vertex x="-22.2823715" y="-32.27388" z="17.3354931"/>
     <vertex x="-23.621727" y="-34.4685669" z="12.4822559"/>
     <vertex x="-13.7617874" y="-22.3525906" z="34.8608551"/>
     <vertex x="-18.2521973" y="-27.1803722" z="26.9490185"/>
     <vertex x="-21.7570648" y="-35.4973602" z="5.74554253"/>
     <vertex x="-25.6387939" y="-38.3578186" z="3.24373245"/>
     <vertex x="-25.8917999" y="-39.3955841" z="0.268102646"/>
     <vertex x="-26.6762085" y="-43.2504807" z="-11.0634155"/>
     <vertex x="-17.5172501" y="-29.0681896" z="19.3965549"/>
     <vertex x="-17.204422" y="-28.5886459" z="20.4208851"/>
     <vertex x="-14.3447876" y="-25.5915241" z="25.2037792"/>
     <vertex x="-23.6169434" y="-42.0310593" z="-12.5109587"/>
     <vertex x="-23.7188263" y="-43.6186676" z="-17.573658"/>
     <vertex x="-26.5171967" y="-44.3446045" z="-14.9628"/>
     <vertex x="-26.3316422" y="-45.7126465" z="-19.8146362"/>
     <vertex x="-24.7530899" y="-44.9802094" z="-20.2204933"/>
     <vertex x="-8.90555573" y="-17.6713772" z="41.6335983"/>
     <vertex x="-11.8423386" y="-22.4682846" z="31.0427151"/>
     <vertex x="-22.7058182" y="-38.1140366" z="-1.20100403"/>
     <vertex x="-23.5352402" y="-41.3337097" z="-10.3533363"/>
     <vertex x="-8.43413544" y="-19.0650845" z="36.1852646"/>
     <vertex x="-6.09765625" y="-16.846941" z="39.3310699"/>
     <vertex x="-3.85699463" y="-14.8772278" z="41.827652"/>
     <vertex x="12.1718178" y="-0.529768109" z="60.536026"/>
     <vertex x="7.11064911" y="-5.82408524" z="52.1045609"/>
     <vertex x="1.78136826" y="-8.52321434" z="52.7268982"/>
     <vertex x="3.34253311" y="-8.87160301" z="48.7813797"/>
     <vertex x="-2.12709808" y="-11.74016" z="49.0952225"/>
     <vertex x="38.0960045" y="16.1960449" z="69.3887558"/>
     <vertex x="36.2258148" y="13.8118" z="64.8594971"/>
     <vertex x="27.7157402" y="9.7924366" z="66.8138657"/>
     <vertex x="27.903698" y="8.6037159" z="62.5501633"/>
     <vertex x="21.0417061" y="4.06386185" z="59.834816"/>
     <vertex x="38.4187851" y="16.3872261" z="69.4425735"/>
     <vertex x="38.4615479" y="16.4119072" z="69.4475708"/>
     <vertex x="38.4887619" y="16.4033604" z="69.3706284"/>
     <vertex x="38.3439331" y="15.0167418" z="65.0488129"/>
     <vertex x="38.3477936" y="15.5381727" z="66.764595"/>
     <vertex x="13.6254349" y="-1.07065213" z="56.1470337"/>
     <vertex x="12.8269768" y="-0.0659221187" z="60.8956909"/>
     <vertex x="12.5169296" y="-0.281553119" z="60.7382965"/>
     <vertex x="12.4260063" y="-0.346374124" z="60.6869049"/>
     <vertex x="-23.4617767" y="-44.3481522" z="-20.4438229"/>
     <vertex x="-32.1302032" y="25.7755241" z="-4.78993416"/>
     <vertex x="-33.7874146" y="23.5552025" z="-9.88279152"/>
     <vertex x="-36.3822098" y="17.9570236" z="-22.1991291"/>
     <vertex x="-24.8050537" y="32.5617447" z="11.5244999"/>
     <vertex x="-25.8564224" y="31.7841454" z="9.58488274"/>
     <vertex x="-27.2295303" y="30.635334" z="6.77901268"/>
     <vertex x="-29.7092056" y="23.425211" z="-8.79811668"/>
     <vertex x="-36.7859879" y="16.6120129" z="-25.0854836"/>
     <vertex x="-33.0395432" y="16.9106464" z="-23.23349"/>
     <vertex x="-32.57827" y="18.0667152" z="-20.7147636"/>
     <vertex x="-33.3067703" y="12.4797878" z="-32.3899574"/>
     <vertex x="-18.8139038" y="35.9374695" z="20.4173489"/>
     <vertex x="-21.8009491" y="34.3889084" z="16.2588291"/>
     <vertex x="-22.2729416" y="30.8817101" z="8.92485619"/>
     <vertex x="-24.5729904" y="29.0261497" z="4.36559486"/>
     <vertex x="-28.2445145" y="25.2622318" z="-4.55345535"/>
     <vertex x="-32.2770844" y="18.9759426" z="-18.7542362"/>
     <vertex x="-36.7693253" y="9.90773582" z="-38.8005867"/>
     <vertex x="-36.477829" y="7.67380285" z="-43.2758942"/>
     <vertex x="-10.5748444" y="36.5925217" z="24.4867306"/>
     <vertex x="-16.5967789" y="36.8556595" z="23.0307865"/>
     <vertex x="-17.4643021" y="33.6628571" z="16.2092342"/>
     <vertex x="-33.3704681" y="9.86706543" z="-37.75811"/>
     <vertex x="-33.356514" y="10.4131241" z="-36.6359558"/>
     <vertex x="-31.7796402" y="6.30365372" z="-44.5239258"/>
     <vertex x="-25.3582993" y="-6.13066721" z="-67.8445816"/>
     <vertex x="-24.9409561" y="-6.0657711" z="-67.5735474"/>
     <vertex x="-24.9261169" y="-6.12683535" z="-67.6936035"/>
     <vertex x="-24.8911285" y="-6.12501717" z="-67.678299"/>
     <vertex x="-24.904686" y="-6.11063623" z="-67.6533508"/>
     <vertex x="-29.2390671" y="-0.0599941202" z="-56.7059937"/>
     <vertex x="-30.1655579" y="1.72064793" z="-53.3686676"/>
     <vertex x="-28.4365616" y="-6.41576195" z="-69.4475708"/>
     <vertex x="-28.5313721" y="-6.26478624" z="-69.1699829"/>
     <vertex x="-33.3108521" y="-0.0892661214" z="-58.1144714"/>
     <vertex x="-32.4357834" y="-1.59683812" z="-60.9099655"/>
     <vertex x="-19.6210938" y="32.6652145" z="13.4531956"/>
     <vertex x="-5.37329102" y="40.7103882" z="34.6369019"/>
     <vertex x="-8.72171783" y="39.8085709" z="31.6822872"/>
     <vertex x="-0.911369324" y="39.8148346" z="34.2819061"/>
     <vertex x="-0.675800323" y="41.9352493" z="38.6994629"/>
     <vertex x="1.99710846" y="40.5300827" z="36.7089844"/>
     <vertex x="5.23474503" y="41.0734863" z="38.8934021"/>
     <vertex x="4.2157135" y="43.0227966" z="42.5452499"/>
     <vertex x="8.18750381" y="43.70784" z="45.2626801"/>
     <vertex x="16.0699654" y="42.5771103" z="45.5592651"/>
     <vertex x="15.3119354" y="44.5042725" z="49.252243"/>
     <vertex x="23.5821152" y="45.4371643" z="53.9005508"/>
     <vertex x="30.3214283" y="43.680336" z="52.537178"/>
     <vertex x="28.5546265" y="45.7126465" z="56.1112289"/>
     <vertex x="30.3321838" y="43.4451141" z="52.0593491"/>
     <vertex x="28.7094955" y="43.3551636" z="51.337822"/>
     <vertex x="27.4193001" y="45.6877441" z="55.6842575"/>
     <vertex x="25.2050285" y="45.5732117" z="54.7164764"/>
    </vertices>
    <triangles>
     <triangle v1="85" v2="99" v3="102"/>
     <triangle v1="136" v2="138" v3="139"/>
     <triangle v1="13" v2="19" v3="10"/>
     <triangle v1="9" v2="13" v3="10"/>
     <triangle v1="10" v2="14" v3="11"/>
     <triangle v1="19" v2="23" v3="24"/>
     <triangle v1="14" v2="24" v3="26"/>
     <triangle v1="19" v2="24" v3="14"/>
     <triangle v1="14" v2="26" v3="20"/>
     <triangle v1="100" v2="24" v3="86"/>
     <triangle v1="42" v2="28" v3="22"/>
     <triangle v1="28" v2="29" v3="22"/>
     <triangle v1="29" v2="103" v3="102"/>
     <triangle v1="29" v2="92" v3="23"/>
     <triangle v1="91" v2="23" v3="92"/>
     <triangle v1="45" v2="31" v3="28"/>
     <triangle v1="99" v2="29" v3="102"/>
     <triangle v1="31" v2="108" v3="104"/>
     <triangle v1="108" v2="31" v3="106"/>
     <triangle v1="38" v2="41" v3="13"/>
     <triangle v1="131" v2="35" v3="141"/>
     <triangle v1="38" v2="131" v3="140"/>
     <triangle v1="48" v2="42" v3="40"/>
     <triangle v1="42" v2="22" v3="41"/>
     <triangle v1="40" v2="42" v3="41"/>
     <triangle v1="46" v2="138" v3="161"/>
     <triangle v1="48" v2="45" v3="42"/>
     <triangle v1="45" v2="28" v3="42"/>
     <triangle v1="46" v2="144" v3="48"/>
     <triangle v1="52" v2="31" v3="45"/>
     <triangle v1="49" v2="52" v3="48"/>
     <triangle v1="49" v2="54" v3="52"/>
     <triangle v1="31" v2="120" v3="106"/>
     <triangle v1="49" v2="170" v3="54"/>
     <triangle v1="54" v2="59" v3="57"/>
     <triangle v1="59" v2="65" v3="57"/>
     <triangle v1="59" v2="58" v3="65"/>
     <triangle v1="66" v2="111" v3="62"/>
     <triangle v1="65" v2="67" v3="62"/>
     <triangle v1="67" v2="116" v3="117"/>
     <triangle v1="49" v2="164" v3="166"/>
     <triangle v1="12" v2="10" v3="71"/>
     <triangle v1="3" v2="71" v3="11"/>
     <triangle v1="12" v2="73" v3="74"/>
     <triangle v1="73" v2="76" v3="78"/>
     <triangle v1="74" v2="73" v3="78"/>
     <triangle v1="77" v2="150" v3="80"/>
     <triangle v1="80" v2="150" v3="152"/>
     <triangle v1="152" v2="153" v3="80"/>
     <triangle v1="154" v2="80" v3="153"/>
     <triangle v1="9" v2="135" v3="35"/>
     <triangle v1="148" v2="12" v3="147"/>
     <triangle v1="80" v2="154" v3="151"/>
     <triangle v1="10" v2="19" v3="14"/>
     <triangle v1="8" v2="14" v3="15"/>
     <triangle v1="8" v2="11" v3="14"/>
     <triangle v1="9" v2="10" v3="12"/>
     <triangle v1="22" v2="19" v3="13"/>
     <triangle v1="14" v2="20" v3="15"/>
     <triangle v1="23" v2="90" v3="24"/>
     <triangle v1="22" v2="23" v3="19"/>
     <triangle v1="20" v2="94" v3="124"/>
     <triangle v1="20" v2="96" v3="15"/>
     <triangle v1="20" v2="124" v3="97"/>
     <triangle v1="86" v2="24" v3="90"/>
     <triangle v1="101" v2="26" v3="100"/>
     <triangle v1="93" v2="26" v3="101"/>
     <triangle v1="26" v2="93" v3="94"/>
     <triangle v1="22" v2="29" v3="23"/>
     <triangle v1="28" v2="104" v3="103"/>
     <triangle v1="38" v2="13" v3="35"/>
     <triangle v1="35" v2="13" v3="9"/>
     <triangle v1="134" v2="141" v3="35"/>
     <triangle v1="35" v2="133" v3="134"/>
     <triangle v1="40" v2="41" v3="38"/>
     <triangle v1="41" v2="22" v3="13"/>
     <triangle v1="139" v2="38" v3="140"/>
     <triangle v1="46" v2="48" v3="40"/>
     <triangle v1="40" v2="139" v3="138"/>
     <triangle v1="46" v2="161" v3="146"/>
     <triangle v1="52" v2="45" v3="48"/>
     <triangle v1="164" v2="48" v3="144"/>
     <triangle v1="52" v2="53" v3="31"/>
     <triangle v1="54" v2="53" v3="52"/>
     <triangle v1="54" v2="57" v3="53"/>
     <triangle v1="114" v2="120" v3="53"/>
     <triangle v1="170" v2="176" v3="54"/>
     <triangle v1="53" v2="113" v3="114"/>
     <triangle v1="59" v2="176" v3="175"/>
     <triangle v1="57" v2="62" v3="53"/>
     <triangle v1="57" v2="65" v3="62"/>
     <triangle v1="111" v2="113" v3="62"/>
     <triangle v1="58" v2="64" v3="65"/>
     <triangle v1="63" v2="58" v3="59"/>
     <triangle v1="175" v2="63" v3="59"/>
     <triangle v1="62" v2="67" v3="66"/>
     <triangle v1="64" v2="67" v3="65"/>
     <triangle v1="67" v2="119" v3="66"/>
     <triangle v1="49" v2="166" v3="167"/>
     <triangle v1="10" v2="11" v3="71"/>
     <triangle v1="68" v2="71" v3="3"/>
     <triangle v1="68" v2="73" v3="71"/>
     <triangle v1="12" v2="71" v3="73"/>
     <triangle v1="72" v2="76" v3="73"/>
     <triangle v1="75" v2="78" v3="76"/>
     <triangle v1="70" v2="78" v3="75"/>
     <triangle v1="70" v2="77" v3="78"/>
     <triangle v1="77" v2="79" v3="78"/>
     <triangle v1="74" v2="78" v3="79"/>
     <triangle v1="80" v2="74" v3="79"/>
     <triangle v1="80" v2="79" v3="77"/>
     <triangle v1="133" v2="35" v3="135"/>
     <triangle v1="12" v2="149" v3="147"/>
     <triangle v1="149" v2="74" v3="156"/>
     <triangle v1="74" v2="155" v3="156"/>
     <triangle v1="74" v2="151" v3="155"/>
     <triangle v1="116" v2="115" v3="110"/>
     <triangle v1="110" v2="112" v3="121"/>
     <triangle v1="121" v2="122" v3="123"/>
     <triangle v1="123" v2="105" v3="107"/>
     <triangle v1="107" v2="109" v3="98"/>
     <triangle v1="98" v2="84" v3="85"/>
     <triangle v1="85" v2="81" v3="82"/>
     <triangle v1="82" v2="83" v3="87"/>
     <triangle v1="87" v2="88" v3="89"/>
     <triangle v1="95" v2="96" v3="97"/>
     <triangle v1="87" v2="89" v3="95"/>
     <triangle v1="85" v2="82" v3="87"/>
     <triangle v1="107" v2="98" v3="85"/>
     <triangle v1="121" v2="123" v3="107"/>
     <triangle v1="116" v2="110" v3="121"/>
     <triangle v1="119" v2="117" v3="116"/>
     <triangle v1="111" v2="118" v3="119"/>
     <triangle v1="113" v2="111" v3="119"/>
     <triangle v1="119" v2="116" v3="121"/>
     <triangle v1="121" v2="107" v3="85"/>
     <triangle v1="85" v2="87" v3="95"/>
     <triangle v1="95" v2="97" v3="124"/>
     <triangle v1="95" v2="124" v3="94"/>
     <triangle v1="113" v2="119" v3="121"/>
     <triangle v1="114" v2="113" v3="121"/>
     <triangle v1="95" v2="94" v3="93"/>
     <triangle v1="95" v2="93" v3="101"/>
     <triangle v1="120" v2="114" v3="121"/>
     <triangle v1="106" v2="120" v3="121"/>
     <triangle v1="95" v2="101" v3="100"/>
     <triangle v1="86" v2="90" v3="91"/>
     <triangle v1="95" v2="100" v3="86"/>
     <triangle v1="108" v2="106" v3="121"/>
     <triangle v1="104" v2="108" v3="121"/>
     <triangle v1="85" v2="95" v3="86"/>
     <triangle v1="91" v2="92" v3="99"/>
     <triangle v1="85" v2="86" v3="91"/>
     <triangle v1="104" v2="121" v3="85"/>
     <triangle v1="103" v2="104" v3="85"/>
     <triangle v1="85" v2="91" v3="99"/>
     <triangle v1="102" v2="103" v3="85"/>
     <triangle v1="154" v2="153" v3="152"/>
     <triangle v1="150" v2="157" v3="158"/>
     <triangle v1="154" v2="152" v3="150"/>
     <triangle v1="151" v2="154" v3="150"/>
     <triangle v1="150" v2="158" v3="160"/>
     <triangle v1="160" v2="159" v3="143"/>
     <triangle v1="143" v2="142" v3="132"/>
     <triangle v1="132" v2="127" v3="126"/>
     <triangle v1="126" v2="125" v3="130"/>
     <triangle v1="130" v2="129" v3="128"/>
     <triangle v1="128" v2="137" v3="136"/>
     <triangle v1="136" v2="145" v3="163"/>
     <triangle v1="163" v2="162" v3="165"/>
     <triangle v1="165" v2="168" v3="169"/>
     <triangle v1="171" v2="172" v3="178"/>
     <triangle v1="165" v2="169" v3="171"/>
     <triangle v1="136" v2="163" v3="165"/>
     <triangle v1="130" v2="128" v3="136"/>
     <triangle v1="132" v2="126" v3="130"/>
     <triangle v1="160" v2="143" v3="132"/>
     <triangle v1="151" v2="150" v3="160"/>
     <triangle v1="155" v2="151" v3="160"/>
     <triangle v1="132" v2="130" v3="136"/>
     <triangle v1="136" v2="165" v3="171"/>
     <triangle v1="171" v2="178" v3="177"/>
     <triangle v1="177" v2="174" v3="173"/>
     <triangle v1="173" v2="175" v3="176"/>
     <triangle v1="173" v2="176" v3="170"/>
     <triangle v1="171" v2="177" v3="173"/>
     <triangle v1="156" v2="155" v3="160"/>
     <triangle v1="147" v2="149" v3="156"/>
     <triangle v1="135" v2="148" v3="147"/>
     <triangle v1="141" v2="134" v3="133"/>
     <triangle v1="171" v2="173" v3="170"/>
     <triangle v1="156" v2="160" v3="132"/>
     <triangle v1="147" v2="156" v3="132"/>
     <triangle v1="171" v2="170" v3="167"/>
     <triangle v1="171" v2="167" v3="166"/>
     <triangle v1="135" v2="147" v3="132"/>
     <triangle v1="133" v2="135" v3="132"/>
     <triangle v1="136" v2="171" v3="166"/>
     <triangle v1="136" v2="166" v3="164"/>
     <triangle v1="141" v2="133" v3="132"/>
     <triangle v1="131" v2="141" v3="132"/>
     <triangle v1="136" v2="164" v3="144"/>
     <triangle v1="136" v2="144" v3="146"/>
     <triangle v1="140" v2="131" v3="132"/>
     <triangle v1="139" v2="140" v3="132"/>
     <triangle v1="136" v2="146" v3="161"/>
     <triangle v1="136" v2="161" v3="138"/>
     <triangle v1="139" v2="132" v3="136"/>
     <triangle v1="100" v2="26" v3="24"/>
     <triangle v1="29" v2="28" v3="103"/>
     <triangle v1="29" v2="99" v3="92"/>
     <triangle v1="131" v2="38" v3="35"/>
     <triangle v1="46" v2="40" v3="138"/>
     <triangle v1="46" v2="146" v3="144"/>
     <triangle v1="31" v2="53" v3="120"/>
     <triangle v1="49" v2="167" v3="170"/>
     <triangle v1="66" v2="118" v3="111"/>
     <triangle v1="67" v2="64" v3="116"/>
     <triangle v1="77" v2="157" v3="150"/>
     <triangle v1="9" v2="148" v3="135"/>
     <triangle v1="148" v2="9" v3="12"/>
     <triangle v1="23" v2="91" v3="90"/>
     <triangle v1="20" v2="26" v3="94"/>
     <triangle v1="20" v2="97" v3="96"/>
     <triangle v1="28" v2="31" v3="104"/>
     <triangle v1="139" v2="40" v3="38"/>
     <triangle v1="164" v2="49" v3="48"/>
     <triangle v1="53" v2="62" v3="113"/>
     <triangle v1="59" v2="54" v3="176"/>
     <triangle v1="175" v2="173" v3="63"/>
     <triangle v1="67" v2="117" v3="119"/>
     <triangle v1="149" v2="12" v3="74"/>
     <triangle v1="74" v2="80" v3="151"/>
     <triangle v1="3" v2="11" v3="8" paint_color="1C"/>
     <triangle v1="118" v2="66" v3="119" paint_color="1C"/>
     <triangle v1="72" v2="73" v3="68" paint_color="1C"/>
     <triangle v1="174" v2="63" v3="173" paint_color="1C"/>
     <triangle v1="75" v2="76" v3="72" paint_color="1C"/>
     <triangle v1="27" v2="109" v3="30" paint_color="5C"/>
     <triangle v1="1" v2="8" v3="6" paint_color="5C"/>
     <triangle v1="34" v2="2" v3="1" paint_color="5C"/>
     <triangle v1="4" v2="3" v3="1" paint_color="5C"/>
     <triangle v1="5" v2="6" v3="18" paint_color="5C"/>
     <triangle v1="6" v2="7" v3="25" paint_color="5C"/>
     <triangle v1="8" v2="15" v3="6" paint_color="5C"/>
     <triangle v1="5" v2="18" v3="17" paint_color="5C"/>
     <triangle v1="21" v2="5" v3="17" paint_color="5C"/>
     <triangle v1="17" v2="18" v3="16" paint_color="5C"/>
     <triangle v1="7" v2="88" v3="25" paint_color="5C"/>
     <triangle v1="17" v2="16" v3="27" paint_color="5C"/>
     <triangle v1="81" v2="85" v3="16" paint_color="5C"/>
     <triangle v1="87" v2="83" v3="25" paint_color="5C"/>
     <triangle v1="25" v2="88" v3="87" paint_color="5C"/>
     <triangle v1="16" v2="84" v3="27" paint_color="5C"/>
     <triangle v1="109" v2="107" v3="30" paint_color="5C"/>
     <triangle v1="32" v2="105" v3="123" paint_color="5C"/>
     <triangle v1="32" v2="122" v3="121" paint_color="5C"/>
     <triangle v1="44" v2="0" v3="50" paint_color="5C"/>
     <triangle v1="33" v2="2" v3="34" paint_color="5C"/>
     <triangle v1="36" v2="34" v3="5" paint_color="5C"/>
     <triangle v1="37" v2="34" v3="36" paint_color="5C"/>
     <triangle v1="37" v2="130" v3="125" paint_color="5C"/>
     <triangle v1="33" v2="125" v3="126" paint_color="5C"/>
     <triangle v1="37" v2="129" v3="130" paint_color="5C"/>
     <triangle v1="39" v2="21" v3="0" paint_color="5C"/>
     <triangle v1="36" v2="128" v3="129" paint_color="5C"/>
     <triangle v1="43" v2="128" v3="39" paint_color="5C"/>
     <triangle v1="44" v2="39" v3="0" paint_color="5C"/>
     <triangle v1="43" v2="145" v3="136" paint_color="5C"/>
     <triangle v1="43" v2="39" v3="47" paint_color="5C"/>
     <triangle v1="47" v2="145" v3="43" paint_color="5C"/>
     <triangle v1="47" v2="168" v3="165" paint_color="5C"/>
     <triangle v1="55" v2="50" v3="32" paint_color="5C"/>
     <triangle v1="51" v2="169" v3="168" paint_color="5C"/>
     <triangle v1="56" v2="51" v3="55" paint_color="5C"/>
     <triangle v1="56" v2="55" v3="58" paint_color="5C"/>
     <triangle v1="171" v2="60" v3="172" paint_color="5C"/>
     <triangle v1="60" v2="171" v3="169" paint_color="5C"/>
     <triangle v1="112" v2="32" v3="121" paint_color="5C"/>
     <triangle v1="56" v2="177" v3="178" paint_color="5C"/>
     <triangle v1="177" v2="63" v3="174" paint_color="5C"/>
     <triangle v1="61" v2="115" v3="58" paint_color="5C"/>
     <triangle v1="2" v2="4" v3="1" paint_color="5C"/>
     <triangle v1="2" v2="69" v3="4" paint_color="5C"/>
     <triangle v1="69" v2="72" v3="4" paint_color="5C"/>
     <triangle v1="69" v2="75" v3="72" paint_color="5C"/>
     <triangle v1="69" v2="160" v3="70" paint_color="5C"/>
     <triangle v1="70" v2="160" v3="158" paint_color="5C"/>
     <triangle v1="69" v2="142" v3="143" paint_color="5C"/>
     <triangle v1="69" v2="143" v3="159" paint_color="5C"/>
     <triangle v1="84" v2="98" v3="27" paint_color="5C"/>
     <triangle v1="0" v2="27" v3="30" paint_color="5C"/>
     <triangle v1="34" v2="6" v3="5" paint_color="5C"/>
     <triangle v1="1" v2="6" v3="34" paint_color="5C"/>
     <triangle v1="1" v2="3" v3="8" paint_color="5C"/>
     <triangle v1="18" v2="6" v3="25" paint_color="5C"/>
     <triangle v1="6" v2="15" v3="7" paint_color="5C"/>
     <triangle v1="83" v2="18" v3="25" paint_color="5C"/>
     <triangle v1="7" v2="95" v3="89" paint_color="5C"/>
     <triangle v1="16" v2="82" v3="81" paint_color="5C"/>
     <triangle v1="15" v2="96" v3="95" paint_color="5C"/>
     <triangle v1="21" v2="17" v3="0" paint_color="5C"/>
     <triangle v1="0" v2="17" v3="27" paint_color="5C"/>
     <triangle v1="30" v2="105" v3="32" paint_color="5C"/>
     <triangle v1="123" v2="122" v3="32" paint_color="5C"/>
     <triangle v1="50" v2="0" v3="30" paint_color="5C"/>
     <triangle v1="51" v2="44" v3="50" paint_color="5C"/>
     <triangle v1="33" v2="34" v3="37" paint_color="5C"/>
     <triangle v1="33" v2="132" v3="2" paint_color="5C"/>
     <triangle v1="33" v2="126" v3="127" paint_color="5C"/>
     <triangle v1="36" v2="5" v3="21" paint_color="5C"/>
     <triangle v1="39" v2="36" v3="21" paint_color="5C"/>
     <triangle v1="43" v2="136" v3="137" paint_color="5C"/>
     <triangle v1="47" v2="39" v3="44" paint_color="5C"/>
     <triangle v1="47" v2="44" v3="51" paint_color="5C"/>
     <triangle v1="47" v2="162" v3="163" paint_color="5C"/>
     <triangle v1="50" v2="30" v3="32" paint_color="5C"/>
     <triangle v1="51" v2="50" v3="55" paint_color="5C"/>
     <triangle v1="60" v2="51" v3="56" paint_color="5C"/>
     <triangle v1="55" v2="32" v3="61" paint_color="5C"/>
     <triangle v1="55" v2="61" v3="58" paint_color="5C"/>
     <triangle v1="172" v2="56" v3="178" paint_color="5C"/>
     <triangle v1="110" v2="61" v3="112" paint_color="5C"/>
     <triangle v1="115" v2="64" v3="58" paint_color="5C"/>
     <triangle v1="47" v2="165" v3="162" paint_color="5C"/>
     <triangle v1="4" v2="68" v3="3" paint_color="5C"/>
     <triangle v1="4" v2="72" v3="68" paint_color="5C"/>
     <triangle v1="69" v2="70" v3="75" paint_color="5C"/>
     <triangle v1="77" v2="158" v3="157" paint_color="5C"/>
     <triangle v1="2" v2="132" v3="142" paint_color="5C"/>
     <triangle v1="27" v2="98" v3="109" paint_color="5C"/>
     <triangle v1="7" v2="89" v3="88" paint_color="5C"/>
     <triangle v1="16" v2="85" v3="84" paint_color="5C"/>
     <triangle v1="33" v2="37" v3="125" paint_color="5C"/>
     <triangle v1="37" v2="36" v3="129" paint_color="5C"/>
     <triangle v1="36" v2="39" v3="128" paint_color="5C"/>
     <triangle v1="43" v2="137" v3="128" paint_color="5C"/>
     <triangle v1="47" v2="163" v3="145" paint_color="5C"/>
     <triangle v1="47" v2="51" v3="168" paint_color="5C"/>
     <triangle v1="51" v2="60" v3="169" paint_color="5C"/>
     <triangle v1="112" v2="61" v3="32" paint_color="5C"/>
     <triangle v1="56" v2="58" v3="177" paint_color="5C"/>
     <triangle v1="177" v2="58" v3="63" paint_color="5C"/>
     <triangle v1="61" v2="110" v3="115" paint_color="5C"/>
     <triangle v1="69" v2="159" v3="160" paint_color="5C"/>
     <triangle v1="69" v2="2" v3="142" paint_color="5C"/>
     <triangle v1="83" v2="82" v3="18" paint_color="5C"/>
     <triangle v1="7" v2="15" v3="95" paint_color="5C"/>
     <triangle v1="16" v2="18" v3="82" paint_color="5C"/>
     <triangle v1="30" v2="107" v3="105" paint_color="5C"/>
     <triangle v1="33" v2="127" v3="132" paint_color="5C"/>
     <triangle v1="172" v2="60" v3="56" paint_color="5C"/>
     <triangle v1="115" v2="116" v3="64" paint_color="5C"/>
     <triangle v1="77" v2="70" v3="158" paint_color="5C"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build/>
</model>
