<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <resources>
  <object id="21" p:UUID="00310000-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="-13.6755066" y="-48.340683" z="-14.9696922"/>
     <vertex x="-12.8627357" y="-42.5477753" z="-15.1241283"/>
     <vertex x="-9.5392952" y="-41.1657715" z="-22.4863567"/>
     <vertex x="0.257110596" y="-36.0435257" z="-17.2498951"/>
     <vertex x="-2.99943542" y="-13.5349598" z="10.7983017"/>
     <vertex x="-0.957038879" y="9.12938881" z="27.5099869"/>
     <vertex x="-0.428543091" y="-22.3914509" z="6.77521515"/>
     <vertex x="-1.41589355" y="-24.362154" z="-3.47615814"/>
     <vertex x="-2.16070557" y="10.9376755" z="20.3984299"/>
     <vertex x="5.9887085" y="-9.83697319" z="7.73492432"/>
     <vertex x="0.968864441" y="2.36558342" z="14.9294586"/>
     <vertex x="-2.296875" y="-32.2077866" z="-18.3920631"/>
     <vertex x="-1.97945404" y="30.8194447" z="24.395195"/>
     <vertex x="7.06297302" y="6.28715897" z="8.6235733"/>
     <vertex x="4.11507416" y="23.2946587" z="16.0331459"/>
     <vertex x="6.57382965" y="-23.9410534" z="-9.16483688"/>
     <vertex x="1.1608429" y="-27.6649685" z="-17.3534927"/>
     <vertex x="10.5425949" y="10.2751446" z="11.7027016"/>
     <vertex x="7.47641754" y="-14.2630825" z="-9.42143631"/>
     <vertex x="4.12325287" y="-29.8869648" z="-16.2752438"/>
     <vertex x="13.740097" y="27.9400997" z="1.22797012"/>
     <vertex x="8.34719849" y="-25.4045353" z="-19.2968559"/>
     <vertex x="11.8155289" y="-19.7192745" z="-19.2257214"/>
     <vertex x="13.0205002" y="29.7900791" z="10.3781929"/>
     <vertex x="15.3238907" y="-4.72206688" z="-7.29373932"/>
     <vertex x="14.5175629" y="7.67508507" z="-6.6808548"/>
     <vertex x="15.4213257" y="-0.412130356" z="-17.9884682"/>
     <vertex x="13.0229111" y="-8.3154583" z="-20.281044"/>
     <vertex x="16.6659241" y="29.7375431" z="3.55108643"/>
     <vertex x="18.9818115" y="10.7748051" z="-5.48252869"/>
     <vertex x="16.8968506" y="25.8462696" z="3.17112732"/>
     <vertex x="18.7092438" y="27.9344902" z="-11.7605228"/>
     <vertex x="17.1833801" y="-9.15742302" z="-19.6966801"/>
     <vertex x="17.0247345" y="6.8767662" z="-16.8581104"/>
     <vertex x="20.6438293" y="27.3088112" z="-5.5403595"/>
     <vertex x="20.8202972" y="6.50026512" z="-14.9612827"/>
     <vertex x="23.0453491" y="26.5215607" z="-14.046032"/>
     <vertex x="19.0203934" y="-1.30719566" z="-16.4608192"/>
     <vertex x="22.7397919" y="13.5612297" z="-17.0133286"/>
     <vertex x="19.3663177" y="17.4395161" z="-19.3855648"/>
     <vertex x="19.9377289" y="25.7526302" z="-18.9260483"/>
     <vertex x="-17.8316383" y="55.1575661" z="33.614151"/>
     <vertex x="-15.556881" y="56.1641045" z="36.4958115"/>
     <vertex x="-8.4948349" y="53.4421921" z="26.0984726"/>
     <vertex x="-2.82282257" y="47.6662064" z="28.5503616"/>
     <vertex x="-5.71994019" y="54.3523407" z="29.1106491"/>
     <vertex x="-6.16497803" y="46.8471298" z="25.7892532"/>
     <vertex x="-1.25249481" y="43.2205963" z="21.7398415"/>
     <vertex x="3.25248718" y="24.8175545" z="25.0329895"/>
     <vertex x="1.72343445" y="43.9141426" z="24.3267822"/>
     <vertex x="9.289505" y="30.0942497" z="8.85271835"/>
     <vertex x="6.81361389" y="36.6354866" z="11.8515968"/>
     <vertex x="10.5961075" y="36.7890129" z="13.7199097"/>
     <vertex x="-21.0267372" y="-56.7377472" z="-31.417675"/>
     <vertex x="-19.2295647" y="-50.7677307" z="-37.657196"/>
     <vertex x="-15.8706474" y="-53.6489258" z="-37.8858871"/>
     <vertex x="-12.3321304" y="-45.6716766" z="-33.9343681"/>
     <vertex x="-8.31076813" y="-47.1689453" z="-28.6900139"/>
     <vertex x="-6.99949646" y="-44.472374" z="-23.3489704"/>
     <vertex x="-10.5977859" y="-43.2192688" z="-28.9379539"/>
     <vertex x="7.29425049" y="-19.8025646" z="-20.8601856"/>
     <vertex x="23.9258194" y="17.3886204" z="-19.992218"/>
     <vertex x="-13.1287766" y="38.8262558" z="33.4370041"/>
     <vertex x="-13.3268852" y="46.6020203" z="37.4150085"/>
     <vertex x="-13.8480759" y="40.9387817" z="33.775177"/>
     <vertex x="-14.1558189" y="41.7010574" z="33.8434296"/>
     <vertex x="-14.4794006" y="49.3514328" z="37.6137085"/>
     <vertex x="-18.2915382" y="51.7377777" z="34.6486206"/>
     <vertex x="-19.1705208" y="54.0938797" z="34.9401474"/>
     <vertex x="-16.548893" y="54.1316528" z="37.8858871"/>
     <vertex x="-19.7141304" y="56.4193497" z="35.5893631"/>
     <vertex x="-20.2369347" y="56.1797867" z="34.8766174"/>
     <vertex x="-18.0796432" y="57.2358932" z="37.8541489"/>
     <vertex x="-1.7514267" y="-6.97221947" z="21.4003258"/>
     <vertex x="-1.75079346" y="-6.81575584" z="21.4855232"/>
     <vertex x="-1.78340149" y="-5.91274834" z="21.936779"/>
     <vertex x="-3.70858002" y="-23.197134" z="10.4546814"/>
     <vertex x="-3.39935303" y="-19.51301" z="12.7892227"/>
     <vertex x="-5.63637543" y="-12.5509548" z="14.0526962"/>
     <vertex x="-2.62004089" y="8.55327034" z="28.8151474"/>
     <vertex x="-4.22222137" y="16.8678703" z="31.5174026"/>
     <vertex x="-6.78269958" y="10.0830765" z="24.9963913"/>
     <vertex x="-6.27115631" y="6.17627335" z="23.4574356"/>
     <vertex x="-5.72122192" y="-3.65905952" z="18.7598114"/>
     <vertex x="-8.27263641" y="-37.8723984" z="-2.56303787"/>
     <vertex x="-8.21151733" y="-37.7118149" z="-2.4081192"/>
     <vertex x="-8.00131989" y="-37.0958633" z="-1.84094238"/>
     <vertex x="-8.53709412" y="-29.318594" z="1.76109314"/>
     <vertex x="-8.03196716" y="-26.9543018" z="3.60149384"/>
     <vertex x="-5.96908569" y="-16.7634487" z="11.4066162"/>
     <vertex x="-6.69538879" y="28.7716007" z="35.1859665"/>
     <vertex x="-9.15380096" y="24.3408413" z="30.0500641"/>
     <vertex x="-8.63375092" y="21.2558613" z="28.9644089"/>
     <vertex x="-9.29149628" y="25.4504166" z="30.4956131"/>
     <vertex x="-8.24900818" y="33.8366508" z="36.1875916"/>
     <vertex x="-19.7719269" y="-48.9052734" z="-21.3524475"/>
     <vertex x="-16.7952576" y="-45.6408081" z="-16.2680645"/>
     <vertex x="-14.3263512" y="-48.8249512" z="-15.232645"/>
     <vertex x="-14.1860962" y="-48.6770401" z="-14.9962578"/>
     <vertex x="-23.9258194" y="-53.1770859" z="-28.2944164"/>
     <vertex x="-22.5880013" y="-57.2358932" z="-28.9934464"/>
     <vertex x="-23.1987" y="-55.1134262" z="-28.5287247"/>
     <vertex x="-23.2291985" y="-52.5988007" z="-27.2048092"/>
     <vertex x="-14.0557556" y="-48.5210342" z="-14.7665768"/>
     <vertex x="-13.9399376" y="-48.3375626" z="-14.5382633"/>
     <vertex x="-14.5842667" y="-42.683075" z="-12.2037106"/>
     <vertex x="-10.3664513" y="-41.7724838" z="-7.00553131"/>
     <vertex x="-9.7756958" y="-32.1182404" z="-1.13286209"/>
    </vertices>
    <triangles>
     <triangle v1="78" v2="89" v3="79"/>
     <triangle v1="105" v2="1" v3="96"/>
     <triangle v1="7" v2="88" v3="4"/>
     <triangle v1="7" v2="107" v3="87"/>
     <triangle v1="8" v2="82" v3="81"/>
     <triangle v1="12" v2="91" v3="93"/>
     <triangle v1="8" v2="13" v3="10"/>
     <triangle v1="16" v2="19" v3="11"/>
     <triangle v1="4" v2="10" v3="13"/>
     <triangle v1="16" v2="18" v3="60"/>
     <triangle v1="20" v2="13" v3="14"/>
     <triangle v1="18" v2="4" v3="13"/>
     <triangle v1="27" v2="22" v3="60"/>
     <triangle v1="27" v2="32" v3="22"/>
     <triangle v1="27" v2="18" v3="26"/>
     <triangle v1="33" v2="25" v3="31"/>
     <triangle v1="38" v2="33" v3="39"/>
     <triangle v1="40" v2="31" v3="36"/>
     <triangle v1="41" v2="67" v3="68"/>
     <triangle v1="41" v2="42" v3="43"/>
     <triangle v1="62" v2="12" v3="93"/>
     <triangle v1="46" v2="62" v3="64"/>
     <triangle v1="46" v2="45" v3="44"/>
     <triangle v1="45" v2="46" v3="43"/>
     <triangle v1="12" v2="46" v3="47"/>
     <triangle v1="47" v2="46" v3="49"/>
     <triangle v1="12" v2="50" v3="14"/>
     <triangle v1="28" v2="20" v3="23"/>
     <triangle v1="31" v2="34" v3="36"/>
     <triangle v1="95" v2="96" v3="1"/>
     <triangle v1="102" v2="54" v3="99"/>
     <triangle v1="56" v2="1" v3="2"/>
     <triangle v1="56" v2="2" v3="59"/>
     <triangle v1="21" v2="16" v3="60"/>
     <triangle v1="40" v2="39" v3="31"/>
     <triangle v1="61" v2="39" v3="40"/>
     <triangle v1="1" v2="105" v3="107"/>
     <triangle v1="11" v2="2" v3="1"/>
     <triangle v1="78" v2="4" v3="89"/>
     <triangle v1="89" v2="4" v3="88"/>
     <triangle v1="8" v2="81" v3="92"/>
     <triangle v1="82" v2="10" v3="83"/>
     <triangle v1="92" v2="14" v3="8"/>
     <triangle v1="83" v2="4" v3="78"/>
     <triangle v1="7" v2="11" v3="1"/>
     <triangle v1="16" v2="11" v3="7"/>
     <triangle v1="13" v2="8" v3="14"/>
     <triangle v1="18" v2="7" v3="4"/>
     <triangle v1="18" v2="16" v3="7"/>
     <triangle v1="20" v2="14" v3="50"/>
     <triangle v1="20" v2="25" v3="13"/>
     <triangle v1="13" v2="25" v3="18"/>
     <triangle v1="26" v2="18" v3="25"/>
     <triangle v1="18" v2="27" v3="60"/>
     <triangle v1="31" v2="25" v3="20"/>
     <triangle v1="31" v2="20" v3="30"/>
     <triangle v1="33" v2="26" v3="25"/>
     <triangle v1="37" v2="26" v3="33"/>
     <triangle v1="39" v2="33" v3="31"/>
     <triangle v1="39" v2="61" v3="38"/>
     <triangle v1="71" v2="41" v3="68"/>
     <triangle v1="70" v2="41" v3="71"/>
     <triangle v1="67" v2="43" v3="65"/>
     <triangle v1="43" v2="42" v3="45"/>
     <triangle v1="46" v2="65" v3="43"/>
     <triangle v1="51" v2="47" v3="49"/>
     <triangle v1="51" v2="12" v3="47"/>
     <triangle v1="51" v2="50" v3="12"/>
     <triangle v1="51" v2="52" v3="50"/>
     <triangle v1="20" v2="50" v3="23"/>
     <triangle v1="53" v2="99" v3="54"/>
     <triangle v1="56" v2="95" v3="1"/>
     <triangle v1="54" v2="56" v3="55"/>
     <triangle v1="57" v2="56" v3="59"/>
     <triangle v1="59" v2="58" v3="57"/>
     <triangle v1="58" v2="59" v3="2"/>
     <triangle v1="2" v2="3" v3="58"/>
     <triangle v1="11" v2="3" v3="2"/>
     <triangle v1="26" v2="32" v3="27"/>
     <triangle v1="70" v2="71" v3="68"/>
     <triangle v1="68" v2="67" v3="65"/>
     <triangle v1="70" v2="68" v3="65"/>
     <triangle v1="69" v2="72" v3="70"/>
     <triangle v1="63" v2="66" v3="69"/>
     <triangle v1="90" v2="94" v3="63"/>
     <triangle v1="79" v2="80" v3="90"/>
     <triangle v1="74" v2="75" v3="79"/>
     <triangle v1="77" v2="73" v3="74"/>
     <triangle v1="86" v2="76" v3="77"/>
     <triangle v1="84" v2="85" v3="86"/>
     <triangle v1="104" v2="106" v3="84"/>
     <triangle v1="98" v2="103" v3="104"/>
     <triangle v1="100" v2="97" v3="98"/>
     <triangle v1="102" v2="99" v3="101"/>
     <triangle v1="101" v2="100" v3="98"/>
     <triangle v1="98" v2="104" v3="84"/>
     <triangle v1="84" v2="86" v3="77"/>
     <triangle v1="77" v2="74" v3="79"/>
     <triangle v1="79" v2="90" v3="63"/>
     <triangle v1="63" v2="69" v3="70"/>
     <triangle v1="70" v2="65" v3="64"/>
     <triangle v1="63" v2="70" v3="64"/>
     <triangle v1="84" v2="77" v3="79"/>
     <triangle v1="101" v2="98" v3="84"/>
     <triangle v1="95" v2="102" v3="101"/>
     <triangle v1="96" v2="95" v3="101"/>
     <triangle v1="79" v2="63" v3="64"/>
     <triangle v1="79" v2="64" v3="62"/>
     <triangle v1="96" v2="101" v3="84"/>
     <triangle v1="105" v2="96" v3="84"/>
     <triangle v1="79" v2="62" v3="93"/>
     <triangle v1="93" v2="91" v3="92"/>
     <triangle v1="93" v2="92" v3="81"/>
     <triangle v1="107" v2="105" v3="84"/>
     <triangle v1="87" v2="107" v3="84"/>
     <triangle v1="79" v2="93" v3="81"/>
     <triangle v1="79" v2="81" v3="82"/>
     <triangle v1="88" v2="87" v3="84"/>
     <triangle v1="89" v2="88" v3="84"/>
     <triangle v1="79" v2="82" v3="83"/>
     <triangle v1="79" v2="83" v3="78"/>
     <triangle v1="89" v2="84" v3="79"/>
     <triangle v1="7" v2="87" v3="88"/>
     <triangle v1="7" v2="1" v3="107"/>
     <triangle v1="8" v2="10" v3="82"/>
     <triangle v1="12" v2="14" v3="91"/>
     <triangle v1="41" v2="43" v3="67"/>
     <triangle v1="46" v2="12" v3="62"/>
     <triangle v1="102" v2="56" v3="54"/>
     <triangle v1="92" v2="91" v3="14"/>
     <triangle v1="83" v2="10" v3="4"/>
     <triangle v1="46" v2="64" v3="65"/>
     <triangle v1="53" v2="101" v3="99"/>
     <triangle v1="56" v2="102" v3="95"/>
     <triangle v1="19" v2="3" v3="11" paint_color="1C"/>
     <triangle v1="21" v2="19" v3="16" paint_color="1C"/>
     <triangle v1="31" v2="30" v3="34" paint_color="1C"/>
     <triangle v1="38" v2="35" v3="33" paint_color="1C"/>
     <triangle v1="46" v2="44" v3="49" paint_color="1C"/>
     <triangle v1="52" v2="23" v3="50" paint_color="1C"/>
     <triangle v1="55" v2="53" v3="54" paint_color="1C"/>
     <triangle v1="28" v2="30" v3="20" paint_color="1C"/>
     <triangle v1="33" v2="35" v3="37" paint_color="1C"/>
     <triangle v1="42" v2="70" v3="72" paint_color="1C"/>
     <triangle v1="52" v2="51" v3="49" paint_color="1C"/>
     <triangle v1="53" v2="100" v3="101" paint_color="1C"/>
     <triangle v1="60" v2="22" v3="21" paint_color="1C"/>
     <triangle v1="37" v2="32" v3="26" paint_color="1C"/>
     <triangle v1="40" v2="36" v3="61" paint_color="1C"/>
     <triangle v1="42" v2="41" v3="70" paint_color="1C"/>
     <triangle v1="97" v2="0" v3="98" paint_color="5C"/>
     <triangle v1="3" v2="106" v3="0" paint_color="5C"/>
     <triangle v1="3" v2="85" v3="84" paint_color="5C"/>
     <triangle v1="76" v2="86" v3="6" paint_color="5C"/>
     <triangle v1="73" v2="77" v3="9" paint_color="5C"/>
     <triangle v1="86" v2="15" v3="6" paint_color="5C"/>
     <triangle v1="75" v2="17" v3="5" paint_color="5C"/>
     <triangle v1="3" v2="19" v3="15" paint_color="5C"/>
     <triangle v1="9" v2="74" v3="73" paint_color="5C"/>
     <triangle v1="21" v2="15" v3="19" paint_color="5C"/>
     <triangle v1="22" v2="15" v3="21" paint_color="5C"/>
     <triangle v1="24" v2="9" v3="15" paint_color="5C"/>
     <triangle v1="24" v2="29" v3="17" paint_color="5C"/>
     <triangle v1="37" v2="24" v3="32" paint_color="5C"/>
     <triangle v1="35" v2="24" v3="37" paint_color="5C"/>
     <triangle v1="38" v2="34" v3="29" paint_color="5C"/>
     <triangle v1="61" v2="34" v3="38" paint_color="5C"/>
     <triangle v1="61" v2="36" v3="34" paint_color="5C"/>
     <triangle v1="72" v2="69" v3="42" paint_color="5C"/>
     <triangle v1="45" v2="63" v3="44" paint_color="5C"/>
     <triangle v1="53" v2="57" v3="0" paint_color="5C"/>
     <triangle v1="57" v2="58" v3="0" paint_color="5C"/>
     <triangle v1="104" v2="103" v3="0" paint_color="5C"/>
     <triangle v1="0" v2="106" v3="104" paint_color="5C"/>
     <triangle v1="98" v2="0" v3="103" paint_color="5C"/>
     <triangle v1="0" v2="58" v3="3" paint_color="5C"/>
     <triangle v1="6" v2="77" v3="76" paint_color="5C"/>
     <triangle v1="15" v2="9" v3="6" paint_color="5C"/>
     <triangle v1="30" v2="48" v3="17" paint_color="5C"/>
     <triangle v1="23" v2="52" v3="48" paint_color="5C"/>
     <triangle v1="30" v2="23" v3="48" paint_color="5C"/>
     <triangle v1="24" v2="17" v3="9" paint_color="5C"/>
     <triangle v1="32" v2="24" v3="15" paint_color="5C"/>
     <triangle v1="22" v2="32" v3="15" paint_color="5C"/>
     <triangle v1="28" v2="23" v3="30" paint_color="5C"/>
     <triangle v1="17" v2="29" v3="30" paint_color="5C"/>
     <triangle v1="29" v2="34" v3="30" paint_color="5C"/>
     <triangle v1="35" v2="29" v3="24" paint_color="5C"/>
     <triangle v1="38" v2="29" v3="35" paint_color="5C"/>
     <triangle v1="94" v2="44" v3="63" paint_color="5C"/>
     <triangle v1="42" v2="66" v3="45" paint_color="5C"/>
     <triangle v1="48" v2="94" v3="90" paint_color="5C"/>
     <triangle v1="48" v2="49" v3="44" paint_color="5C"/>
     <triangle v1="52" v2="49" v3="48" paint_color="5C"/>
     <triangle v1="53" v2="97" v3="100" paint_color="5C"/>
     <triangle v1="55" v2="57" v3="53" paint_color="5C"/>
     <triangle v1="55" v2="56" v3="57" paint_color="5C"/>
     <triangle v1="3" v2="84" v3="106" paint_color="5C"/>
     <triangle v1="3" v2="15" v3="85" paint_color="5C"/>
     <triangle v1="86" v2="85" v3="15" paint_color="5C"/>
     <triangle v1="75" v2="74" v3="17" paint_color="5C"/>
     <triangle v1="9" v2="17" v3="74" paint_color="5C"/>
     <triangle v1="45" v2="66" v3="63" paint_color="5C"/>
     <triangle v1="6" v2="9" v3="77" paint_color="5C"/>
     <triangle v1="42" v2="69" v3="66" paint_color="5C"/>
     <triangle v1="48" v2="44" v3="94" paint_color="5C"/>
     <triangle v1="53" v2="0" v3="97" paint_color="5C"/>
     <triangle v1="5" v2="80" v3="79" paint_color="8"/>
     <triangle v1="48" v2="80" v3="5" paint_color="8"/>
     <triangle v1="48" v2="5" v3="17" paint_color="8"/>
     <triangle v1="79" v2="75" v3="5" paint_color="8"/>
     <triangle v1="48" v2="90" v3="80" paint_color="8"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build/>
</model>
