<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:BambuStudio="http://schemas.bambulab.com/package/2021" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <resources>
  <object id="17" p:UUID="002a0000-81cb-4c03-9d28-80fed5dfa1dc" type="model">
   <mesh>
    <vertices>
     <vertex x="-42.3623962" y="-9.59818268" z="23.1159668"/>
     <vertex x="-42.426178" y="-5.99272156" z="11.9254723"/>
     <vertex x="-36.5843124" y="-4.96903992" z="-3.03437042"/>
     <vertex x="-31.2177315" y="-18.4782257" z="18.4325085"/>
     <vertex x="-27.1334763" y="-16.3604889" z="18.8852329"/>
     <vertex x="-27.6976738" y="-16.8357239" z="6.00231934"/>
     <vertex x="-22.5047874" y="-23.8434753" z="17.4842758"/>
     <vertex x="-25.5678749" y="-10.5389023" z="1.42346954"/>
     <vertex x="-20.447113" y="-17.4551697" z="-3.85461044"/>
     <vertex x="-17.8848" y="-22.7490997" z="19.9502163"/>
     <vertex x="-19.5476952" y="-22.2283936" z="6.76128006"/>
     <vertex x="-18.2681427" y="-14.1804962" z="-1.44678879"/>
     <vertex x="-64.2054138" y="22.8134727" z="48.2986412"/>
     <vertex x="-57.9135971" y="8.86436844" z="43.4586868"/>
     <vertex x="-58.9534149" y="20.4118881" z="46.3420258"/>
     <vertex x="-57.2541122" y="9.72628784" z="23.0911064"/>
     <vertex x="-51.2563934" y="5.47155762" z="40.2746773"/>
     <vertex x="-47.7987137" y="-5.48419952" z="36.3521347"/>
     <vertex x="-51.6473541" y="0.633529663" z="24.2473602"/>
     <vertex x="-49.4122314" y="4.63123703" z="27.6450119"/>
     <vertex x="-39.1300888" y="-6.72298431" z="24.133049"/>
     <vertex x="-43.5283661" y="-3.82887268" z="35.9136276"/>
     <vertex x="-49.7262421" y="10.0615654" z="13.6545029"/>
     <vertex x="-41.4847031" y="-3.01334381" z="16.8940563"/>
     <vertex x="-43.1582947" y="6.04610062" z="3.51636887"/>
     <vertex x="-32.0462418" y="-7.66117096" z="5.41783142"/>
     <vertex x="-35.4557266" y="0.906982422" z="-0.936904907"/>
     <vertex x="-35.2537308" y="1.62607956" z="-13.5911446"/>
     <vertex x="-28.4698181" y="0.105457306" z="-10.6156883"/>
     <vertex x="-18.0082359" y="-8.78912354" z="-17.9471359"/>
     <vertex x="-19.4148178" y="-5.31999207" z="-14.0454102"/>
     <vertex x="-17.043602" y="-28.2703552" z="22.902256"/>
     <vertex x="-12.6839447" y="-28.5863037" z="20.3544025"/>
     <vertex x="-15.7735062" y="-26.6512756" z="12.9091873"/>
     <vertex x="-13.8849487" y="-23.6433258" z="16.78582"/>
     <vertex x="-17.4039154" y="-20.870079" z="0.983970642"/>
     <vertex x="-17.1941071" y="-19.0069351" z="7.89152527"/>
     <vertex x="-8.59947586" y="-14.0523071" z="-10.9722099"/>
     <vertex x="-7.27733231" y="0.658573151" z="-28.5435791"/>
     <vertex x="-10.2253723" y="-16.8689575" z="-13.2468758"/>
     <vertex x="-3.8427887" y="-13.8031464" z="-15.0169678"/>
     <vertex x="-2.57814598" y="-16.7025299" z="-18.395256"/>
     <vertex x="-11.9841728" y="0.104846954" z="-31.6769638"/>
     <vertex x="2.22972488" y="-14.0002747" z="-17.3731232"/>
     <vertex x="7.10942078" y="-16.5840759" z="-23.3236771"/>
     <vertex x="15.7981949" y="-11.4740448" z="-24.8467331"/>
     <vertex x="14.6610088" y="-4.38004684" z="-37.5693359"/>
     <vertex x="18.9354591" y="-13.3132324" z="-29.6552582"/>
     <vertex x="21.2333889" y="-8.7253418" z="-28.6441422"/>
     <vertex x="33.3654327" y="-3.36260223" z="-33.8423233"/>
     <vertex x="32.130249" y="-6.44786835" z="-37.1227188"/>
     <vertex x="36.811924" y="-8.11164093" z="-33.9445114"/>
     <vertex x="42.5164413" y="-3.38864899" z="-32.5642548"/>
     <vertex x="42.9770432" y="-6.07983398" z="-35.7826309"/>
     <vertex x="44.5675659" y="1.4251709" z="-41.558548"/>
     <vertex x="0.497718811" y="0.447483063" z="-37.3444214"/>
     <vertex x="3.87323189" y="0.094329834" z="-33.0149612"/>
     <vertex x="13.631731" y="3.30890274" z="-38.2261276"/>
     <vertex x="28.5810623" y="9.23040771" z="-48.2856674"/>
     <vertex x="35.3190498" y="4.75813293" z="-40.3792343"/>
     <vertex x="41.7755089" y="7.84262085" z="-46.3153992"/>
     <vertex x="43.6798859" y="4.16036606" z="-38.2721939"/>
     <vertex x="50.6939011" y="13.369297" z="-42.703804"/>
     <vertex x="49.5622406" y="8.69087601" z="-45.0787277"/>
     <vertex x="59.3054504" y="16.7469749" z="-46.8169327"/>
     <vertex x="58.1397781" y="18.1196251" z="-42.7905807"/>
     <vertex x="61.6151161" y="22.7292175" z="-48.4492111"/>
     <vertex x="54.1855125" y="19.2447472" z="-49.2789841"/>
     <vertex x="65.6801376" y="24.7839355" z="-47.7386093"/>
     <vertex x="60.8125076" y="24.4322777" z="-44.9390182"/>
     <vertex x="43.120388" y="14.6490746" z="-49.4867706"/>
     <vertex x="38.3321037" y="12.9313469" z="-49.1075668"/>
     <vertex x="48.4223938" y="18.7962418" z="-46.0200272"/>
     <vertex x="60.5193558" y="24.4153175" z="-44.7631073"/>
     <vertex x="60.7643814" y="24.5239868" z="-44.7465591"/>
     <vertex x="28.5995407" y="9.41824341" z="-48.3743668"/>
     <vertex x="27.8529205" y="9.20979691" z="-48.2124176"/>
     <vertex x="13.6342258" y="7.72486115" z="-40.8269882"/>
     <vertex x="22.1925163" y="9.97284317" z="-42.9280319"/>
     <vertex x="6.84493637" y="6.44306564" z="-38.2920074"/>
     <vertex x="-1.1797657" y="3.06278992" z="-38.5247269"/>
     <vertex x="5.83602333" y="4.17375183" z="-41.5140228"/>
     <vertex x="42.4757118" y="16.5637474" z="-45.7208252"/>
     <vertex x="31.9592323" y="12.6307411" z="-45.1656189"/>
     <vertex x="15.7941055" y="6.170681" z="-45.0298233"/>
     <vertex x="12.9932785" y="5.43040848" z="-44.3501587"/>
     <vertex x="-31.7629776" y="2.56236267" z="-17.9764175"/>
     <vertex x="-35.2213135" y="3.0197525" z="-14.7630692"/>
     <vertex x="0.635807037" y="5.4351387" z="-35.6891708"/>
     <vertex x="-11.2093086" y="1.97789764" z="-33.3800354"/>
     <vertex x="-9.51084137" y="4.71678162" z="-29.8279724"/>
     <vertex x="-5.37739944" y="4.80846405" z="-32.5635376"/>
     <vertex x="-12.7456245" y="1.88404465" z="-32.4667664"/>
     <vertex x="-18.2417755" y="4.43632126" z="-24.2000275"/>
     <vertex x="-18.8012505" y="1.86293793" z="-28.2631073"/>
     <vertex x="-28.4011078" y="5.50365067" z="-15.2386971"/>
     <vertex x="-20.75737" y="4.53377151" z="-22.2698822"/>
     <vertex x="-19.892498" y="4.45140076" z="-23.0180626"/>
     <vertex x="-25.4390259" y="2.01951981" z="-23.3442268"/>
     <vertex x="-26.21698" y="2.13834" z="-22.5938034"/>
     <vertex x="-44.0077972" y="9.2264061" z="2.13376999"/>
     <vertex x="-42.9450607" y="8.65865326" z="0.406776428"/>
     <vertex x="-36.2958603" y="3.18119049" z="-13.7311897"/>
     <vertex x="-40.3396225" y="4.58106995" z="-8.47635651"/>
     <vertex x="-48.7139435" y="7.3526535" z="2.18534851"/>
     <vertex x="-33.1831512" y="6.234375" z="-10.625309"/>
     <vertex x="-49.9008255" y="7.8743515" z="3.91954041"/>
     <vertex x="-45.1901245" y="9.43159866" z="3.31685257"/>
     <vertex x="-49.9818954" y="12.0477905" z="11.2010288"/>
     <vertex x="-53.1496887" y="14.3021736" z="17.3217564"/>
     <vertex x="-52.5001831" y="9.47893906" z="8.5173645"/>
     <vertex x="-57.9026871" y="13.2820435" z="18.8838768"/>
     <vertex x="-59.1544647" y="14.3067703" z="21.5343056"/>
     <vertex x="-63.0651855" y="19.8860016" z="33.9309464"/>
     <vertex x="-65.6801376" y="27.8142834" z="49.4867744"/>
     <vertex x="-64.1130676" y="28.0279751" z="48.7594261"/>
     <vertex x="-61.6478729" y="28.5863037" z="47.9998093"/>
     <vertex x="-61.15345" y="26.2839088" z="43.6678886"/>
     <vertex x="-65.5037537" y="25.8879318" z="46.0285225"/>
     <vertex x="-60.3546448" y="22.6974106" z="36.8998947"/>
     <vertex x="-64.4590225" y="22.5509911" z="39.5203438"/>
     <vertex x="-50.82164" y="8.39061356" z="5.45801544"/>
     <vertex x="-55.7287369" y="16.4967155" z="22.9266434"/>
     <vertex x="-56.3468399" y="17.2469673" z="24.6582222"/>
     <vertex x="-60.0760498" y="22.1162376" z="35.6987419"/>
     <vertex x="-64.0202408" y="21.3974419" z="37.2161713"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="21" v3="17"/>
     <triangle v1="20" v2="21" v3="0"/>
     <triangle v1="4" v2="25" v3="20"/>
     <triangle v1="26" v2="25" v3="7"/>
     <triangle v1="3" v2="6" v3="4"/>
     <triangle v1="25" v2="4" v3="9"/>
     <triangle v1="7" v2="9" v3="36"/>
     <triangle v1="9" v2="4" v3="6"/>
     <triangle v1="7" v2="36" v3="11"/>
     <triangle v1="12" v2="116" v3="115"/>
     <triangle v1="22" v2="108" v3="109"/>
     <triangle v1="13" v2="16" v3="14"/>
     <triangle v1="24" v2="100" v3="107"/>
     <triangle v1="22" v2="19" v3="20"/>
     <triangle v1="23" v2="22" v3="20"/>
     <triangle v1="22" v2="23" v3="24"/>
     <triangle v1="31" v2="32" v3="9"/>
     <triangle v1="8" v2="39" v3="37"/>
     <triangle v1="40" v2="30" v3="37"/>
     <triangle v1="39" v2="40" v3="37"/>
     <triangle v1="40" v2="39" v3="41"/>
     <triangle v1="41" v2="43" v3="40"/>
     <triangle v1="43" v2="45" v3="40"/>
     <triangle v1="40" v2="45" v3="56"/>
     <triangle v1="45" v2="44" v3="47"/>
     <triangle v1="48" v2="56" v3="45"/>
     <triangle v1="48" v2="45" v3="47"/>
     <triangle v1="47" v2="50" v3="48"/>
     <triangle v1="50" v2="49" v3="48"/>
     <triangle v1="53" v2="52" v3="51"/>
     <triangle v1="48" v2="49" v3="59"/>
     <triangle v1="59" v2="52" v3="61"/>
     <triangle v1="54" v2="52" v3="53"/>
     <triangle v1="63" v2="62" v3="61"/>
     <triangle v1="65" v2="62" v3="64"/>
     <triangle v1="20" v2="0" v3="4"/>
     <triangle v1="25" v2="23" v3="20"/>
     <triangle v1="7" v2="25" v3="9"/>
     <triangle v1="36" v2="9" v3="34"/>
     <triangle v1="30" v2="7" v3="11"/>
     <triangle v1="14" v2="12" v3="13"/>
     <triangle v1="124" v2="14" v3="16"/>
     <triangle v1="16" v2="17" v3="21"/>
     <triangle v1="107" v2="22" v3="24"/>
     <triangle v1="20" v2="16" v3="21"/>
     <triangle v1="20" v2="19" v3="16"/>
     <triangle v1="25" v2="24" v3="23"/>
     <triangle v1="26" v2="24" v3="25"/>
     <triangle v1="26" v2="28" v3="24"/>
     <triangle v1="28" v2="26" v3="7"/>
     <triangle v1="30" v2="28" v3="7"/>
     <triangle v1="11" v2="36" v3="35"/>
     <triangle v1="32" v2="34" v3="9"/>
     <triangle v1="33" v2="36" v3="34"/>
     <triangle v1="8" v2="37" v3="11"/>
     <triangle v1="11" v2="37" v3="30"/>
     <triangle v1="56" v2="38" v3="40"/>
     <triangle v1="57" v2="56" v3="48"/>
     <triangle v1="52" v2="49" v3="51"/>
     <triangle v1="49" v2="50" v3="51"/>
     <triangle v1="38" v2="90" v3="93"/>
     <triangle v1="38" v2="30" v3="40"/>
     <triangle v1="79" v2="56" v3="57"/>
     <triangle v1="59" v2="57" v3="48"/>
     <triangle v1="59" v2="78" v3="57"/>
     <triangle v1="59" v2="49" v3="52"/>
     <triangle v1="54" v2="61" v3="52"/>
     <triangle v1="62" v2="59" v3="61"/>
     <triangle v1="64" v2="62" v3="63"/>
     <triangle v1="115" v2="114" v3="12"/>
     <triangle v1="93" v2="30" v3="38"/>
     <triangle v1="91" v2="90" v3="38"/>
     <triangle v1="82" v2="83" v3="59"/>
     <triangle v1="96" v2="30" v3="97"/>
     <triangle v1="82" v2="62" v3="72"/>
     <triangle v1="77" v2="79" v3="57"/>
     <triangle v1="105" v2="24" v3="28"/>
     <triangle v1="78" v2="77" v3="57"/>
     <triangle v1="117" v2="116" v3="14"/>
     <triangle v1="109" v2="19" v3="22"/>
     <triangle v1="123" v2="124" v3="16"/>
     <triangle v1="73" v2="72" v3="62"/>
     <triangle v1="95" v2="105" v3="28"/>
     <triangle v1="119" v2="117" v3="14"/>
     <triangle v1="99" v2="93" v3="91"/>
     <triangle v1="96" v2="95" v3="28"/>
     <triangle v1="123" v2="19" v3="122"/>
     <triangle v1="91" v2="56" v3="88"/>
     <triangle v1="73" v2="65" v3="74"/>
     <triangle v1="101" v2="100" v3="24"/>
     <triangle v1="69" v2="65" v3="64"/>
     <triangle v1="12" v2="14" v3="116"/>
     <triangle v1="124" v2="119" v3="14"/>
     <triangle v1="107" v2="108" v3="22"/>
     <triangle v1="79" v2="88" v3="56"/>
     <triangle v1="59" v2="83" v3="78"/>
     <triangle v1="93" v2="97" v3="30"/>
     <triangle v1="96" v2="28" v3="30"/>
     <triangle v1="82" v2="59" v3="62"/>
     <triangle v1="105" v2="101" v3="24"/>
     <triangle v1="109" v2="122" v3="19"/>
     <triangle v1="94" v2="98" v3="99"/>
     <triangle v1="99" v2="86" v3="87"/>
     <triangle v1="87" v2="102" v3="103"/>
     <triangle v1="103" v2="104" v3="106"/>
     <triangle v1="106" v2="121" v3="110"/>
     <triangle v1="110" v2="111" v3="112"/>
     <triangle v1="112" v2="113" v3="125"/>
     <triangle v1="125" v2="120" v3="118"/>
     <triangle v1="118" v2="114" v3="115"/>
     <triangle v1="115" v2="116" v3="117"/>
     <triangle v1="115" v2="117" v3="119"/>
     <triangle v1="125" v2="118" v3="115"/>
     <triangle v1="110" v2="112" v3="125"/>
     <triangle v1="103" v2="106" v3="110"/>
     <triangle v1="99" v2="87" v3="103"/>
     <triangle v1="92" v2="94" v3="99"/>
     <triangle v1="80" v2="89" v3="92"/>
     <triangle v1="85" v2="81" v3="80"/>
     <triangle v1="75" v2="76" v3="84"/>
     <triangle v1="84" v2="85" v3="80"/>
     <triangle v1="80" v2="92" v3="99"/>
     <triangle v1="99" v2="103" v3="110"/>
     <triangle v1="110" v2="125" v3="115"/>
     <triangle v1="115" v2="119" v3="124"/>
     <triangle v1="110" v2="115" v3="124"/>
     <triangle v1="84" v2="80" v3="99"/>
     <triangle v1="71" v2="75" v3="84"/>
     <triangle v1="67" v2="70" v3="71"/>
     <triangle v1="68" v2="66" v3="67"/>
     <triangle v1="73" v2="74" v3="69"/>
     <triangle v1="69" v2="68" v3="67"/>
     <triangle v1="67" v2="71" v3="84"/>
     <triangle v1="110" v2="124" v3="123"/>
     <triangle v1="110" v2="123" v3="122"/>
     <triangle v1="73" v2="69" v3="67"/>
     <triangle v1="72" v2="73" v3="67"/>
     <triangle v1="110" v2="122" v3="109"/>
     <triangle v1="110" v2="109" v3="108"/>
     <triangle v1="72" v2="67" v3="84"/>
     <triangle v1="82" v2="72" v3="84"/>
     <triangle v1="110" v2="108" v3="107"/>
     <triangle v1="107" v2="100" v3="101"/>
     <triangle v1="110" v2="107" v3="101"/>
     <triangle v1="83" v2="82" v3="84"/>
     <triangle v1="78" v2="83" v3="84"/>
     <triangle v1="99" v2="110" v3="101"/>
     <triangle v1="99" v2="101" v3="105"/>
     <triangle v1="77" v2="78" v3="84"/>
     <triangle v1="79" v2="77" v3="84"/>
     <triangle v1="99" v2="105" v3="95"/>
     <triangle v1="99" v2="95" v3="96"/>
     <triangle v1="88" v2="79" v3="84"/>
     <triangle v1="93" v2="90" v3="91"/>
     <triangle v1="91" v2="88" v3="84"/>
     <triangle v1="99" v2="96" v3="97"/>
     <triangle v1="99" v2="97" v3="93"/>
     <triangle v1="91" v2="84" v3="99"/>
     <triangle v1="123" v2="16" v3="19"/>
     <triangle v1="91" v2="38" v3="56"/>
     <triangle v1="73" v2="62" v3="65"/>
     <triangle v1="69" v2="74" v3="65"/>
     <triangle v1="4" v2="0" v3="3" paint_color="1C"/>
     <triangle v1="6" v2="31" v3="9" paint_color="1C"/>
     <triangle v1="34" v2="32" v3="33" paint_color="1C"/>
     <triangle v1="41" v2="44" v3="43" paint_color="1C"/>
     <triangle v1="8" v2="11" v3="35" paint_color="1C"/>
     <triangle v1="13" v2="17" v3="16" paint_color="1C"/>
     <triangle v1="10" v2="36" v3="33" paint_color="1C"/>
     <triangle v1="35" v2="36" v3="10" paint_color="1C"/>
     <triangle v1="44" v2="45" v3="43" paint_color="1C"/>
     <triangle v1="58" v2="71" v3="60" paint_color="1C"/>
     <triangle v1="61" v2="54" v3="63" paint_color="1C"/>
     <triangle v1="68" v2="69" v3="64" paint_color="1C"/>
     <triangle v1="58" v2="75" v3="71" paint_color="1C"/>
     <triangle v1="1" v2="3" v3="0" paint_color="5C"/>
     <triangle v1="5" v2="3" v3="1" paint_color="5C"/>
     <triangle v1="2" v2="5" v3="1" paint_color="5C"/>
     <triangle v1="33" v2="6" v3="5" paint_color="5C"/>
     <triangle v1="35" v2="10" v3="5" paint_color="5C"/>
     <triangle v1="12" v2="114" v3="118" paint_color="5C"/>
     <triangle v1="13" v2="113" v3="15" paint_color="5C"/>
     <triangle v1="18" v2="110" v3="121" paint_color="5C"/>
     <triangle v1="1" v2="121" v3="106" paint_color="5C"/>
     <triangle v1="27" v2="102" v3="87" paint_color="5C"/>
     <triangle v1="29" v2="99" v3="98" paint_color="5C"/>
     <triangle v1="39" v2="8" v3="29" paint_color="5C"/>
     <triangle v1="46" v2="47" v3="44" paint_color="5C"/>
     <triangle v1="50" v2="47" v3="46" paint_color="5C"/>
     <triangle v1="55" v2="80" v3="81" paint_color="5C"/>
     <triangle v1="46" v2="84" v3="50" paint_color="5C"/>
     <triangle v1="58" v2="76" v3="75" paint_color="5C"/>
     <triangle v1="50" v2="54" v3="53" paint_color="5C"/>
     <triangle v1="60" v2="54" v3="50" paint_color="5C"/>
     <triangle v1="63" v2="54" v3="60" paint_color="5C"/>
     <triangle v1="5" v2="6" v3="3" paint_color="5C"/>
     <triangle v1="2" v2="8" v3="5" paint_color="5C"/>
     <triangle v1="5" v2="10" v3="33" paint_color="5C"/>
     <triangle v1="8" v2="35" v3="5" paint_color="5C"/>
     <triangle v1="15" v2="18" v3="13" paint_color="5C"/>
     <triangle v1="18" v2="17" v3="13" paint_color="5C"/>
     <triangle v1="1" v2="0" v3="18" paint_color="5C"/>
     <triangle v1="1" v2="104" v3="2" paint_color="5C"/>
     <triangle v1="27" v2="8" v3="2" paint_color="5C"/>
     <triangle v1="6" v2="33" v3="31" paint_color="5C"/>
     <triangle v1="33" v2="32" v3="31" paint_color="5C"/>
     <triangle v1="29" v2="41" v3="39" paint_color="5C"/>
     <triangle v1="42" v2="41" v3="29" paint_color="5C"/>
     <triangle v1="42" v2="44" v3="41" paint_color="5C"/>
     <triangle v1="55" v2="44" v3="42" paint_color="5C"/>
     <triangle v1="55" v2="46" v3="44" paint_color="5C"/>
     <triangle v1="51" v2="50" v3="53" paint_color="5C"/>
     <triangle v1="58" v2="60" v3="50" paint_color="5C"/>
     <triangle v1="60" v2="64" v3="63" paint_color="5C"/>
     <triangle v1="118" v2="120" v3="12" paint_color="5C"/>
     <triangle v1="113" v2="112" v3="15" paint_color="5C"/>
     <triangle v1="66" v2="68" v3="64" paint_color="5C"/>
     <triangle v1="81" v2="46" v3="55" paint_color="5C"/>
     <triangle v1="67" v2="66" v3="64" paint_color="5C"/>
     <triangle v1="71" v2="70" v3="60" paint_color="5C"/>
     <triangle v1="111" v2="110" v3="15" paint_color="5C"/>
     <triangle v1="67" v2="60" v3="70" paint_color="5C"/>
     <triangle v1="120" v2="13" v3="12" paint_color="5C"/>
     <triangle v1="94" v2="29" v3="98" paint_color="5C"/>
     <triangle v1="76" v2="50" v3="84" paint_color="5C"/>
     <triangle v1="86" v2="8" v3="27" paint_color="5C"/>
     <triangle v1="112" v2="111" v3="15" paint_color="5C"/>
     <triangle v1="13" v2="125" v3="113" paint_color="5C"/>
     <triangle v1="18" v2="15" v3="110" paint_color="5C"/>
     <triangle v1="1" v2="18" v3="121" paint_color="5C"/>
     <triangle v1="29" v2="8" v3="99" paint_color="5C"/>
     <triangle v1="46" v2="85" v3="84" paint_color="5C"/>
     <triangle v1="1" v2="106" v3="104" paint_color="5C"/>
     <triangle v1="81" v2="85" v3="46" paint_color="5C"/>
     <triangle v1="67" v2="64" v3="60" paint_color="5C"/>
     <triangle v1="120" v2="125" v3="13" paint_color="5C"/>
     <triangle v1="94" v2="42" v3="29" paint_color="5C"/>
     <triangle v1="76" v2="58" v3="50" paint_color="5C"/>
     <triangle v1="86" v2="99" v3="8" paint_color="5C"/>
     <triangle v1="103" v2="27" v3="2" paint_color="8"/>
     <triangle v1="18" v2="0" v3="17" paint_color="8"/>
     <triangle v1="89" v2="55" v3="42" paint_color="8"/>
     <triangle v1="92" v2="89" v3="42" paint_color="8"/>
     <triangle v1="94" v2="92" v3="42" paint_color="8"/>
     <triangle v1="87" v2="86" v3="27" paint_color="8"/>
     <triangle v1="104" v2="103" v3="2" paint_color="8"/>
     <triangle v1="103" v2="102" v3="27" paint_color="8"/>
     <triangle v1="89" v2="80" v3="55" paint_color="8"/>
    </triangles>
   </mesh>
  </object>
 </resources>
 <build/>
</model>
